
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.brazil.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.brazil.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【悲報】涙のメッシ代表引退表明!!? - ブラジル速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【悲報】涙のメッシ代表引退表明!!? - ブラジル速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.brazil.yogurt.blue/post/hihounamidanomesshidaihyouintaihyoumei/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/dland/imgs/5/9/598f0e18.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@brazil_news">
    <meta name="twitter:creator" content="@brazil_news">
    <meta name="twitter:title" content="【悲報】涙のメッシ代表引退表明!!?l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/dland/imgs/5/9/598f0e18.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.brazil.yogurt.blue">ブラジル速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.brazil.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T08:26:01&#43;00:00">
        <meta itemprop="headline" content="【悲報】涙のメッシ代表引退表明!!?">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.brazil.yogurt.blue/post/hihounamidanomesshidaihyouintaihyoumei/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/dland/imgs/5/9/598f0e18.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.brazil.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ブラジル速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/5/9/598f0e18.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.brazil.yogurt.blue/post/hihounamidanomesshidaihyouintaihyoumei/">【悲報】涙のメッシ代表引退表明!!?</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4862
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><blockquote><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/27(月) 14:08:03.         3</div></div></div></div></div></div></div></div></div></div></div><div>   [6.26 コパ・アメリカ決勝 アルゼンチン0-0(PK2-4)チリ ニュージャージー]   <br /><br />   コパ・アメリカの決勝が26日、アメリカ・ニュージャージー州のメットライフ・スタジアムで行われた。   <br />   前回大会決勝の再現となった一戦でアルゼンチン代表とチリ代表が激突。   <br /><br />   10人対10人になると90分および延長戦でも決着はつかず。   <br />   迎えたPK戦を0-0(PK4-2)で制したチリが初優勝した前回大会に続く、2連覇を達成した。   <br /><br />   試合後のFWリオネル・メッシ(バルセロナ)のコメントをスペイン『マルカ』などが伝えている。   <br />   メッシは「僕にとっての代表は終わった」とコメント。「再び大きな悲しみが訪れてしまった。   <br /><br />   アルゼンチンが優勝するために、チームのために仕事を果たしたかったけれど、   <br />   PKを失敗してしまったこと。本当に悲しく思う」と胸中を明かしている。   <br /><br />   クラブチームでは数々のタイトルを欲しいままにしているFWリオネル・メッシだが、またしてもA代表でのタイトルを逃した。   <br />   05年のU-20世界ユース選手権(現U-20W杯)、08年の北京五輪では優勝しているが、A代表でのタイトルは未だなし。   <br /><br />   今大会でも準優勝に終わったため、主要大会では07年のコパ・アメリカ、   <br />   一昨年のブラジルW杯、昨年のコパ・アメリカに続く4度目の準優勝となっていた。   <br /><br />   ゲキサカ 6月27日(月)13時58分配信   <br /><a target="_blank" href="http://headlines.yahoo.co.jp/hl?a=20160627-01628706-gekisaka-socc"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160627-01628706-gekisaka-socc" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160627-01628706-gekisaka-socc" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160627-01628706-gekisaka-socc" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160627-01628706-gekisaka-socc" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160627-01628706-gekisaka-socc" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160627-01628706-gekisaka-socc" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160627-01628706-gekisaka-socc" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160627-01628706-gekisaka-socc" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160627-01628706-gekisaka-socc" target="_blank"></a><a href=" http://headlines.yahoo.co.jp/hl?a=20160627-01628706-gekisaka-socc" target="_blank">http://headlines.yahoo.co.jp/hl?a=20160627-01628706-gekisaka-socc</a><br /><br />   写真   <br /><a href="http://livedoor.blogimg.jp/dland/imgs/5/9/598f0e18.jpg"><img src="http://livedoor.blogimg.jp/dland/imgs/5/9/598f0e18-s.jpg" sn-width="480" sn-height="360" /></a><br /><br />   FOX　SPORTS   <br /><a target="_blank" href="http://www.foxsports.com/soccer"></a><a href="http://www.foxsports.com/soccer" target="_blank"></a><a href="http://www.foxsports.com/soccer" target="_blank"></a><a href="http://www.foxsports.com/soccer" target="_blank"></a><a href="http://www.foxsports.com/soccer" target="_blank"></a><a href="http://www.foxsports.com/soccer" target="_blank"></a><a href="http://www.foxsports.com/soccer" target="_blank"></a><a href="http://www.foxsports.com/soccer" target="_blank"></a><a href="http://www.foxsports.com/soccer" target="_blank"></a><a href="http://www.foxsports.com/soccer" target="_blank"></a><a href=" http://www.foxsports.com/soccer" target="_blank">http://www.foxsports.com/soccer</a><br /><br />   UNIVISION   <br /><a target="_blank" href="http://www.univision.com/deportes"></a><a href="http://www.univision.com/deportes" target="_blank"></a><a href="http://www.univision.com/deportes" target="_blank"></a><a href="http://www.univision.com/deportes" target="_blank"></a><a href="http://www.univision.com/deportes" target="_blank"></a><a href="http://www.univision.com/deportes" target="_blank"></a><a href="http://www.univision.com/deportes" target="_blank"></a><a href="http://www.univision.com/deportes" target="_blank"></a><a href="http://www.univision.com/deportes" target="_blank"></a><a href="http://www.univision.com/deportes" target="_blank"></a><a href=" http://www.univision.com/deportes" target="_blank">http://www.univision.com/deportes</a><br /></div></blockquote><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/27(月) 14:08:40.         5</div></div></div></div></div></div></div></div></div></div></div><div>そんなパナマ</div></div><br /><br /><br /><div><div><div>人気急上昇中記事</div><div><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/27(月) 14:08:51.         5</div></div></div></div></div></div></div></div></div></div></div><div>引退したら何しますか？</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/27(月) 14:09:24.         8</div></div></div></div></div></div></div></div></div></div></div><div>シルバーコレクターおつ</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/27(月) 14:09:53.         2</div></div></div></div></div></div></div></div></div></div></div><div>(´・ω・`)</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/27(月) 14:10:37.         3</div></div></div></div></div></div></div></div></div></div></div><div>やめるには若すぎるだろｗ</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/27(月) 14:11:04.         0</div></div></div></div></div></div></div></div></div></div></div><div>人生とは旅である</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/27(月) 14:11:04.         5</div></div></div></div></div></div></div></div></div></div></div><div>しばらく休養してW杯近くなったら復帰するパターンじゃないの</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/27(月) 14:11:22.         5</div></div></div></div></div></div></div></div></div></div></div><div>PKを外すことができるのは、PKを蹴る勇気を持った者だけだ</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2016/06/27(月) 14:18:30.         2</div></div></div></div></div></div></div></div></div></div></div><div>         &gt;&gt;9         <br />         かっこいいが駒野にはその言葉掛けたくないわ        </div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">70:名無し 2016/06/27(月) 14:24:16.         9</div></div></div></div></div></div></div></div></div></div></div><div>         &gt;&gt;9         <br />         まあメッシには蹴る義務がある         <br />         トラウマになってるな        </div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">86:名無し 2016/06/27(月) 14:26:09.         7</div></div></div></div></div></div></div></div></div></div></div><div>         &gt;&gt;9         <br />         ムヒタリアンの事ですね        </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/27(月) 14:11:38.         4</div></div></div></div></div></div></div></div></div></div></div><div>代表は名前より実力で選ぶべきだよ</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/27(月) 14:11:40.         1</div></div></div></div></div></div></div></div></div></div></div><div>メッシなら40才になっても日本代表に入れると思う</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/27(月) 14:11:52.         7</div></div></div></div></div></div></div></div></div></div></div><div>せめてロシアW杯までやれよ</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/27(月) 14:11:53.         8</div></div></div></div></div></div></div></div></div></div></div><div>メッシの成長スピードは一般人の7倍　もう老人だよ</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/27(月) 14:12:04.         3</div></div></div></div></div></div></div></div></div></div></div><div>          日本人に帰化しろよ          <br />          ｗ杯優勝させてやるよ         </div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/27(月) 14:12:12.         9</div></div></div></div></div></div></div></div></div></div></div><div>          それなはいな          <br /><br />          アルゼンチンの大統領あたりが乗り出してせめて次回のW杯までは現役続行しろって説得するんじゃね？         </div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/27(月) 14:12:30.         3</div></div></div></div></div></div></div></div></div></div></div><div>          シルバーコレクターだったな          <br />          でもアルジェンティーナはラテン語で銀って意味だし、国の由来的にはいい仕事しただろｗｗｗ         </div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/27(月) 14:12:32.         7</div></div></div></div></div></div></div></div></div></div></div><div>メッシがいない方が結果的に良いチーム作れそうだな</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/27(月) 14:12:37.         0</div></div></div></div></div></div></div></div></div></div></div><div>ジダンも辞めるとか言ったけど復帰してでかい花火上げたし</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/27(月) 14:13:29.         4</div></div></div></div></div></div></div></div></div></div></div><div>国内で叩かれる前に先手打ったな</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/27(月) 14:13:31.         1</div></div></div></div></div></div></div></div></div></div></div><div>メッシ「悲しみを感じている」</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/27(月) 14:13:51.         4</div></div></div></div></div></div></div></div></div></div></div><div>           こういうとこが、レジェンドにはならんとこなのかなぁ           <br />           マラドーナはw杯優勝だしなぁ          </div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/27(月) 14:14:04.         0</div></div></div></div></div></div></div></div></div></div></div><div>           クリに比べたら全然恵まれてる方だ           <br />           諦めるには早い          </div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/27(月) 14:14:47.         9</div></div></div></div></div></div></div></div></div></div></div><div>ヨーロッパのセレブが南米でなんかもう仕事したくないんだろ</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/27(月) 14:15:04.         2</div></div></div></div></div></div></div></div></div></div></div><div><img src="http://livedoor.blogimg.jp/dland/imgs/f/2/f2a37823.gif" /></div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/27(月) 14:15:14.         5</div></div></div></div></div></div></div></div></div></div></div><div>ドンマイケルオーウェン</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/27(月) 14:15:17.         6</div></div></div></div></div></div></div></div></div></div></div><div>メッシやめてまうｎ？</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/27(月) 14:15:23.         7</div></div></div></div></div></div></div></div></div></div></div><div>マルティーノ無能すぎる</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/27(月) 14:16:36.         3</div></div></div></div></div></div></div></div></div></div></div><div>クリロナはいい加減やめろよと言われてもやってそうな気がする</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/27(月) 14:16:44.         4</div></div></div></div></div></div></div></div></div></div></div><div>引退芸突入時期突入</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/27(月) 14:17:04.         6</div></div></div></div></div></div></div></div></div></div></div><div>いつ頃から代表引退って普通になったんだ</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/06/27(月) 14:19:35.         6</div></div></div></div></div></div></div></div></div></div></div><div>            &gt;&gt;31            <br /><br />            昔から普通にあるけど           </div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/27(月) 14:17:07.         9</div></div></div></div></div></div></div></div></div></div></div><div>メッシには刺青やめて欲しかったなぁ・・・・</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">33:名無し 2016/06/27(月) 14:17:10.         3</div></div></div></div></div></div></div></div></div></div></div><div>            クライフも78年アルゼンチンW杯に予選だけ出場して本大会は行かなかった            <br />            オランダは準優勝だったけどクライフがいたら決勝のアルゼンチンに勝ってたかも           </div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/27(月) 14:17:11.         8</div></div></div></div></div></div></div></div></div></div></div><div>涙のメッシ、もう一度ぉ～</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/27(月) 14:17:17.         2</div></div></div></div></div></div></div></div></div></div></div><div>            &gt; クラブチームでは数々のタイトルを欲しいままにしている            <br /><br />            要は            <br />            バルサが凄いだけじゃん           </div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">95:名無し 2016/06/27(月) 14:27:57.         9</div></div></div></div></div></div></div></div></div></div></div><div>            &gt;&gt;35            <br />            スペイン代表にはメッシがいない            <br />            アルゼンチン代表はバルサになれない            <br /><br />            メッシは海渡ったときスペインに帰化してたらスペインの長期政権ができてたかもしれない           </div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/27(月) 14:17:33.         9</div></div></div></div></div></div></div></div></div></div></div><div>            枠に打て枠に！            <br /><br />            と散々怒られた思い出。           </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/27(月) 14:18:02.         3</div></div></div></div></div></div></div></div></div></div></div><div>バルセロナであれだけのタイトル獲得してるのに泣くほど悔しいものなのか？</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/06/27(月) 14:18:02.         7</div></div></div></div></div></div></div></div></div></div></div><div>チリつええ</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/27(月) 14:18:07.         5</div></div></div></div></div></div></div></div></div></div></div><div>             メッシのアルゼンチン国内の評価             <br /><br />             「下手くそすぎる！」             <br />             「こいつを代表で使うな！」             <br />             「もっと努力しろよ・・・」             <br />             「こいつにアルゼンチンの魂なんてないよ、スペイン人だしｗ」             <br />             「なんでこいつはテベスみたいにできないんだ？」             <br />             「マラドーナのチンカスにも及ばないなあメッシは」             <br />             「ちゃんと練習してほしい」             <br />             「代表ヤル気ないなら最初から来ないでほしい」            </div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/27(月) 14:18:15.         3</div></div></div></div></div></div></div></div></div></div></div><div>国民に土下座して謝れよな</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/27(月) 14:18:23.         4</div></div></div></div></div></div></div></div></div></div></div><div>ディバラが出てきたからもう少しだけ頑張ってくれ</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/06/27(月) 14:18:23.         9</div></div></div></div></div></div></div></div></div></div></div><div>メッシがPK外したって騒いでるけどもう一人外したヤツいただろ</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/27(月) 14:18:27.         4</div></div></div></div></div></div></div></div></div></div></div><div>メッシ、マスケが引退したらアルゼンチンW杯行けねーだろｗ</div></div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">47:名無し 2016/06/27(月) 14:18:56.         2</div></div></div></div></div></div></div></div></div></div></div><div>パナマ騒動で疲れたんやろ</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">50:名無し 2016/06/27(月) 14:19:36.         2</div></div></div></div></div></div></div></div></div></div></div><div>メッシもやらかし先生に出るんじゃね？</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">54:名無し 2016/06/27(月) 14:20:37.         1</div></div></div></div></div></div></div></div></div></div></div><div>              &gt;&gt;50              <br />              お前のせいで本当のタイトル思い出せなくなったじゃねーかカス             </div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">51:名無し 2016/06/27(月) 14:19:51.         1</div></div></div></div></div></div></div></div></div></div></div><div>決勝のPK戦まで来れたのはメッシのお陰じゃないんか</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">52:名無し 2016/06/27(月) 14:20:10.         2</div></div></div></div></div></div></div></div></div></div></div><div>アルゼンチンは毎回FWが使えないのばかりだよな、メッシ以外</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">53:名無し 2016/06/27(月) 14:20:25.         4</div></div></div></div></div></div></div></div></div></div></div><div>              結局マラドーナには勝てなかったな              <br />              ナショナルチームに国際舞台でタイトルをもたらす力はなかった。              <br />              バルサの歯車というポジションが彼の限界だったのだろう              <br /><br />              マラドーナ＞メッシが確定した             </div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">81:名無し 2016/06/27(月) 14:25:50.         5</div></div></div></div></div></div></div></div></div></div></div><div>              &gt;&gt;53              <br />              考え方次第でしょう。クラブでは圧倒的にメッシ&gt;マラドーナだし              <br />              これだけシステマチックな競技になった中でこれだけ素晴らしい歯車は二度と出てこないかもしれない。             </div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">100:名無し 2016/06/27(月) 14:28:18.         1</div></div></div></div></div></div></div></div></div></div></div><div>              &gt;&gt;81              <br />              ないない              <br />              バルサが凄いだけ              <br />              メッシ抜きでもWC ユーロ連覇できる戦力はあるし              <br />              今はメッシいないほうがバルサは調子いい              <br />              今のバルサはスアレス抜けたらやばい             </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">55:名無し 2016/06/27(月) 14:20:46.         4</div></div></div></div></div></div></div></div></div></div></div><div>               今回のコパなんて花相撲だろ               <br />               どうでもいいよ              </div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">63:名無し 2016/06/27(月) 14:22:53.         2</div></div></div></div></div></div></div></div></div></div></div><div>               &gt;&gt;55               <br />               どうでもいい(試合後メッシ号泣)              </div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">90:名無し 2016/06/27(月) 14:26:47.         8</div></div></div></div></div></div></div></div></div></div></div><div>               &gt;&gt;55               <br />               なんかずっと今回のコパの価値を毀損しようとしてるやついるけど               <br />               出てる選手は削るわ怪我するわ引退するわ号泣するわ暴れるわで相当必死だったけどな               <br />               ていうかちゃんとコパの記録に残るぞ。単にFIFAがコンフェデ参加権与えないだけで              </div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">56:名無し 2016/06/27(月) 14:20:49.         8</div></div></div></div></div></div></div></div></div></div></div><div>ドーピングや実績入れたらマラドーナ＞＞＞＞メッシだな</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/27(月) 14:21:00.         6</div></div></div></div></div></div></div></div></div></div></div><div>涙のメッシ～もう一度～</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">58:名無し 2016/06/27(月) 14:21:03.         9</div></div></div></div></div></div></div></div></div></div></div><div>引退詐欺で注目集めるとか配信初心者かよ</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">59:名無し 2016/06/27(月) 14:21:10.         5</div></div></div></div></div></div></div></div></div></div></div><div>               あの駒野でさえ外したんだから気にすることないだろ               <br />               ロシアまでやれよアルゼンチン見る楽しみが一つ減るだろうが              </div></div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">60:名無し 2016/06/27(月) 14:21:42.         4</div></div></div></div></div></div></div></div></div></div></div><div>本田も引退しろ</div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">84:名無し 2016/06/27(月) 14:26:09.         0</div></div></div></div></div></div></div></div></div></div></div><div>                クラブのメッシ＞クラブのマラドーナ                <br />                代表のマラドーナ＞＞＞＞＞代表のメッシ                <br /><br />                ドリブルと得点力とシュートとスピードでメッシ、                <br />                パスとＦＫとスタミナと引き出しの多さでマラといったところか               </div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">88:名無し 2016/06/27(月) 14:26:40.         5</div></div></div></div></div></div></div></div></div></div></div><div>                &gt;&gt;84                <br />                FKはメッシも凄いだろ               </div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">91:名無し 2016/06/27(月) 14:26:57.         0</div></div></div></div></div></div></div></div></div></div></div><div>                んな事言っても                <br />                次のＷ杯には出てくると思うがな                <br /><br />                「そんなこともあるさ」って流せない性格なんだろう                <br />                プレッシャーかかりすぎて辛いのだと思う                <br />                暫く離れた方が良いだろう               </div></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">92:名無し 2016/06/27(月) 14:27:31.         1</div></div></div></div></div></div></div></div></div></div></div><div>                &gt;&gt;91                <br />                クラブでほとんど挫折したことないから代表の失敗はこたえるんだろうな               </div></div><br /><br /><div><div><div><div><div>暇つぶしにこれも読んどく?？？ヽ(・∀・ )ﾉ</div></div><div><br /></div><br /></div><div>                 元スレ:                 <a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467004083/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467004083/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467004083/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467004083/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467004083/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467004083/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467004083/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467004083/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467004083/" target="_blank"></a><a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467004083/" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467004083/</a></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://koredakedeok.blog.jp/archives/62418633.html" target="_blank" class="single-body-info__link">
      出典：koredakedeok.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2fhihounamidanomesshidaihyouintaihyoumei%2f&t=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e6%b6%99%e3%81%ae%e3%83%a1%e3%83%83%e3%82%b7%e4%bb%a3%e8%a1%a8%e5%bc%95%e9%80%80%e8%a1%a8%e6%98%8e%21%21%3f - %e3%83%96%e3%83%a9%e3%82%b8%e3%83%ab%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2fhihounamidanomesshidaihyouintaihyoumei%2f&text=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e6%b6%99%e3%81%ae%e3%83%a1%e3%83%83%e3%82%b7%e4%bb%a3%e8%a1%a8%e5%bc%95%e9%80%80%e8%a1%a8%e6%98%8e%21%21%3f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【悲報】涙のメッシ代表引退表明!!? - ブラジル速報%20http:\/\/news.brazil.yogurt.blue\/post\/hihounamidanomesshidaihyouintaihyoumei\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.brazil.yogurt.blue/post/mangakyuushakirinosu-pa-go-rugaegusugiru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/dland/imgs/3/3/337437e2.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">漫画級！シャキリのスーパーゴールがエグすぎる!!!</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>サッカー</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4119
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.brazil.yogurt.blue">news.brazil</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.brazil.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


