
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.brazil.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.brazil.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>彡(゜)(゜)「仙台駅？どうせとうほぐの田舎駅やろ？」 - ブラジル速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="彡(゜)(゜)「仙台駅？どうせとうほぐの田舎駅やろ？」 - ブラジル速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.brazil.yogurt.blue/post/sansendaiekidousetouhogunoinakaekiyaro/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/plusmicro26/imgs/d/2/d2b4f7d8.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@brazil_news">
    <meta name="twitter:creator" content="@brazil_news">
    <meta name="twitter:title" content="彡(゜)(゜)「仙台駅？どうせとうほぐの田舎駅やろ？」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/plusmicro26/imgs/d/2/d2b4f7d8.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.brazil.yogurt.blue">ブラジル速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.brazil.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T06:40:20&#43;00:00">
        <meta itemprop="headline" content="彡(゜)(゜)「仙台駅？どうせとうほぐの田舎駅やろ？」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.brazil.yogurt.blue/post/sansendaiekidousetouhogunoinakaekiyaro/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/plusmicro26/imgs/d/2/d2b4f7d8.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.brazil.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ブラジル速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/plusmicro26/imgs/d/2/d2b4f7d8.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.brazil.yogurt.blue/post/sansendaiekidousetouhogunoinakaekiyaro/">彡(゜)(゜)「仙台駅？どうせとうほぐの田舎駅やろ？」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2359
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><br /><br /><br /><div><a target="_blank" title="Sendai_Sta_West_cropped" href="http://livedoor.blogimg.jp/plusmicro26/imgs/d/2/d2b4f7d8.jpg"><img alt="Sendai_Sta_West_cropped" width="400" src="http://livedoor.blogimg.jp/plusmicro26/imgs/d/2/d2b4f7d8-s.jpg" sn-width="400" sn-height="240" /></a></div><br /><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/28(火)22:46:    33</div></div></div></div></div></div></div></div></div></div></div><div>彡()()「ヒエッ多車線！でかいビル！人ごみ！都会怖いンゴ///」</div><br /><div><a href="http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1467121593/" target="”_blank”">引用元：http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1467121593/</a></div><div><h4>おすすめ</h4><div><img src="http://livedoor.blogimg.jp/plusmicro26/imgs/8/c/8c8bcd2e-s.jpg" width="450" /></div><p>仙台駅を出た時のガッカリ感wwwwwwwwwwwww</p><br /><h4>こちらの記事も読まれてます</h4><p><a href="http://kanone.biz/feed/216828/" target="_blank">うまいラーメン屋にありがちな特徴</a></p><p><a href="http://2ch-c.net/?gt=20160606104201&amp;eid=2569096" target="_blank">もしかしてラーメン屋のチャーハンがうまいのって……</a></p><p>【衝撃】斎藤佑樹(27)､とんでもない男だったｗｗｗｗやっべぇぇぇｗｗｗｗ</p><p><a href="http://kanone.biz/feed/216835/" target="_blank">ツキノワグマぐらいガチれば余裕ｗｗｗｗｗｗ</a></p><p>【悲報】「インパルス」堤下敦の現在ｗｗｗ</p><p><a href="http://2ch-c.net/?gt=20160608221201&amp;eid=2574122" target="_blank">通学や通勤に37分以上かけてる奴ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a></p><p>【驚愕】姉に「お姉ちゃんみたいな彼女欲しい」と言った結果ｗｗｗ</p><p><a href="http://kanone.biz/feed/216833/ " target="_blank">女だけどバーベキューに誘ってくれる男子に言いたいことがある</a></p></div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/28(火)22:47:01</div></div></div></div></div></div></div></div></div></div></div><div>いうほど都会か？ちな仙台住み</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/28(火)22:47:    34</div></div></div></div></div></div></div></div></div></div></div><div>怖いンゴ隣の市から仙台に入った途端道でかくなる</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/28(火)22:48:18</div></div></div></div></div></div></div></div></div></div></div><div>      まぁ東北一番なのは確かだけど、都会感は微妙だな      <br />      札幌の方がまだ都会感ある気がする     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/28(火)22:48:25</div></div></div></div></div></div></div></div></div></div></div><div>そら北日本で二番目にデカイ街やし</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/28(火)22:49:    07</div></div></div></div></div></div></div></div></div></div></div><div>        ワイにとっては都会ンゴ        <br />        目的地までつくのに２倍時間かかる       </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/28(火)22:50:09</div></div></div></div></div></div></div></div></div></div></div><div>宮城駅周辺に漂う大宮感</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/28(火)22:59:08</div></div></div></div></div></div></div></div></div></div></div><div>        &gt;&gt;8        <br />        大宮感わかるわ        <br />        賑やかな駅前なんやけど、いまいち芋臭さが抜けない感あるンゴ       </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/28(火)22:51:    20</div></div></div></div></div></div></div></div></div></div></div><div>        何回も道曲がるの間違えたわ        <br />        ビルの圧迫感こわＥ       </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/28(火)22:55:23</div></div></div></div></div></div></div></div></div></div></div><div>開発したのが最近な分昭和の都会より機能性たかそう</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/28(火)22:57:14</div></div></div></div></div></div></div></div></div></div></div><div>東京でいえばどの辺になるんや？</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/28(火)22:58:18</div></div></div></div></div></div></div></div></div></div></div><div>栃木群馬からしたらビビるやろなぁ</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/28(火)22:58:    38</div></div></div></div></div></div></div></div></div></div></div><div>          今日初めて通った道路怖かったンゴ          <br />          車めっちゃ早い          <br /><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/06/28(火)22:59:21</div></div></div></div></div></div></div></div></div></div></div><div>ワイ仙台民、東京に行って仙台の小ささを知る</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/28(火)22:59:40</div></div></div></div></div></div></div></div></div></div></div><div>イッチは名古屋行ったら即死やろなぁ</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/28(火)22:59:43</div></div></div></div></div></div></div></div></div></div></div><div>            今wikipedia見たら            <br />            夏でも涼しいんやね            <br />            ええな           </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/28(火)23:00:53</div></div></div></div></div></div></div></div></div></div></div><div>            &gt;&gt;18            <br />            涼しい？そうは言っても普通に30度行くぞ。まあ東京に比べたら平均温度は多少低いだろうけど           </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/28(火)23:11:23</div></div></div></div></div></div></div></div></div></div></div><div>            &gt;&gt;20            <br />            そうなん？            <br />            コレみただけなんやが、開きがあるんやな            <br /><a href="http://livedoor.blogimg.jp/plusmicro26/imgs/9/e/9e1d3b5a.jpg" target="_blank"><img src="http://livedoor.blogimg.jp/plusmicro26/imgs/9/e/9e1d3b5a-s.jpg" alt="no title" /></a><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/28(火)23:00:    37</div></div></div></div></div></div></div></div></div></div></div><div>              アパートかなんかビルの下にコンビニあったンゴ              <br />              はえ～都会や…             </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/28(火)23:11:50</div></div></div></div></div></div></div></div></div></div></div><div>              &gt;&gt;19              <br />              ？              <br /><br />              どんだけ田舎から来たんやｗ             </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/06/28(火)23:13:    14</div></div></div></div></div></div></div></div></div></div></div><div>              &gt;&gt;28              <br />              ワイの元地元は最寄りの店が親戚のボッロイ商店やったで              <br />              なお閉店した模様             </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/28(火)23:13:33</div></div></div></div></div></div></div></div></div></div></div><div>              &gt;&gt;30              <br />              悲しいなぁ             </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/28(火)23:01:21</div></div></div></div></div></div></div></div></div></div></div><div>              仙台とかいう大都会              <br />              初めて仙台駅行った時は迷ったわ             </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/28(火)23:04:    38</div></div></div></div></div></div></div></div></div></div></div><div>東西南北口が駅にあるのも都会感あるわ</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/28(火)23:10:    58</div></div></div></div></div></div></div></div></div></div></div><div>電車で行くのも来るまで行くのもどっちも勇気いるンゴ</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/28(火)23:12:41</div></div></div></div></div></div></div></div></div></div></div><div>              ワイも仙台怖いンゴ              <br />              ちな福島             </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">34:名無し 2016/06/28(火)23:16:00</div></div></div></div></div></div></div></div></div></div></div><div>              東京駅←ファッ！？デカすぎィ！イクイクイク…              <br /><br />              大阪駅←あっ大丈夫っす…             </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/28(火)23:19:    17</div></div></div></div></div></div></div></div></div></div></div><div>これから仙台通勤不安ンゴね…</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/28(火)23:20:10</div></div></div></div></div></div></div></div></div></div></div><div>              ワイ千葉の田舎出身、東京駅で迷子になる              <br />              あそこ訳分からんわ             </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/28(火)23:22:53</div></div></div></div></div></div></div></div></div></div></div><div>              &gt;&gt;36              <br />              丸の内側か八重洲側かどっちに行くべきか掴んでおればそんな迷う要素ないやろ             </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">50:名無し 2016/06/28(火)23:27:21</div></div></div></div></div></div></div></div></div></div></div><div>                &gt;&gt;41                <br />                行きは何とかなるんや                <br />                帰りに東京土産探してたらホームにたどり着けなくなった                <br />                あそこ千葉方面へのホーム遠すぎや…               </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">55:名無し 2016/06/28(火)23:29:16</div></div></div></div></div></div></div></div></div></div></div><div>                &gt;&gt;50                <br />                総武線か                <br />                地下の地下へ潜らなアカンわな                <br /><br />                一度イッチを1人で新宿駅に放置してみたい               </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/28(火)23:30:19</div></div></div></div></div></div></div></div></div></div></div><div>                &gt;&gt;55                <br />                西口の中二階あたりで行き倒れてそう               </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">64:名無し 2016/06/28(火)23:32:08</div></div></div></div></div></div></div></div></div></div></div><div>                &gt;&gt;57                <br />                なんでや、あすこなら食い物は死ぬほどあるやろ               </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/06/28(火)23:20:37</div></div></div></div></div></div></div></div></div></div></div><div>東北民は地元より仙台を田舎と言われるほうがイラっとくる風潮</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/28(火)23:21:    28</div></div></div></div></div></div></div></div></div></div></div><div>                都会は駐車場が有料かつ満員なのがアカン                <br />                そんで駐車場までの道のりが果てしないんや               </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/06/28(火)23:21:50</div></div></div></div></div></div></div></div></div></div></div><div>仙台はまあ都会っぽい。ただ少し電車に乗ると一気に田舎感が出る</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/28(火)23:22:34</div></div></div></div></div></div></div></div></div></div></div><div>というかイッチはどこ出身なん？</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/28(火)23:23:    22</div></div></div></div></div></div></div></div></div></div></div><div>                  隣の県から仙台の隣の市に引っ越してきたんや                  <br />                  仙台そのもの市住む勇気はないンゴ                 </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/06/28(火)23:25:42</div></div></div></div></div></div></div></div></div></div></div><div>仙台駅は初めてガチで迷ったンゴねぇ</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">47:名無し 2016/06/28(火)23:26:21</div></div></div></div></div></div></div></div></div></div></div><div>                  大阪駅の問題は                  <br />                  阪急側と北新地側とへ                  <br />                  無節操な広がり方をしとることや                  <br />                  地下街行く方向見失いがち～                 </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">48:名無し 2016/06/28(火)23:26:56</div></div></div></div></div></div></div></div></div></div></div><div>ちなみに仙台駅は3月から今の状態になったんやで。それまではヨドバシ方面の道はそこまででかくなかった</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">51:名無し 2016/06/28(火)23:27:    57</div></div></div></div></div></div></div></div></div></div></div><div>なんやかんや道間違えまくって今日初めて楽天球場の入り口見たンゴ</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">53:名無し 2016/06/28(火)23:29:06</div></div></div></div></div></div></div></div></div></div></div><div>横浜駅とかいう東洋のサグラダファミリア</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">56:名無し 2016/06/28(火)23:30:    07</div></div></div></div></div></div></div></div></div></div></div><div>                    東京は上野駅ならマッマに連れて行ってもらったことあるで                    <br />                    あとはなんや、親戚に車で知らんとこぐるぐるやられたわ                   </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">60:名無し 2016/06/28(火)23:30:41</div></div></div></div></div></div></div></div></div></div></div><div>                    新宿駅いこうで                    <br />                    楽しいぞ                   </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">61:名無し 2016/06/28(火)23:30:47</div></div></div></div></div></div></div></div></div></div></div><div>                    田舎もんがきたら石投げられるで                    <br />                    ソースはトッモ                   </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">67:名無し 2016/06/28(火)23:33:    28</div></div></div></div></div></div></div></div></div></div></div><div>まるで交差するように車線変更する車は死んで、どうぞ</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">68:名無し 2016/06/28(火)23:34:02</div></div></div></div></div></div></div></div></div></div></div><div>東京横浜より西に行った事ないけど仙台って西日本やとどこあたりが近いん？</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">105:名無し 2016/06/28(火)23:50:37</div></div></div></div></div></div></div></div></div></div></div><div>                      &gt;&gt;68                      <br />                      広島やな、koboスタとズムスタも雰囲気が似てる(同じ会社がプロデュース)                     </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">69:名無し 2016/06/28(火)23:34:15</div></div></div></div></div></div></div></div></div></div></div><div>新宿駅攻略後は渋谷駅へ行くんやで</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">75:名無し 2016/06/28(火)23:35:56</div></div></div></div></div></div></div></div></div></div></div><div>                      &gt;&gt;69                      <br />                      池袋駅も結構面倒くさくないか？                     </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">85:名無し 2016/06/28(火)23:40:45</div></div></div></div></div></div></div></div></div></div></div><div>                      &gt;&gt;75                      <br />                      あの駅もなかなかとっ散らかってるンゴねぇ                      <br />                      治安も悪いしサンシャイン通りも歩きにくくて最悪やな                     </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">94:名無し 2016/06/28(火)23:44:50</div></div></div></div></div></div></div></div></div></div></div><div>                      &gt;&gt;85                      <br />                      外人多いからなあ…中国人より最近はなんかジャマイカとかブラジルみたいな南米系が増えた気がする                     </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">70:名無し 2016/06/28(火)23:34:24</div></div></div></div></div></div></div></div></div></div></div><div>                        そういや仙台の冬は雪降らないせいで                        <br />                        普段の備えが甘くて年数回の大雪ですぐ交通マヒするから                        <br />                        気を付けるんやで                       </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">71:名無し 2016/06/28(火)23:34:52</div></div></div></div></div></div></div></div></div></div></div><div>                        &gt;&gt;70                        <br />                        こマ？                        <br />                        めっちゃ降るかと思ってたわ                       </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">73:名無し 2016/06/28(火)23:35:19</div></div></div></div></div></div></div></div></div></div></div><div>                        &gt;&gt;70                        <br />                        はえー意外                       </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">72:名無し 2016/06/28(火)23:35:    12</div></div></div></div></div></div></div></div></div></div></div><div>                        朝六時までに仙台にいかなアカンのや                        <br />                        関東に構ってる暇はないンゴ                       </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">74:名無し 2016/06/28(火)23:35:46</div></div></div></div></div></div></div></div></div></div></div><div>雪は積もるほど降るのは数回。大抵は雪降っても溶ける。でも仙石線はそうそう停止しないけどね</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">76:名無し 2016/06/28(火)23:36:16</div></div></div></div></div></div></div></div></div></div></div><div>めっちゃズーズー弁で言ってそう</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">77:名無し 2016/06/28(火)23:37:    08</div></div></div></div></div></div></div></div></div></div></div><div>                          アクセント以外は標準語やぞ                          <br />                          今の若者で方言使うやつなんかおるんか？                         </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">79:名無し 2016/06/28(火)23:38:12</div></div></div></div></div></div></div></div></div></div></div><div>                          &gt;&gt;77                          <br />                          茨城と静岡に釣りに行ったら両方素晴らしい程なまってたで                         </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">78:名無し 2016/06/28(火)23:38:02</div></div></div></div></div></div></div></div></div></div></div><div>標準語だと思って話していた言葉が方言だったって事はワイにもワイの周りにもよくある</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">80:名無し 2016/06/28(火)23:38:26</div></div></div></div></div></div></div></div></div></div></div><div>ワイ金沢市民、自動改札にビビる</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">81:名無し 2016/06/28(火)23:38:38</div></div></div></div></div></div></div></div></div></div></div><div>                            &gt;&gt;80                            <br />                            かわいい                           </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">83:名無し 2016/06/28(火)23:40:07</div></div></div></div></div></div></div></div></div></div></div><div>                            &gt;&gt;81                            <br />                            子供の頃は改札はおっさんがパッチンパッチンするものと思ってたンゴねぇ                           </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">84:名無し 2016/06/28(火)23:40:44</div></div></div></div></div></div></div></div></div></div></div><div>乗客数でいえば仙台と八王子が同じくらい</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">87:名無し 2016/06/28(火)23:42:    14</div></div></div></div></div></div></div></div></div></div></div><div>いつかは東京に日帰りで帰れるくらいスタイリッシュになりたいンゴ</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">89:名無し 2016/06/28(火)23:43:06</div></div></div></div></div></div></div></div></div></div></div><div>                              宮城の仙台以外はゴミって風潮辞めてくれ                              <br /><br />                              多賀城も石巻も気仙沼もええところなんや                             </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">96:名無し 2016/06/28(火)23:46:12</div></div></div></div></div></div></div></div></div></div></div><div>                              &gt;&gt;89                              <br />                              県の人口の半分以上が県庁所在地にあったら                              <br />                              それはしゃーない                             </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">100:名無し 2016/06/28(火)23:47:33</div></div></div></div></div></div></div></div></div></div></div><div>                              &gt;&gt;89                              <br />                              むしろ青葉区以外の仙台の何もないイメージの方が強い                             </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">92:名無し 2016/06/28(火)23:44:02</div></div></div></div></div></div></div></div></div></div></div><div>                              仙台駅周辺って大宮駅周辺と似てる                              <br />                              雰囲気も建物やビルの配置や量なんかも                             </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">93:名無し 2016/06/28(火)23:44:22</div></div></div></div></div></div></div></div></div></div></div><div>                                仙台あたりって冬の気温どうなん？                                <br />                                東北大行きたいが寒そうやわ～                               </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">95:名無し 2016/06/28(火)23:45:50</div></div></div></div></div></div></div></div></div></div></div><div>                                &gt;&gt;93                                <br />                                そら寒いよ。東京と比べたら夏は若干涼しく、冬は寒い                               </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">98:名無し 2016/06/28(火)23:46:51</div></div></div></div></div></div></div></div></div></div></div><div>                                さいたま出身のワイ                                <br />                                仙台に親近感が沸く                               </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">104:名無し 2016/06/28(火)23:48:    52</div></div></div></div></div></div></div></div></div></div></div><div>                                ワイのとっては仙台のギリギリ許容範囲が宮城野区や                                <br />                                関係ないけど出花ってとこイいでかって読むのかっこいいンゴ                               </div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">108:名無し 2016/06/28(火)23:53:56</div></div></div></div></div></div></div></div></div></div></div><div>仙台は街中歩いてると石投げられるから気をつけろ</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">112:名無し 2016/06/28(火)23:55:    40</div></div></div></div></div></div></div></div></div></div></div><div>                                  今日の気持ちをかいたらすっきりしたンゴ                                  <br />                                  サンガツ                                 </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">113:名無し 2016/06/28(火)23:59:11</div></div></div></div></div></div></div></div></div></div></div><div>そういや、栗原市って行ったことないや</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">114:名無し 2016/06/29(水)00:00:35</div></div></div></div></div></div></div></div></div></div></div><div>岡山の駅周辺も割りと都会で驚く</div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">115:名無し 2016/06/29(水)00:04:23</div></div></div></div></div></div></div></div></div></div></div><div>                                    富山→駅の真下から路面電車が発着                                    <br />                                    金沢→門とガラス張りドームのインパクト                                    <br />                                    福井→壁に恐竜の絵描いてる                                   </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">116:名無し 2016/06/29(水)00:46:51</div></div></div></div></div></div></div></div></div></div></div><div>                                    クラッチくんに会えると思ったら仙台駅からけっこう離れてるコボスタ                                    <br /><br /><a href="http://livedoor.blogimg.jp/plusmicro26/imgs/f/e/fe7c15d7.jpg" target="_blank"><img src="http://livedoor.blogimg.jp/plusmicro26/imgs/f/e/fe7c15d7-s.jpg" alt="no title" /></a><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">118:名無し 2016/06/29(水)00:49:09</div></div></div></div></div></div></div></div></div></div></div><div>夜の国分町行ったら漏らしてそう</div><br />                                     シェアしてね！                                     <div><img src="http://livedoor.blogimg.jp/plusmicro26/imgs/6/2/62667fd5.jpg" /><img src="http://livedoor.blogimg.jp/plusmicro26/imgs/3/1/310696a8.jpg" /><img src="http://livedoor.blogimg.jp/plusmicro26/imgs/e/e/ee523516.jpg" /><img src="http://livedoor.blogimg.jp/plusmicro26/imgs/e/4/e42c286a.jpg" /></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1002:名無し 2099/12/31 00:00:00.00</div></div></div></div></div></div></div></div></div></div></div><p>【衝撃】ツイッターで「17日」「南海トラフ」で検索した結果・・・・・</p><p>T字カミソリでヒゲ剃ってる奴ってなんでなん？？</p><p>35歳女子だけど、年収700万↑でイケメンとしか結婚しません。</p><p>ゆとり新入社員くん「あの・・残業代入ってないんですが・・・」　ぼく総務「は？＾＾；」</p><p>【画像】このクッソ懐かしい芸人覚えてるやつｗｗｗ</p><p>【画像あり】イモトのガチメイクｗｗｗ</p><p>今更ドラクエ5の裏ワザ見つかるｗｗｗ</p><p>旧友「船で働くことになったんだ」俺「へーそう(どうせ底辺だろうなぁ)」</p><p>五年ほど身分隠して働いた結果ｗｗｗ</p><p><div data-sid="62056d310111552cbdba1cfe62a48f3a9c2aa959114daa74cb059e09037db130" data-template-url="http://j.amoad.com/js/n/62056d310111552cbdba1cfe62a48f3a9c2aa959114daa74cb059e09037db130/template.js"><p><br /><div></div></p></div></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://burusoku-vip.com/archives/1791715.html" target="_blank" class="single-body-info__link">
      出典：burusoku-vip.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2fsansendaiekidousetouhogunoinakaekiyaro%2f&t=%e5%bd%a1%28%e3%82%9c%29%28%e3%82%9c%29%e3%80%8c%e4%bb%99%e5%8f%b0%e9%a7%85%ef%bc%9f%e3%81%a9%e3%81%86%e3%81%9b%e3%81%a8%e3%81%86%e3%81%bb%e3%81%90%e3%81%ae%e7%94%b0%e8%88%8e%e9%a7%85%e3%82%84%e3%82%8d%ef%bc%9f%e3%80%8d - %e3%83%96%e3%83%a9%e3%82%b8%e3%83%ab%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2fsansendaiekidousetouhogunoinakaekiyaro%2f&text=%e5%bd%a1%28%e3%82%9c%29%28%e3%82%9c%29%e3%80%8c%e4%bb%99%e5%8f%b0%e9%a7%85%ef%bc%9f%e3%81%a9%e3%81%86%e3%81%9b%e3%81%a8%e3%81%86%e3%81%bb%e3%81%90%e3%81%ae%e7%94%b0%e8%88%8e%e9%a7%85%e3%82%84%e3%82%8d%ef%bc%9f%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/彡(゜)(゜)「仙台駅？どうせとうほぐの田舎駅やろ？」 - ブラジル速報%20http:\/\/news.brazil.yogurt.blue\/post\/sansendaiekidousetouhogunoinakaekiyaro\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.brazil.yogurt.blue">news.brazil</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.brazil.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


