
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.brazil.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.brazil.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>EUROで史上初めて実現した兄弟対決。アルバニアとスイスに別れた“運命”。 - ブラジル速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="EUROで史上初めて実現した兄弟対決。アルバニアとスイスに別れた“運命”。 - ブラジル速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.brazil.yogurt.blue/post/EUROdeshijouhatsumetejitsugenshitakyoudaitaiketsuarubaniatosuisuniwakaretaunmei/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://number.ismcdn.jp/mwimgs/9/1/-/img_919b69d80282eef92a20279c2658aa3f126110.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@brazil_news">
    <meta name="twitter:creator" content="@brazil_news">
    <meta name="twitter:title" content="EUROで史上初めて実現した兄弟対決。アルバニアとスイスに別れた“運命”。l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://number.ismcdn.jp/mwimgs/9/1/-/img_919b69d80282eef92a20279c2658aa3f126110.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.brazil.yogurt.blue">ブラジル速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.brazil.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T08:00:00&#43;00:00">
        <meta itemprop="headline" content="EUROで史上初めて実現した兄弟対決。アルバニアとスイスに別れた“運命”。">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.brazil.yogurt.blue/post/EUROdeshijouhatsumetejitsugenshitakyoudaitaiketsuarubaniatosuisuniwakaretaunmei/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://number.ismcdn.jp/mwimgs/9/1/-/img_919b69d80282eef92a20279c2658aa3f126110.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.brazil.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ブラジル速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://number.ismcdn.jp/mwimgs/9/1/-/img_919b69d80282eef92a20279c2658aa3f126110.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.brazil.yogurt.blue/post/EUROdeshijouhatsumetejitsugenshitakyoudaitaiketsuarubaniatosuisuniwakaretaunmei/">EUROで史上初めて実現した兄弟対決。アルバニアとスイスに別れた“運命”。</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              
              <span>スポーツ</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1594
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>激戦が続くEURO2016、初出場だったアルバニアはグループリーグで敗退した。</p><p>彼らのハイライトは、歴史的初勝利を挙げた3戦目のルーマニア戦よりも、初陣のスイス戦だったように思う。</p><p>同カードでは、EURO史上初の兄弟対決が実現した。</p><p>アルバニア代表になった兄タウラントとスイス代表を選んだ弟グラニト。ジャカ兄弟は、国を違えて戦うことを選んだ。彼らは、欧州中に散らばっているコソボ難民の2世だ。</p><p>今からおよそ四半世紀前、コソボ独立運動家だったアルバニア人の父がスイスの山間の町バーゼルへ逃げ延び、ジャカ兄弟はそこで生まれた。幼くしてサッカーと出会い、地元クラブのバーゼルでプレーヤーとして成長した。</p><p>兄弟はともにトップチームへ昇格し、年代別スイス代表にも呼ばれるようになったが、弟グラニトが2歳年上の兄とは身長も才能も別のレベルにあることが知れ渡るのに時間はかからなかった。</p><p>'09年のU-17W杯を制し、スイス代表として同世代の頂点に立った弟は、A代表でもそのまま生まれ育ったスイスを選んだ。周囲の期待通り、グラニトは若くしてA代表に定着した。</p><h2>グラニト「俺は裏切り者なんだろう」</h2><p>2012年の9月、ブラジルW杯予選の試合で、グラニトはスイス代表としてアルバニアと対峙した。試合は2－0の完勝だったが、当時19歳だったグラニトは空っぽのゴールへ放り込むだけの絶好機になぜか委縮し、失敗した。</p><p>故国へ背を向けた彼には、アルバニアのサポーターから刺すようなブーイングが浴びせられた。</p><p>「試合中、自分は何をすればいいのか、どう振る舞えばいいのかわからなかった。アルバニアのファンにとって俺は裏切り者なんだろう」</p><p>両親を前に晴れがましい舞台になるはずが、グラニトは心に深い傷を負った。</p><p>一方で、この先スイスA代表と縁のないことを見越した兄タウラントは、翌'13年に両親の故国アルバニアの代表になることを選択した。</p><p>赤地に白十字ではなく、黒い双頭の鷲が躍るユニフォームを着て、2年前に始まったEURO大会予選でA代表デビューを果たした。敵地でC・ロナウドのポルトガルを破る金星だった。</p><h2>移民先の国で代表になる選手はグラニト以外にも大勢。</h2><p>アルバニアは小さな国だ。</p><p>イオニア海を挟んでイタリア半島の“かかと”に面する小国が、1912年の独立以来、国際スポーツ界にもたらした業績はほとんど何もない。</p><p>10年以上前、FWパナヨト・パノという選手がアルバニア史上最高選手に選定されたらしいが、その名を聞いても世界中のサッカーファンは正直ピンとこないだろう。</p><p>2011年冬に代表監督に就任したイタリア人指揮官デビアージは、アルバニアの実力をすぐに看破すると「周りの強豪国がカラシニコフで、この国は(投石器の)パチンコ」と言い表した。</p><p>隣国の戦術大国から来た指揮官にとって見過ごせなかったのは、アルバニアのパスポートを持ちながら、移民先の代表となることを選択する有力選手が数多くいることだった。</p><p>特に多くの移民が避難先に選ぶスイスの囲い込み政策は顕著で、同国が今大会に招集した代表23人のうち、外国人を両親に持つ者は参加国中最多の14人に上る。</p><p>アーセナルへの今夏移籍が本決まりとされているMFグラニト・ジャカ(ボルシアMG)やセリエAで長く活躍したMFベーラミ(ワトフォード)らは、アルバニアが逃した才能の一部だ。</p><h2>U-15代表を作り、「歴史を作ろう」と呼びかけた。</h2><p>タレントの流出を防ぐためにデビアージが講じた策は、協会に進言してU-15代表チームを創設することだった。</p><p>選手の勧誘合戦で裕福なスイスに張り合うことは難しい。しかし「歴史を作ろう」という呼びかけを意気に感じた若者たちは、アルバニアからの招集に応じた。</p><p>デビアージの忠実な副官トラメッザーニは、埋もれた才能を発掘するために国中を飛び回った。小国の財布は薄く、前例のない数の視察に「金の無駄遣いだ。物見遊山の旅行だ」と批判を浴びながら、国外のスカウト網も整備し、外国リーグでプレーする無名の若手も積極的に抜擢した。</p><p>たとえ相手が協会のお偉方であっても、デビアージは自らが見込んだ選手の起用には決して口を挟ませなかった。</p><h2>EURO本大会出場は、歴史的快挙。</h2><p>4バックのDFラインの前に固まってコンパクトに戦うのが、アルバニアの基本戦術だった。ボールの集まるところに数的有利を作って、ボールを奪うと素早いリスタートを切った。</p><p>守備陣がGKベリシャ(ラツィオ)やDFヒサイ(ナポリ)らセリエA経験者で固められていたこともあって、アルバニアは“ミニ・イタリア”と呼びたくなるような堅守のチームだった。</p><p>昨秋、EURO本大会出場という歴史的快挙を達成すると、熱くなりやすいアルバニア国民は狂喜乱舞した。デビアージが首都ティラナを出歩けば、道行く人たちから口々に「監督、本大会では優勝だ！」と連呼された。</p><p>冷静な指揮官は「サポーターの要求はつねに『攻めろ！　攻めろ！』。まるでアフリカのサッカーだ」と苦笑しながら、本大会に向けて慎重に準備を進めた。</p><h2>初めての大舞台、緊張を解いた指揮官の喝。</h2><p>デビアージが危惧していたのは、国を挙げたお祭りムードの中で、初めての大きな大会に挑む選手たちの心理状態だった。</p><p>「初戦の緊張をコントロールしろ」と口を酸っぱくして言い続けてきたはずなのに、スイス戦のキックオフから5分後、自慢の守備陣はセットプレーからあっさり失点した。</p><p>追い討ちをかけるように、経験豊富なはずのDFサナが前半終了を待たずに2枚目の警告で退場処分を受けた。心の昂ぶりを抑えられないアルバニアは、そのまま自壊するかに見えた。</p><p>「我々はここまで何しに来たんだ？　サッカーをするためか、それともどこかの引き立て役に甘んじるためか？　予選を突破するのにどれほど苦労したのか思い出せ。試合に負けるのは構わん。だが、逃げ腰のまま負け犬になることは許さんぞ！」</p><p>ハーフタイムの指揮官の喝が効いたのか、10人のアルバニアは後半、猛反撃に転じた。右SBヒサイとFW陣が次々にチャンスを作る中、中盤でタウラント・ジャカは黙々と汗をかいた。</p><h2>両国の国旗をくっつけたTシャツで観戦した兄弟の母。</h2><p>兄は、敵チームの10番をつけた弟の仕事を淡々と封じ込めた。</p><p>猛攻実らずアルバニアは0－1で負けたが、試合翌日の『ガゼッタ・デッロ・スポルト』は「グラニトは期待外れだった。兄弟対決はタウラントの勝ちだ」と兄に軍配を上げた。</p><p>アルバニアと戦った翌日、スイス代表MFジャカは、自らの年俸の8割を両親へ渡していることを明かし、世間をあっと言わせた。彼が今夏移籍するアーセナルで受け取る年俸は、500万ユーロは下らない。</p><p>スイス代表のアルバニア人は、兄タウラントも同じく両親へ送金していると述べ、「金はただの紙切れにすぎないし、高級車やリゾートバカンスにも興味はない。俺たちが休暇でやりたいことは、コソボにいる親戚を訪ねることさ。俺たち兄弟にとって、家族こそ何より贅沢なものだ」とすっきりとした顔で語った。</p><p>兄弟対決の本当の勝者は、アルバニアとスイス両国の国旗をくっつけたTシャツを、スタンドで誇らしげに着ていた彼らの母親だったのではないか。</p><h2>ルーマニアに金星をあげるも、僅差でグループ敗退。</h2><p>アルバニアは、開催国フランスとの2戦目でも健闘し、3戦目のルーマニア戦で歴史的な勝ち点3を挙げた。</p><p>だが、決勝トーナメントへ勝ち上がるには、得失点差や総ゴール数で及ばなかった。グループ3位の上位4チームに入るため、トルコやポルトガルなどは日程の都合上、通過のための条件を考えながら戦うことができたが、アルバニアにはそれもかなわず、彼らの敗退は決まった。</p><p>他の初出場4国が揃って決勝トーナメントへ勝ち上がったのだから、デビアージの悔恨は募る。</p><p>「何が残念かといえば、3試合を終えてチームのコンディションが上がってきたタイミングで大会を去らねばならないことだ。アルバニアが決勝トーナメントに進んでいたら、対戦国がどこであっても相手を苦しめられただろう」</p><h2>ランキング最下位、評価額はスペインの9分の1でも。</h2><p>アルバニアのFIFAランキングは、参加24カ国中最低の44位だった。23選手全員の合計市場評価額は4400万ユーロで、大会トップとされるスペインの約9分の1だ。</p><p>だが、その戦いぶりは堂々としたものだった。</p><p>首都ティラナでは、ラマ首相が特別ボーナスの100万ユーロと外交特権つきのパスポートを用意して、英雄たちの帰還を今かと待ち侘びている。国民のお祭り騒ぎはこれからが本番かもしれない。</p><p>手腕を称賛されたデビアージにはウクライナや中国からオファーが殺到している。今年5月に、FIFAがコソボ代表を承認したことで、ジャカ兄弟がそれぞれの代表から離脱する可能性もある。</p><p>9月から始まるロシアW杯予選は、イタリアやスペインと同組だが、指揮官はアルバニアの将来に楽観的だ。</p><p>「我々はフランスでアルバニアの新たな歴史を作った。このメンバーの結びつきは強い。予選のカードはいずれも一発勝負。ゲームの勝敗はいつでも五分五分のバランスだよ」</p><p>アルバニアが小国である事実は変わらない。それでも、EURO出場という勲章を得た彼らは、欧州サッカー界の新興勢力として一歩を踏み出した。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://number.bunshun.jp/articles/-/825945" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://number.bunshun.jp/articles/-/825945" target="_blank" class="single-body-info__link">
      出典：number.bunshun.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2fEUROdeshijouhatsumetejitsugenshitakyoudaitaiketsuarubaniatosuisuniwakaretaunmei%2f&t=EURO%e3%81%a7%e5%8f%b2%e4%b8%8a%e5%88%9d%e3%82%81%e3%81%a6%e5%ae%9f%e7%8f%be%e3%81%97%e3%81%9f%e5%85%84%e5%bc%9f%e5%af%be%e6%b1%ba%e3%80%82%e3%82%a2%e3%83%ab%e3%83%90%e3%83%8b%e3%82%a2%e3%81%a8%e3%82%b9%e3%82%a4%e3%82%b9%e3%81%ab%e5%88%a5%e3%82%8c%e3%81%9f%e2%80%9c%e9%81%8b%e5%91%bd%e2%80%9d%e3%80%82 - %e3%83%96%e3%83%a9%e3%82%b8%e3%83%ab%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2fEUROdeshijouhatsumetejitsugenshitakyoudaitaiketsuarubaniatosuisuniwakaretaunmei%2f&text=EURO%e3%81%a7%e5%8f%b2%e4%b8%8a%e5%88%9d%e3%82%81%e3%81%a6%e5%ae%9f%e7%8f%be%e3%81%97%e3%81%9f%e5%85%84%e5%bc%9f%e5%af%be%e6%b1%ba%e3%80%82%e3%82%a2%e3%83%ab%e3%83%90%e3%83%8b%e3%82%a2%e3%81%a8%e3%82%b9%e3%82%a4%e3%82%b9%e3%81%ab%e5%88%a5%e3%82%8c%e3%81%9f%e2%80%9c%e9%81%8b%e5%91%bd%e2%80%9d%e3%80%82&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/EUROで史上初めて実現した兄弟対決。アルバニアとスイスに別れた“運命”。 - ブラジル速報%20http:\/\/news.brazil.yogurt.blue\/post\/EUROdeshijouhatsumetejitsugenshitakyoudaitaiketsuarubaniatosuisuniwakaretaunmei\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.brazil.yogurt.blue/post/hariruhojitchigakataruEUROtenboukuroachiahaimayayuushoukouhoda/">
    
    <div class="li-image" style="background-image: url(http://number.ismcdn.jp/mwimgs/0/5/-/img_05291d72bf5f71e83509fd26d6c73de3151620.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ハリルホジッチが語るEURO展望。「クロアチアは今や優勝候補だ」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>889
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.brazil.yogurt.blue">news.brazil</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.brazil.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


