
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.brazil.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.brazil.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【競馬】　モーリス、モレイラ騎手鞍上で札幌記念へ - ブラジル速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【競馬】　モーリス、モレイラ騎手鞍上で札幌記念へ - ブラジル速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.brazil.yogurt.blue/post/keibamo-risumoreirakishuanjoudesapporokinenhe/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-89.fc2.com/i/r/o/iroirokeiba/2015112019131923b.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@brazil_news">
    <meta name="twitter:creator" content="@brazil_news">
    <meta name="twitter:title" content="【競馬】　モーリス、モレイラ騎手鞍上で札幌記念へl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-89.fc2.com/i/r/o/iroirokeiba/2015112019131923b.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.brazil.yogurt.blue">ブラジル速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.brazil.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T18:00:00&#43;00:00">
        <meta itemprop="headline" content="【競馬】　モーリス、モレイラ騎手鞍上で札幌記念へ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.brazil.yogurt.blue/post/keibamo-risumoreirakishuanjoudesapporokinenhe/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-89.fc2.com/i/r/o/iroirokeiba/2015112019131923b.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.brazil.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ブラジル速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-89.fc2.com/i/r/o/iroirokeiba/2015112019131923b.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.brazil.yogurt.blue/post/keibamo-risumoreirakishuanjoudesapporokinenhe/">【競馬】　モーリス、モレイラ騎手鞍上で札幌記念へ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              
              <span>ニュース</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4273
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div class="entry_body"><blockquote><p><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/25(土) 07:29:18.         1</div></div></div></div></div></div></div></div></div></div></div><div><a href="http://blog-imgs-89-origin.fc2.com/i/r/o/iroirokeiba/2015112019131923b.jpg"><img src="http://blog-imgs-89-origin.fc2.com/i/r/o/iroirokeiba/2015112019131923bs.jpg" /></a><br /><br />    昨年の年度代表馬モーリス（牡５歳、美浦・堀）が香港のリーディングジョッキー、ジョアン・モレイラ騎手（３２）＝ブラジル＝とのコンビで札幌記念（８月２１日・札幌）に出走する方向だ。関係者への取材で明らかになった。    <br /><br />    同馬は安田記念で２着に敗れ、Ｇ１・５連勝の偉業はならなかった。今後の路線が未定だったが、以前からオーナーサイドは距離を延ばすことを検討。一方、モレイラは今夏、日本の短期免許を取得して騎乗したい意向を現地紙が報道。５月のチャンピオンズマイルでは、初騎乗のモーリスを見事な手綱さばきで優勝に導いている。両者の思惑が合致し、札幌記念を目指すことになったもようだ。    <br /><br />    モレイラは昨年、初来日となったワールドオールスタージョッキーズで優勝。今年も８月２７、２８日に札幌で行われる同シリーズへの招待が確実視されている。１５－１６年シーズンは自身が前シーズンに樹立した香港最多勝を更新。“マジックマン”の異名を取る世界的名手が、２０００メートルでトップマイラーをどう操るかが注目される。    <br /><a href="http://headlines.yahoo.co.jp/hl?a=20160625-00000008-dal-horse"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160625-00000008-dal-horse" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160625-00000008-dal-horse" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160625-00000008-dal-horse" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160625-00000008-dal-horse" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160625-00000008-dal-horse" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160625-00000008-dal-horse" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160625-00000008-dal-horse" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160625-00000008-dal-horse" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160625-00000008-dal-horse" target="_blank"></a><a href=" http://headlines.yahoo.co.jp/hl?a=20160625-00000008-dal-horse" target="_blank">http://headlines.yahoo.co.jp/hl?a=20160625-00000008-dal-horse</a></div><br /></p><p></p></blockquote><br /><br /><div><br />  ｽﾎﾟﾝｻｰﾘﾝｸ  <br />  ----------------------------------------------  <br /></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/25(土) 07:31:07.         4</div></div></div></div></div></div></div></div></div></div></div><div><div>やっと距離伸ばすか</div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/25(土) 07:32:22.         4</div></div></div></div></div></div></div></div></div></div></div><div><div>毎日王冠でいいだろｗ</div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/06/25(土) 07:37:36.         1</div></div></div></div></div></div></div></div></div></div></div><div><div>    &gt;&gt;4    <br />    府中がダメなんだろ   </div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/06/25(土) 07:38:28.         6</div></div></div></div></div></div></div></div></div></div></div><div><div>    &gt;&gt;9    <br />    秋天が目標だしいいじゃん   </div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/25(土) 07:39:49.         7</div></div></div></div></div></div></div></div></div></div></div><div><div>    &gt;&gt;10    <br />    スーパーG2の札幌記念の方が格式も賞金も高いんだよ！！   </div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/25(土) 07:39:11.         4</div></div></div></div></div></div></div></div></div></div></div><div><div>    &gt;&gt;9    <br />    目標秋天だから    <br />    疲れやすいから間隔開けたいだけ   </div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/25(土) 07:33:34.         4</div></div></div></div></div></div></div></div></div></div></div><div><div>    これは最近の中では一番盛り上がるニュースだ    <br />    １６００で盛大にかかったモーリスを２０００で折り合い付ける事が出来るかどうかモレイラの腕の見せ所   </div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/25(土) 07:33:50.         7</div></div></div></div></div></div></div></div></div></div></div><div><div>現地民だけどこれは激混みだろうなあ</div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/25(土) 07:46:09.         6</div></div></div></div></div></div></div></div></div></div></div><div><div>    &gt;&gt;7    <br />    ゴルシとハープ来た年はひどかったけど今年も混むだろうな   </div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/25(土) 07:37:19.         9</div></div></div></div></div></div></div></div></div></div></div><div><div>    絶対見に行くぜ！    <br />    夏の札幌サイコー！！！   </div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/25(土) 07:49:19.         9</div></div></div></div></div></div></div></div></div></div></div><div><div>    鞍上大幅強化だな    <br />    偽ベリーは二度と来るな   </div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/25(土) 07:54:58.         7</div></div></div></div></div></div></div></div></div></div></div><div><div>洋芝合いそう</div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/25(土) 07:53:44.         3</div></div></div></div></div></div></div></div></div></div></div><div><div>でも札幌記念は右回りだし相手も弱いだろうから勝つけど秋天は盛大に飛びそう</div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/25(土) 08:20:07.         1</div></div></div></div></div></div></div></div></div></div></div><div><div>札幌記念→秋天→マイルCS→香港MorCで引退かな</div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/06/25(土) 08:31:26.         5</div></div></div></div></div></div></div></div></div></div></div><div><div>    &gt;&gt;42    <br />    今更マイルは挟まないと思うよ。    <br />    札幌→天皇賞→香港カップで2000を３戦して2000でも対応出来る事を証明して引退だと思う。   </div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">50:名無し 2016/06/25(土) 08:32:45.         3</div></div></div></div></div></div></div></div></div></div></div><div><div>    &gt;&gt;42    <br />    マイルＣＳは挟まないと思うけどそのローテで行ってほしいね。    <br />    秋天、香港カップはガチで確勝だわ。    <br />    来るのはエイシンの芦毛の馬ぐらいだろ？   </div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">48:名無し 2016/06/25(土) 08:31:22.         7</div></div></div></div></div></div></div></div></div></div></div><div><div>    安田マイルCS計2勝以上の秋天(安田マイル2勝以前に秋天挑戦したのも含)    <br /><br />    ヤマニンゼファー　　安安　　1着    <br />    ニッポーテイオー　　マ安　　1着    <br />    ウオッカ　　　　　　　 安安　　1着3着    <br />    ダイワメジャー　　　 マ安マ　1着9着    <br />    アグネスデジタル 　 マ安　　1着17着    <br />    オグリキャップ　　　 マ安　　 2着2着6着    <br />    ニホンピロウィナー マ安マ　3着    <br />    エアジハード　　　　 安マ　　3着    <br />    ダイタクヘリオス　　ママ　　 8着    <br />    ノースフライト　　　 安マ　　未    <br />    トロットサンダー　　マ安　　未    <br />    デュランダル　　　　ママ　　未    <br />    タイキシャトル　　　マ安マ　未   </div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">82:名無し 2016/06/25(土) 09:43:53.         9</div></div></div></div></div></div></div></div></div></div></div><div><div>    ルージュバックが当初札幌記念に参戦予定だったのが数日前に未定になったのは    <br />    こういうことがあったからかな？   </div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">86:名無し 2016/06/25(土) 09:53:10.         0</div></div></div></div></div></div></div></div></div></div></div><div><div>    面白い挑戦    <br />    定量だしコースもこの馬に合うと思う   </div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">88:名無し 2016/06/25(土) 09:55:33.         4</div></div></div></div></div></div></div></div></div></div></div><div><div>    しかもやっと万全で見れるな    <br />    ここ５戦は厳しすぎる条件だった   </div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">98:名無し 2016/06/25(土) 10:48:38.         3</div></div></div></div></div></div></div></div></div></div></div><div><div>これで引退まで負けなかったらTベリーが伝説になってしまう(´・ω・`)</div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">99:名無し 2016/06/25(土) 10:49:07.         4</div></div></div></div></div></div></div></div></div></div></div><div><div>    香港Cもモレイラだろうけど    <br />    秋天の鞍上をどうするかだな   </div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">100:名無し 2016/06/25(土) 10:58:08.         2</div></div></div></div></div></div></div></div></div></div></div><div><div>ムーアは時期的に無理かな？無理ならデムーロで。</div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">113:名無し 2016/06/25(土) 11:18:15.         8</div></div></div></div></div></div></div></div></div></div></div><div><div>    これは確勝だわ    <br />    安田記念は紐だったけどここは文句無しの軸   </div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">115:名無し 2016/06/25(土) 11:20:26.         0</div></div></div></div></div></div></div></div></div></div></div><div><div>距離延長でも超一流騎手が乗るんなら買いたくなるな</div></div></div><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">117:名無し 2016/06/25(土) 11:22:12.         2</div></div></div></div></div></div></div></div></div></div></div><div><div>    秋天で、モーリスvsエイシンヒカリか！    <br />    ルージュバックが参戦なら、かなり面白くなるね    <br />    ドゥラメンテ、キタサンブラック、3歳上位陣も参戦なら、ほぼオールスターだｗ   </div></div></div><br /><br /><br /><p>  引用元:  <a href="http://awabi.2ch.sc/test/read.cgi/keiba/1466807358/"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1466807358/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1466807358/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1466807358/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1466807358/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1466807358/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1466807358/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1466807358/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1466807358/" target="_blank"></a><a href="http://awabi.2ch.sc/test/read.cgi/keiba/1466807358/" target="_blank"></a><a href=" http://awabi.2ch.sc/test/read.cgi/keiba/1466807358/" target="_blank">http://awabi.2ch.sc/test/read.cgi/keiba/1466807358/</a></p><br /><br /><br /><div><br />  ｽﾎﾟﾝｻｰﾘﾝｸ  <br />  ----------------------------------------------  <br /></div><br /><br /><br /><br /><br /> ・人気ブログの更新情報 <br /></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://iroirokeiba.blog.fc2.com/blog-entry-12639.html" target="_blank" class="single-body-info__link">
      出典：iroirokeiba.blog.fc2.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2fkeibamo-risumoreirakishuanjoudesapporokinenhe%2f&t=%e3%80%90%e7%ab%b6%e9%a6%ac%e3%80%91%e3%80%80%e3%83%a2%e3%83%bc%e3%83%aa%e3%82%b9%e3%80%81%e3%83%a2%e3%83%ac%e3%82%a4%e3%83%a9%e9%a8%8e%e6%89%8b%e9%9e%8d%e4%b8%8a%e3%81%a7%e6%9c%ad%e5%b9%8c%e8%a8%98%e5%bf%b5%e3%81%b8 - %e3%83%96%e3%83%a9%e3%82%b8%e3%83%ab%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2fkeibamo-risumoreirakishuanjoudesapporokinenhe%2f&text=%e3%80%90%e7%ab%b6%e9%a6%ac%e3%80%91%e3%80%80%e3%83%a2%e3%83%bc%e3%83%aa%e3%82%b9%e3%80%81%e3%83%a2%e3%83%ac%e3%82%a4%e3%83%a9%e9%a8%8e%e6%89%8b%e9%9e%8d%e4%b8%8a%e3%81%a7%e6%9c%ad%e5%b9%8c%e8%a8%98%e5%bf%b5%e3%81%b8&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【競馬】　モーリス、モレイラ騎手鞍上で札幌記念へ - ブラジル速報%20http:\/\/news.brazil.yogurt.blue\/post\/keibamo-risumoreirakishuanjoudesapporokinenhe\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.brazil.yogurt.blue">news.brazil</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.brazil.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


