
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.brazil.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.brazil.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>イブラを再び国際試合で見られる可能性も？　代表引退宣言後、復帰を選んだ選手たち【編集部フォーカス】 - ブラジル速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="イブラを再び国際試合で見られる可能性も？　代表引退宣言後、復帰を選んだ選手たち【編集部フォーカス】 - ブラジル速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.brazil.yogurt.blue/post/iburawofutatabikokusaishiaidemirarerukanouseimodaihyouintaisengennochifukkiwoerandasenshutachihenshuubufo-kasu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://www.footballchannel.jp/wordpress/assets/2016/06/20160625_eyecatch_getty1.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@brazil_news">
    <meta name="twitter:creator" content="@brazil_news">
    <meta name="twitter:title" content="イブラを再び国際試合で見られる可能性も？　代表引退宣言後、復帰を選んだ選手たち【編集部フォーカス】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://www.footballchannel.jp/wordpress/assets/2016/06/20160625_eyecatch_getty1.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.brazil.yogurt.blue">ブラジル速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.brazil.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T01:30:55&#43;00:00">
        <meta itemprop="headline" content="イブラを再び国際試合で見られる可能性も？　代表引退宣言後、復帰を選んだ選手たち【編集部フォーカス】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.brazil.yogurt.blue/post/iburawofutatabikokusaishiaidemirarerukanouseimodaihyouintaisengennochifukkiwoerandasenshutachihenshuubufo-kasu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.footballchannel.jp/wordpress/assets/2016/06/20160625_eyecatch_getty1.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.brazil.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ブラジル速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.footballchannel.jp/wordpress/assets/2016/06/20160625_eyecatch_getty1.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.brazil.yogurt.blue/post/iburawofutatabikokusaishiaidemirarerukanouseimodaihyouintaisengennochifukkiwoerandasenshutachihenshuubufo-kasu/">イブラを再び国際試合で見られる可能性も？　代表引退宣言後、復帰を選んだ選手たち【編集部フォーカス】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2618
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><figure><img src="http://www.footballchannel.jp/wordpress/assets/2016/06/201606252_france_getty-230x153.jpg" sn-width="230" sn-height="153" /><figcaption>左からテュラム、ジダン、マケレレ【写真：Getty Images】</figcaption></figure><h2>アンドレア・ピルロ（イタリア）</h2><p>EURO2016限りでのスウェーデン代表引退を発表したズラタン・イブラヒモビッチ。同国のグループステージ敗退により、ベルギー戦が彼にとっての代表ラストゲームとなった。本人はリオ五輪にも出ないと宣言しているが、オリンピック出場の可能性は本当に無いのだろうか。今回は、代表引退後、様々な経緯で復帰を果たした選手たちを紹介する。</p><p>——————————</p><p>インテル、ミラン、ユベントスで活躍したアンドレア・ピルロは2002年にイタリア代表デビューを果たし、2006年ワールドカップ優勝の原動力となった。</p><p>2013年に2014年W杯を最後に代表引退を表明。チームはW杯2大会連続のグループステージ敗退に終わっている。</p><p>しかしW杯終了後の2014年9月、ピルロは代表復帰を表明。9月3日のEURO予選マルタ戦に出場した。NYシティに所属する現在も指揮官に招集されれば代表戦に出場する意向を示している。</p><h2>ジダン、マケレレ、テュラム（フランス）</h2><p>2005年、翌年に迫ったドイツW杯を前にフランスは苦境に立たされていた。本大会出場も危ぶまれる中、時の監督、レイモン・ドメネクの要請で伝説の10番がレ・ブルーのユニフォームに再び袖を通す。それが、ジネディーヌ・ジダンだった。</p><p>そして彼と共にクロード・マケレレ、リリアン・テュラムという実力者も復帰したフランスは無事、ドイツW杯出場を決める。イタリアとの決勝ではジダンの“頭突き事件”で準優勝に終わったが、ベテラン3人の復帰がなければ、フランスは大恥をかいていたことだろう。</p><h2>ヘンリク・ラーション（スウェーデン）</h2><p>スウェーデンの国民的英雄は2002年の日韓W杯終了後に一度代表引退を決意するも、2年後のEURO2004を前に国民から請われる形で復帰を決断し、母国のベスト8進出に貢献した。その後34歳で迎えた2006年ドイツW杯にもチームの中心として参加し、大会後に再び代表引退を表明した。</p><p>しかし、スウェーデン国民はラーションを簡単に休ませてくれなかった。W杯終了後に「いまが去る時だ。これが正しいことと感じる。自分の代表チームでのキャリアは終わった」と発言していたラーションはEURO2008で2度目の代表復帰を果たす。</p><p>ラーシュ・ラーゲルベック監督に復帰を説得されたレジェンドは36歳でEURO2008に出場し、「チームが必要としてくれるのであれば引退はしない」と宣言した。しかし寄る年波には勝てず、翌年のW杯予選で南アフリカ大会の出場権獲得を逃すと2009年10月に3度目の代表引退を発表。さらに翌11月にはリーグ戦閉幕とともに母国の名門ヘルシンボリで現役を引退した。</p><h2>ルイス・フィーゴ（ポルトガル）</h2><p>代表では通算127試合に出場し32得点を記録している。EURO2004終了後に一度代表を引退したが、2006年W杯予選で代表に復帰。ポルトガル代表は無敗で予選を突破すると、本大会ではグループリーグを首位で通過し、ラウンド16でオランダと対戦した。</p><p>1-0で勝利すると、続くイングランド代表との準々決勝もPK戦の末に勝利し、準決勝に進出している。ただ、準決勝でフランス代表に敗れベスト4で大会を去ることとなった。</p><h2>パベル・ネドベド（チェコ）</h2><p>チェコの大砲ことパベル・ネドベドは現役時代、セリエA黄金時代のラツィオ、ユベントスで活躍。1994年にチェコ代表デビューを果たして以来、92試合に出場し18ゴールを記録した。</p><p>2004年に代表とクラブの掛け持ちに限界を感じて引退を宣言するも、2006年ワールドカップ予選プレーオフに母国が進出したことで復帰を宣言した。</p><p>無事に本大会に出場したチェコ代表でネドベドはグループステージ3試合でフル出場。しかし、チームは決勝トーナメント進出を果たせずに敗退している。</p><h2>ケヴィン＝プリンス・ボアテング（ガーナ）</h2><p>ミランで一時背番号10番を背負ったケビン＝プリンス・ボアテングは2010年ワールドカップで母国の史上最高成績であるベスト8進出に貢献した。</p><p>その後、2011年に代表引退を表明するも、2014年W杯出場が決まった2013年に代表復帰を果たした。しかし、2014年W杯ではグループステージ最終節を前に規律違反によって大会メンバーから外されている。</p><h2>エマニュエル・アデバヨール（トーゴ）</h2><p>かつてトッテナムやレアル・マドリーでプレーしたエマニュエル・アデバヨールは、壮絶ともいえる代表キャリアを歩んでいる。</p><p>2010年のアフリカ・ネーションズカップを戦っていたトーゴ代表のチームバスが襲撃され、運転手やコーチの計3名が亡くなる痛ましい事件が起きた。当時キャプテンを務めていたアデバヨールはこの事件に心を痛めて代表引退を決断した。</p><p>その1年後には再び代表でのプレーを続行するが、2015年には代表での練習をサボり、追放処分を科される。アデバヨール自らも代表招集を拒否していたが、協会との交渉の結果、またしても代表ほ返り咲くこととなった。</p><h2>ミリヴォイェ・ノヴァコヴィッチ（スロベニア）</h2><p>Jリーグファンにはお馴染みとなった長身ストライカーは2012年、ケルンに所属していた32歳の時にスロベニア代表からの引退を表明。その半年後に大宮アルディージャへ移籍し、2013年8月のブラジルW杯欧州予選で代表復帰を果たす。</p><p>その後も清水エスパルス、名古屋グランパスとJリーグでのプレーを続けながらも代表キャリアを続行し、現在フランスで開催されているEUROの出場を懸けたプレーオフにも出場している。</p><p>残念ながらウクライナに敗れて本大会出場を逃したが、37歳となった今でも代表で活躍を続けている。現在は母国スロベニアのマリボルに所属しており、代表では通算2位となる31得点を記録している。</p><h2>エドウィン・ファン・デル・サール（オランダ）</h2><p>現在45歳のエドウィン・ファン・デル・サールは、かつて現役時代にオランダ代表として活躍した。代表では通算129試合に出場している。</p><p>EURO2008終了後に一度代表を引退したが、同年に代表復帰し2010年W杯予選で2試合に出場した。1998年W杯ではベスト4入りに貢献し、EURO2000やEURO2004では準決勝進出に貢献している。</p><h2>エイドゥル・グジョンセン（アイスランド）</h2><p>小国アイスランド史上最高のスター選手としてチェルシーやバルセロナなどに在籍し、数々のタイトルを獲得してきたグジョンセンだったが、代表ではメジャーな国際大会にことごとく縁のないキャリアだった。1996年に代表デビューを果たしたものの、2013年にブラジルW杯予選プレーオフで敗退した直後に代表引退を表明している。</p><p>バルセロナ退団以降キャリアは右肩下がりだったが、2014年12月に当時イングランド2部のボルトンへ加入して健在ぶりをアピール。すると翌年3月に約1年ぶりのアイスランド代表復帰を果たし、同月28日のカザフスタン戦で約5年半ぶりのゴールを挙げた。</p><p>そしてグジョンセンは今年6月、EURO2016のグループステージ第2節ハンガリー戦で37歳にして初めて主要国際大会のピッチに立った。現在はスーパーサブ的役割だが、いまだ存在感は抜群。決勝トーナメントでも活躍が期待される。</p><p>また、グジョンセンは珍しい記録を持っている。1996年4月のエストニア戦、当時34歳だった実の父アルノール・グジョンセンとの交代で代表デビューを果たした。結局父が引退する2001年まで同じピッチに立つことは叶わなかったが、いまでも世界唯一の出来事として多くの人々に記憶されている。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.footballchannel.jp/2016/06/25/post160090" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.footballchannel.jp/2016/06/25/post160090" target="_blank" class="single-body-info__link">
      出典：www.footballchannel.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2fiburawofutatabikokusaishiaidemirarerukanouseimodaihyouintaisengennochifukkiwoerandasenshutachihenshuubufo-kasu%2f&t=%e3%82%a4%e3%83%96%e3%83%a9%e3%82%92%e5%86%8d%e3%81%b3%e5%9b%bd%e9%9a%9b%e8%a9%a6%e5%90%88%e3%81%a7%e8%a6%8b%e3%82%89%e3%82%8c%e3%82%8b%e5%8f%af%e8%83%bd%e6%80%a7%e3%82%82%ef%bc%9f%e3%80%80%e4%bb%a3%e8%a1%a8%e5%bc%95%e9%80%80%e5%ae%a3%e8%a8%80%e5%be%8c%e3%80%81%e5%be%a9%e5%b8%b0%e3%82%92%e9%81%b8%e3%82%93%e3%81%a0%e9%81%b8%e6%89%8b%e3%81%9f%e3%81%a1%e3%80%90%e7%b7%a8%e9%9b%86%e9%83%a8%e3%83%95%e3%82%a9%e3%83%bc%e3%82%ab%e3%82%b9%e3%80%91 - %e3%83%96%e3%83%a9%e3%82%b8%e3%83%ab%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2fiburawofutatabikokusaishiaidemirarerukanouseimodaihyouintaisengennochifukkiwoerandasenshutachihenshuubufo-kasu%2f&text=%e3%82%a4%e3%83%96%e3%83%a9%e3%82%92%e5%86%8d%e3%81%b3%e5%9b%bd%e9%9a%9b%e8%a9%a6%e5%90%88%e3%81%a7%e8%a6%8b%e3%82%89%e3%82%8c%e3%82%8b%e5%8f%af%e8%83%bd%e6%80%a7%e3%82%82%ef%bc%9f%e3%80%80%e4%bb%a3%e8%a1%a8%e5%bc%95%e9%80%80%e5%ae%a3%e8%a8%80%e5%be%8c%e3%80%81%e5%be%a9%e5%b8%b0%e3%82%92%e9%81%b8%e3%82%93%e3%81%a0%e9%81%b8%e6%89%8b%e3%81%9f%e3%81%a1%e3%80%90%e7%b7%a8%e9%9b%86%e9%83%a8%e3%83%95%e3%82%a9%e3%83%bc%e3%82%ab%e3%82%b9%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/イブラを再び国際試合で見られる可能性も？　代表引退宣言後、復帰を選んだ選手たち【編集部フォーカス】 - ブラジル速報%20http:\/\/news.brazil.yogurt.blue\/post\/iburawofutatabikokusaishiaidemirarerukanouseimodaihyouintaisengennochifukkiwoerandasenshutachihenshuubufo-kasu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.brazil.yogurt.blue">news.brazil</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.brazil.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


