
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.brazil.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.brazil.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>4-4-2の“天敵”、バルサスタイルの出現。隙間でのポゼッション。反定立としてのアトレティコ【西部の4-4-2戦術アナライズ】 - ブラジル速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="4-4-2の“天敵”、バルサスタイルの出現。隙間でのポゼッション。反定立としてのアトレティコ【西部の4-4-2戦術アナライズ】 - ブラジル速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.brazil.yogurt.blue/post/4-4-2notentekibarusasutairunoshutsugensukimadenopozesshonhanteiritsutoshitenoatoreteikoseibuno4-4-2senjutsuanaraizu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://www.footballchannel.jp/wordpress/assets/2016/06/201606282_simeone_getty.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@brazil_news">
    <meta name="twitter:creator" content="@brazil_news">
    <meta name="twitter:title" content="4-4-2の“天敵”、バルサスタイルの出現。隙間でのポゼッション。反定立としてのアトレティコ【西部の4-4-2戦術アナライズ】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://www.footballchannel.jp/wordpress/assets/2016/06/201606282_simeone_getty.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.brazil.yogurt.blue">ブラジル速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.brazil.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T01:20:56&#43;00:00">
        <meta itemprop="headline" content="4-4-2の“天敵”、バルサスタイルの出現。隙間でのポゼッション。反定立としてのアトレティコ【西部の4-4-2戦術アナライズ】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.brazil.yogurt.blue/post/4-4-2notentekibarusasutairunoshutsugensukimadenopozesshonhanteiritsutoshitenoatoreteikoseibuno4-4-2senjutsuanaraizu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.footballchannel.jp/wordpress/assets/2016/06/201606282_simeone_getty.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.brazil.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ブラジル速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.footballchannel.jp/wordpress/assets/2016/06/201606282_simeone_getty.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.brazil.yogurt.blue/post/4-4-2notentekibarusasutairunoshutsugensukimadenopozesshonhanteiritsutoshitenoatoreteikoseibuno4-4-2senjutsuanaraizu/">4-4-2の“天敵”、バルサスタイルの出現。隙間でのポゼッション。反定立としてのアトレティコ【西部の4-4-2戦術アナライズ】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              
              <span>サッカー</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1453
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><figure><img src="http://www.footballchannel.jp/wordpress/assets/2016/06/201606281_guardiola_getty-230x153.jpg" sn-width="230" sn-height="153" /><figcaption>かつてバルセロナを率いたジョゼップ・グアルディオラ監督【写真：Getty Images】</figcaption></figure><h2>ゾーンの4-4-2にとっての“天敵”、バルサスタイル</h2><p>アトレティコが躍進して以降、復活の感があるフラットな4-4-2システム。だが、昨今各国リーグで成果を上げている4-4-2は、以前のそれとは様相が異なっている。シメオネが導入した4-4-2はどのようにして登場したのか。4-4-2の“天敵”として現れたバルセロナ・スタイルの興隆を軸に、その経緯を紐解く。（文：西部謙司）</p><p>——————————</p><p>2008年のユーロで優勝したスペインは、2010年南アフリカW杯でも優勝。さらにユーロ2012も連覇して黄金時代を築いた。また、08-09シーズンのCLではグアルディオラ監督率いるバルセロナが優勝、10-11シーズンも優勝している。スペイン代表のメンバーの中心がバルセロナの選手であり、この2つの強力なチームはほぼ1つのチームで、同じプレースタイルだった。</p><p>スペイン・バルセロナは、ゾーンの4-4-2にとって“天敵”の出現である。</p><p>4-4の守備ブロックは、その内部への侵入を容易に許さないことが最大のストロングポイントである。ところが、スペイン（バルセロナ）はブロックの内部へパスをつないで浸食し、そのことで守備のバランスを失わせた。ジネディーヌ・ジダンが個人で与えた4-4-2への脅威は、スペインによってチームとしての脅威になったわけだ。</p><p>スペインはゾーンの隙間にパスをつなぎ、周辺の守備者が収縮する前にボールを逃がす。それを連続されるとゾーンによるブロック守備戦術はもたない。ボールへの収縮は別のエリアのスペース拡大を意味し、なおボールを追い続けて奪えなければ、守備組織は崩壊へ向かって進む。</p><h2>登場のタイミングが絶妙だったティキ・タカ</h2><p>90年代にACミラン型の4-4-2が普及するのとほぼ同時期に、ヨハン・クライフ監督に率いられたバルセロナは緻密なパスワークのスタイルで“ドリームチーム”と呼ばれていた。後の“ティキ・タカ”のルーツがこの時期のバルセロナである。クライフからグアルディオラへ、人へのポゼッションから隙間へのポゼッションへ。4-4-2の天敵は同時進行で進化していたわけだ。</p><p>ミラン型ほど世界的に普及しなかったのは、ミラン方式が守備戦術であるのに対して、バルセロナは攻撃力が柱になっていたからだ。つまり、技術がないと成立しないサッカーなので簡単に模倣できないし、付け焼き刃では効果も期待できない。グアルディオラ監督時代の成功を目の当たりにしてから、多くのチームがバルセロナを模倣したが同じ水準に達したチームは1つもなかった。</p><p>余談だが、現在のバルセロナ自身がチャビ、イニエスタ、メッシ、ブスケツで組んでいた時代のティキ・タカを越えられていない。一貫した哲学と戦術の下に育てられてきた選手たちのセットでないと、あれほどの効果は出ないのだと思う。</p><p>ティキ・タカはその登場のタイミングも絶妙だった。4バックのゾーンシステムが世界中に普及しきった段階で出てきたため、スペイン（バルセロナ）には戦術的に敵がおらず、1人勝ちの状態が続いた。2014年ブラジルW杯で優勝したドイツもグアルディオラ監督のバイエルン・ミュンヘンを土台にしていたので、2大会連続でほぼ同じ戦術のチームが世界一になったといえる。</p><h2>ブロック崩しへの対抗策、バイタル潰しと人数増員</h2><p>2000年代に4-4-2は4-2-3-1へ変化している。一時は主流だった2トップが激減し、4-4の守備ブロックにプラス1（トップ下）という形で守備の強化が図られた。</p><p>スペイン式のティキ・タカは、同じ水準は無理としてもやはり多くの模倣者を生み、やがて普通の戦術として消化されていった。それがゾーンのブロック守備攻略方法として優れていることがはっきりしたからだ。とくにMFとDFの間の隙間である「バイタル・エリア」への侵入が決定的であると広く認識されるようになった。4-2-3-1が主流になったのは、バイタル・エリアへの侵入を狙って3人の攻撃的MFを起用できるからという理由もある。</p><p>ゾーン・ブロックの形成とブロック崩し。この2つが現代戦術における攻守のメインテーマとなっている。</p><p>ブロック崩しへの対抗措置も出てきてきた。CBが早めにラインの前に出て、バイタルへ侵入してきた攻撃側の選手を潰すようになった。一時的に3バックになってしまうためリスクのあるやり方なのだが、メッシのようなアタッカーを抑えるには最も被害が少ないことが経験的にわかってきたのだ。</p><p>2014年W杯の緒戦でスペインと対戦したオランダは、さらに用心深く5バックを用意して徹底的にバイタル潰しを行っている。1人が前に出ても4バックを維持できるのでリスクは少ない。</p><p>アトレティコ・マドリーはシメオネ監督の下、4-4-2を復活させている。</p><p>2トップが4-4の守備ブロックに近づいて10人のブロックを形成、FWを増員させても守備力は下がるどころか増強された。</p><h2>対抗策の普及によるブロック崩しの鎮静化</h2><p>開催中のユーロ2016ではイタリアが5バック型、イングランドを破ってベスト8入りしたアイスランドはアトレティコ型である。アイスランドはサイドから攻め込まれたときにはSHが下がって4+1のラインを形成し、バイタル・エリアだけでなく「ニアゾーン」（CBとSBの間）も消している。</p><p>ちなみにコパアメリカ・センテナリオで優勝したチリは、ブロック守備の系統とは異なる独自路線。引いてゾーンのブロックを固めるのではなく、早めにマンツーマン的に相手をつかまえて、運動量と球際の強さで奪いとる。1対1でのデュエルの強さを前面に押し出す守備戦術は、ビエルサ→サンパオリと同じ戦術志向の監督を続けてきた成果がピッツィ監督になっても受け継がれていた。</p><p>ディフェンスライン以外はゾーンを埋める発想の守りではなく、従ってゾーンの弱点であるバイタルもニアゾーンもほぼ存在しない。デュエルで勝利できているかぎりティキ・タカは天敵ではないわけだ。もちろんデュエルに負ければ一気に崩壊する危険があるので1対1の強さが前提になる。</p><p>スペイン勢を中心に猛威をふるったブロック崩しも、ブロック強化策の普及とともに沈静化された。ハードワークの4-4-2でプレミアリーグを制したレスター、ユーロにおけるアイスランドの躍進、チリのコパアメリカ連覇など、個々の攻撃力で特別優れていないチームでも大戦力のポゼッション型チームを打ち破るケースが増えている。</p><p>（文：西部謙司）</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.footballchannel.jp/2016/06/29/post160865" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.footballchannel.jp/2016/06/29/post160865" target="_blank" class="single-body-info__link">
      出典：www.footballchannel.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2f4-4-2notentekibarusasutairunoshutsugensukimadenopozesshonhanteiritsutoshitenoatoreteikoseibuno4-4-2senjutsuanaraizu%2f&t=4-4-2%e3%81%ae%e2%80%9c%e5%a4%a9%e6%95%b5%e2%80%9d%e3%80%81%e3%83%90%e3%83%ab%e3%82%b5%e3%82%b9%e3%82%bf%e3%82%a4%e3%83%ab%e3%81%ae%e5%87%ba%e7%8f%be%e3%80%82%e9%9a%99%e9%96%93%e3%81%a7%e3%81%ae%e3%83%9d%e3%82%bc%e3%83%83%e3%82%b7%e3%83%a7%e3%83%b3%e3%80%82%e5%8f%8d%e5%ae%9a%e7%ab%8b%e3%81%a8%e3%81%97%e3%81%a6%e3%81%ae%e3%82%a2%e3%83%88%e3%83%ac%e3%83%86%e3%82%a3%e3%82%b3%e3%80%90%e8%a5%bf%e9%83%a8%e3%81%ae4-4-2%e6%88%a6%e8%a1%93%e3%82%a2%e3%83%8a%e3%83%a9%e3%82%a4%e3%82%ba%e3%80%91 - %e3%83%96%e3%83%a9%e3%82%b8%e3%83%ab%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2f4-4-2notentekibarusasutairunoshutsugensukimadenopozesshonhanteiritsutoshitenoatoreteikoseibuno4-4-2senjutsuanaraizu%2f&text=4-4-2%e3%81%ae%e2%80%9c%e5%a4%a9%e6%95%b5%e2%80%9d%e3%80%81%e3%83%90%e3%83%ab%e3%82%b5%e3%82%b9%e3%82%bf%e3%82%a4%e3%83%ab%e3%81%ae%e5%87%ba%e7%8f%be%e3%80%82%e9%9a%99%e9%96%93%e3%81%a7%e3%81%ae%e3%83%9d%e3%82%bc%e3%83%83%e3%82%b7%e3%83%a7%e3%83%b3%e3%80%82%e5%8f%8d%e5%ae%9a%e7%ab%8b%e3%81%a8%e3%81%97%e3%81%a6%e3%81%ae%e3%82%a2%e3%83%88%e3%83%ac%e3%83%86%e3%82%a3%e3%82%b3%e3%80%90%e8%a5%bf%e9%83%a8%e3%81%ae4-4-2%e6%88%a6%e8%a1%93%e3%82%a2%e3%83%8a%e3%83%a9%e3%82%a4%e3%82%ba%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/4-4-2の“天敵”、バルサスタイルの出現。隙間でのポゼッション。反定立としてのアトレティコ【西部の4-4-2戦術アナライズ】 - ブラジル速報%20http:\/\/news.brazil.yogurt.blue\/post\/4-4-2notentekibarusasutairunoshutsugensukimadenopozesshonhanteiritsutoshitenoatoreteikoseibuno4-4-2senjutsuanaraizu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.brazil.yogurt.blue/post/Daubesugayu-bekanyuukaikenmotodouryoumesshimogekireiidaidearukotonikawarihanai/">
    
    <div class="li-image" style="background-image: url(http://www.footballchannel.jp/wordpress/assets/2016/06/20160628_alves_getty.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">D・アウベスがユーベ加入会見。元同僚メッシも激励「偉大であることに変わりはない」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        
        <span>サッカー</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3296
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.brazil.yogurt.blue/post/iwataomomiaru3pointokakutokuteitaikannofusshokukachiten40nimukeshoubuno2ndsute-jihe/">
    
    <div class="li-image" style="background-image: url(http://www.footballchannel.jp/wordpress/assets/2016/06/201606283_nanami_getty.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">磐田・重みある3ポイント獲得。停滞感の払拭。「勝点40」に向け、勝負の2ndステージへ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4336
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.brazil.yogurt.blue/post/messhiaruzenchindaihyouintaiwohyoumeikopakesshoudeyuushounogashibokunoyakumehaowatta/">
    
    <div class="li-image" style="background-image: url(http://www.footballchannel.jp/wordpress/assets/2016/06/20160627_messiT_Getty.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">メッシ、アルゼンチン代表引退を表明。コパ決勝で優勝逃し…「僕の役目は終わった」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1751
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.brazil.yogurt.blue/post/chiriPKsennomatsuniaruzenchinkudashikoparenpatasseimesshihahigannoAdaihyouhatsutaitorunarazu/">
    
    <div class="li-image" style="background-image: url(http://www.footballchannel.jp/wordpress/assets/2016/06/20160627_copafinal_getty.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">チリ、PK戦の末にアルゼンチン下しコパ連覇達成！メッシは悲願のA代表初タイトルならず</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4204
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.brazil.yogurt.blue/post/doitsudatsugettsuedekokunarupeppushokutouherudorutomuntotonosenjutsutekikonkou/">
    
    <div class="li-image" style="background-image: url(http://www.footballchannel.jp/wordpress/assets/2016/06/20160627_doit_getty.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ドイツ、“脱ゲッツェ”で濃くなる“ペップ色”。トゥヘル・ドルトムントとの戦術的混淆</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>サッカー</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4367
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.brazil.yogurt.blue/post/J1shinkanyuubesutoirebun1stsute-jihenshintenchidekagayakihoutsutsuta11ninhenshuubufo-kasu/">
    
    <div class="li-image" style="background-image: url(http://www.footballchannel.jp/wordpress/assets/2016/06/20160627_eyecatch_getty.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">J1新加入ベストイレブン、1stステージ編。新天地で輝き放った11人【編集部フォーカス】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1653
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.brazil.yogurt.blue">news.brazil</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.brazil.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


