
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.brazil.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.brazil.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>W杯アフリカ最終予選の組合せが決定！岡崎同僚マフレズのアルジェリア、カメルーン、ナイジェリア、ザンビアの死の組が誕生 - ブラジル速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="W杯アフリカ最終予選の組合せが決定！岡崎同僚マフレズのアルジェリア、カメルーン、ナイジェリア、ザンビアの死の組が誕生 - ブラジル速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.brazil.yogurt.blue/post/Whaiafurikasaishuuyosennokumiawasegaketteiokazakidouryoumafurezunoarujieriakameru-nnaijieriazanbianoshinokumigatanjou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://calciomatome.up.n.seesaa.net/calciomatome/image/E382A2E38395E383AAE382AB4E3818BE59BBD.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@brazil_news">
    <meta name="twitter:creator" content="@brazil_news">
    <meta name="twitter:title" content="W杯アフリカ最終予選の組合せが決定！岡崎同僚マフレズのアルジェリア、カメルーン、ナイジェリア、ザンビアの死の組が誕生l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://calciomatome.up.n.seesaa.net/calciomatome/image/E382A2E38395E383AAE382AB4E3818BE59BBD.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.brazil.yogurt.blue">ブラジル速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.brazil.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T05:23:37&#43;00:00">
        <meta itemprop="headline" content="W杯アフリカ最終予選の組合せが決定！岡崎同僚マフレズのアルジェリア、カメルーン、ナイジェリア、ザンビアの死の組が誕生">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.brazil.yogurt.blue/post/Whaiafurikasaishuuyosennokumiawasegaketteiokazakidouryoumafurezunoarujieriakameru-nnaijieriazanbianoshinokumigatanjou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://calciomatome.up.n.seesaa.net/calciomatome/image/E382A2E38395E383AAE382AB4E3818BE59BBD.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.brazil.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ブラジル速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://calciomatome.up.n.seesaa.net/calciomatome/image/E382A2E38395E383AAE382AB4E3818BE59BBD.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.brazil.yogurt.blue/post/Whaiafurikasaishuuyosennokumiawasegaketteiokazakidouryoumafurezunoarujieriakameru-nnaijieriazanbianoshinokumigatanjou/">W杯アフリカ最終予選の組合せが決定！岡崎同僚マフレズのアルジェリア、カメルーン、ナイジェリア、ザンビアの死の組が誕生</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              
              <span>サッカー</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4997
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div><div><div><div>    【サッカー】＜W杯アフリカ最終予選＞”死の組”誕生！　カメルーン、ナイジェリア、アルジェリアが潰し合い    <br /><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466826386/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466826386/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466826386/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466826386/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466826386/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466826386/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466826386/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466826386/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466826386/" target="_blank"></a><a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466826386/" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1466826386/</a><br /><a href="http://calciomatome.up.n.seesaa.net/calciomatome/image/E382A2E38395E383AAE382AB4E3818BE59BBD.jpg?d=a0"><img src="http://calciomatome.up.n.seesaa.net/calciomatome/image/E382A2E38395E383AAE382AB4E3818BE59BBD-thumbnail2.jpg?d=a0" /></a><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/25(土) 12:46:26.         0</div></div></div></div></div></div></div></div></div></div></div><br /><div>     ２０１８年ロシア・ワールドカップ（W杯）に向けたアフリカ最終予選の組み合わせ抽選が２４日行われ、グループ分けが確定した。     <br /><br />     アフリカからは計５チームがW杯本大会へ進むことができる。２次予選を勝ち上がった２０チームは４チームずつ５つのグループに分かれてホーム＆アウェーのリーグ戦を行い、各組１位のみがロシア行きの切符を獲得できるという厳しい戦いだ。     <br /><br />     中でも”死の組”として注目を集めることになりそうなのはグループB。前回のブラジルW杯に出場した５チームのうちカメルーン、ナイジェリア、アルジェリアの３チームおよびザンビアが同居することになった。この中から次回のW杯に出場できるのは１チームだけだ。     <br /><br />     同じく前回大会に出場したコートジボワールとガーナは、それぞれグループCとEに入った。少なくとも２チームはブラジル大会と異なるチームが本大会に出場することになる。     <br /><br />     最終予選は今年１０月から開始され、２０１７年１１月まで続く。グループ分けは以下のとおり。     <br /><br /><br /><br />     グループA： チュニジア、DRコンゴ、ギニア、リビア     <br /><br />     グループB： アルジェリア、ナイジェリア、カメルーン、ザンビア     <br /><br />     グループC： コートジボワール、マリ、モロッコ、ガボン     <br /><br />     グループD： セネガル、カーボベルデ、南アフリカ、ブルキナファソ     <br /><br />     グループE： ガーナ、エジプト、コンゴ、ウガンダ     <br /><br />     GOAL 6月25日(土)11時27分配信     <br /><a href="http://headlines.yahoo.co.jp/hl?a=20160625-00000004-goal-socc"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160625-00000004-goal-socc" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160625-00000004-goal-socc" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160625-00000004-goal-socc" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160625-00000004-goal-socc" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160625-00000004-goal-socc" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160625-00000004-goal-socc" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160625-00000004-goal-socc" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160625-00000004-goal-socc" target="_blank"></a><a href="http://headlines.yahoo.co.jp/hl?a=20160625-00000004-goal-socc" target="_blank"></a><a href=" http://headlines.yahoo.co.jp/hl?a=20160625-00000004-goal-socc" target="_blank">http://headlines.yahoo.co.jp/hl?a=20160625-00000004-goal-socc</a></div><br /><br /></div><div><br /></div><div><div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/06/25(土) 12:48:15.         7</div></div></div></div></div></div></div></div></div></div></div><br /><div>アフリカは勢力図頻繁に変わるからよく分からんよな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/25(土) 12:51:13.         0</div></div></div></div></div></div></div></div></div></div></div><br /><div>どのグループも２チームくらいは強いチームあるね</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/06/25(土) 12:53:08.         9</div></div></div></div></div></div></div></div></div></div></div><br /><div>オバメのガボンも厳しいな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/25(土) 12:53:44.         4</div></div></div></div></div></div></div></div></div></div></div><br /><div>Cの方が難関だな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/25(土) 12:55:47.         4</div></div></div></div></div></div></div></div></div></div></div><br /><div>AとDは比較的 楽そうだな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/25(土) 12:57:03.         3</div></div></div></div></div></div></div></div></div></div></div><br /><div>      アフリカ選手権では上位に来るエジプトだけど、W杯には縁の無いエジプト      <br />      今回こそは突破できるかもしれな     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/06/25(土) 13:13:39.         1</div></div></div></div></div></div></div></div></div></div></div><br /><div>      &gt;&gt;17      <br />      ミドがいつの間にか引退しててびっくりした      <br />      まだ若いのに     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/25(土) 12:58:33.         1</div></div></div></div></div></div></div></div></div></div></div><br /><div>      １位だけかよ      <br />      ガボンてオバメヤン以外誰いるの     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/25(土) 12:59:35.         6</div></div></div></div></div></div></div></div></div></div></div><br /><div>      アフリカの予選方式はもう少しどうにかならないものかねぇ      <br />      異なるグループの１位と２位でPOやるとか考えた方が良さそう     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/25(土) 13:04:42.         8</div></div></div></div></div></div></div></div></div></div></div><br /><div>      &gt;&gt;21      <br />      試合数     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/06/25(土) 13:09:10.         0</div></div></div></div></div></div></div></div></div></div></div><br /><div>      &gt;&gt;21      <br />      予選方式としてはグループ数が多くなるほど組み分けの運不運が大きく影響しちゃうからね      <br />      アジアの様に最終予選が2組だと運的要素は小さいしアフリカも本来そうあるべきですね     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">70:名無し 2016/06/25(土) 13:37:56.         0</div></div></div></div></div></div></div></div></div></div></div><br /><div>      &gt;&gt;21      <br />      大陸選手権を2年に1回やるからこんなことになる     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/06/25(土) 12:59:47.         0</div></div></div></div></div></div></div></div></div></div></div><br /><div>      ガーナは安定してるけど他はいきなり強くなったり弱くなったりするな      <br />      セネガルとかあんなに強かったのにカメルーンも最近弱いしな     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/06/25(土) 13:01:35.         1</div></div></div></div></div></div></div></div></div></div></div><br /><div>      チュニジアはほぼW杯出場確定だな      <br />      久々じゃないか？おめでとう     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/25(土) 13:01:56.         5</div></div></div></div></div></div></div></div></div></div></div><br /><div>      カメルーンを強豪国にカウントするのか      <br />      全然チーム作りの途中だったオシムジャパンでさえ勝てたのに     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">47:名無し 2016/06/25(土) 13:18:55.         7</div></div></div></div></div></div></div></div></div></div></div><br /><div>      ネーションズカップ番長のエジプトのコケっぷりを楽しむのが      <br />      ワールドカップアフリカ予選の醍醐味     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">56:名無し 2016/06/25(土) 13:29:27.         6</div></div></div></div></div></div></div></div></div></div></div><br /><div>      アルジェリアは今強いよな      <br />      FIFAランク通りの強さはある     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">61:名無し 2016/06/25(土) 13:33:30.         4</div></div></div></div></div></div></div></div></div></div></div><br /><div>      アフリカのサッカーを聞くと      <br />      いつもジャンルカトト富樫洋一を思い出す      <br />      日本で一番アフリカサッカーが好きだったサッカージャーナリスト      <br />      アフリカにサッカーを見に行って睡眠中に亡くなった      <br />      アフリカネイションズカップ決勝エジプトコートジボワール戦では黙祷が捧げられたそうな      <br /><br />      またセリエＡも好きでインテリスタ      <br />      富樫は面白い人だった      <br />      スカパーでコメンテーターで出演してダジャレ連発      <br /><br /></div></div><a href="http://calciomatome.up.n.seesaa.net/calciomatome/image/E5AF8CE6A8ABE6B48BE4B880.jpg?d=a1"><img src="http://calciomatome.up.n.seesaa.net/calciomatome/image/E5AF8CE6A8ABE6B48BE4B880-thumbnail2.jpg?d=a1" width="260" /></a><br /></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">96:名無し 2016/06/25(土) 13:58:27.         5</div></div></div></div></div></div></div></div></div></div></div><br /><div>オーバメヤンのガボンも厳しい組みだな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">58:名無し 2016/06/25(土) 13:30:07.         5</div></div></div></div></div></div></div></div></div></div></div><br /><div>というかアルジェリアは今アフリカ最強か</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">98:名無し 2016/06/25(土) 14:00:54.         0</div></div></div></div></div></div></div></div></div></div></div><br /><div>スリマニ マフレズ ブラヒミ フェグリかな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">100:名無し 2016/06/25(土) 14:02:51.         7</div></div></div></div></div></div></div></div></div></div></div><br /><div>    南アＷＣでのカメルーンってなんか勝てるわけがないみたいなムードだったけど    <br />    あのときのカメルーンって確か大会前に8試合くらい一勝もできずに    <br />    いたらしいんだよな   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">104:名無し 2016/06/25(土) 14:08:50.         5</div></div></div></div></div></div></div></div></div></div></div><br /><div>ナイジェリアはイヘアナチヨ次第だな。</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/25(土) 13:03:29.         3</div></div></div></div></div></div></div></div></div></div></div><br /><div>    アフリカの組み分けって何を基準してるんだろう    <br />    毎回同じような事言ってるような気がするが   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/25(土) 13:04:24.         3</div></div></div></div></div></div></div></div></div></div></div><br /><div>    &gt;&gt;29    <br />    FIFAランク   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">76:名無し 2016/06/25(土) 13:40:05.         8</div></div></div></div></div></div></div></div></div></div></div><br /><div>    選手はみんな欧州にいるしいちいち集まってアフリカ大陸横断して遠征も大変だから試合数を極力減らす方向で。    <br />    って感じの予選だよな。   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">78:名無し 2016/06/25(土) 13:40:50.         3</div></div></div></div></div></div></div></div></div></div></div><br /><div>    &gt;&gt;76    <br />    だったら大陸選手権を（ｒｙ   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">83:名無し 2016/06/25(土) 13:43:48.         9</div></div></div></div></div></div></div></div></div></div></div><br /><div>    ゴールドカップもだけど何で大陸選手権が2年に１度何だよ    <br />    FIFAも4年に１度とか規定しろよw   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">87:名無し 2016/06/25(土) 13:50:01.         8</div></div></div></div></div></div></div></div></div></div></div><br /><div>    &gt;&gt;83    <br />    規定しても「今年は100周年の記念大会をやろう」とか言い出す   </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">62:名無し 2016/06/25(土) 13:33:49.         3</div></div></div></div></div></div></div></div></div></div></div><br /><div>グループCも結構厳しいグループだな</div><br /><br /><div><br /></div><div><div><br /></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.calciomatome.net/article/439387233.html" target="_blank" class="single-body-info__link">
      出典：www.calciomatome.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2fWhaiafurikasaishuuyosennokumiawasegaketteiokazakidouryoumafurezunoarujieriakameru-nnaijieriazanbianoshinokumigatanjou%2f&t=W%e6%9d%af%e3%82%a2%e3%83%95%e3%83%aa%e3%82%ab%e6%9c%80%e7%b5%82%e4%ba%88%e9%81%b8%e3%81%ae%e7%b5%84%e5%90%88%e3%81%9b%e3%81%8c%e6%b1%ba%e5%ae%9a%ef%bc%81%e5%b2%a1%e5%b4%8e%e5%90%8c%e5%83%9a%e3%83%9e%e3%83%95%e3%83%ac%e3%82%ba%e3%81%ae%e3%82%a2%e3%83%ab%e3%82%b8%e3%82%a7%e3%83%aa%e3%82%a2%e3%80%81%e3%82%ab%e3%83%a1%e3%83%ab%e3%83%bc%e3%83%b3%e3%80%81%e3%83%8a%e3%82%a4%e3%82%b8%e3%82%a7%e3%83%aa%e3%82%a2%e3%80%81%e3%82%b6%e3%83%b3%e3%83%93%e3%82%a2%e3%81%ae%e6%ad%bb%e3%81%ae%e7%b5%84%e3%81%8c%e8%aa%95%e7%94%9f - %e3%83%96%e3%83%a9%e3%82%b8%e3%83%ab%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2fWhaiafurikasaishuuyosennokumiawasegaketteiokazakidouryoumafurezunoarujieriakameru-nnaijieriazanbianoshinokumigatanjou%2f&text=W%e6%9d%af%e3%82%a2%e3%83%95%e3%83%aa%e3%82%ab%e6%9c%80%e7%b5%82%e4%ba%88%e9%81%b8%e3%81%ae%e7%b5%84%e5%90%88%e3%81%9b%e3%81%8c%e6%b1%ba%e5%ae%9a%ef%bc%81%e5%b2%a1%e5%b4%8e%e5%90%8c%e5%83%9a%e3%83%9e%e3%83%95%e3%83%ac%e3%82%ba%e3%81%ae%e3%82%a2%e3%83%ab%e3%82%b8%e3%82%a7%e3%83%aa%e3%82%a2%e3%80%81%e3%82%ab%e3%83%a1%e3%83%ab%e3%83%bc%e3%83%b3%e3%80%81%e3%83%8a%e3%82%a4%e3%82%b8%e3%82%a7%e3%83%aa%e3%82%a2%e3%80%81%e3%82%b6%e3%83%b3%e3%83%93%e3%82%a2%e3%81%ae%e6%ad%bb%e3%81%ae%e7%b5%84%e3%81%8c%e8%aa%95%e7%94%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/W杯アフリカ最終予選の組合せが決定！岡崎同僚マフレズのアルジェリア、カメルーン、ナイジェリア、ザンビアの死の組が誕生 - ブラジル速報%20http:\/\/news.brazil.yogurt.blue\/post\/Whaiafurikasaishuuyosennokumiawasegaketteiokazakidouryoumafurezunoarujieriakameru-nnaijieriazanbianoshinokumigatanjou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.brazil.yogurt.blue/post/nakamurashunsuke38toshitanjoubiwoseruteikkuyasukottorandori-gukarashukufukusareru/">
    
    <div class="li-image" style="background-image: url(http://calciomatome.up.n.seesaa.net/calciomatome/image/E4B8ADE69D91E4BF8AE8BC94E382BBE383ABE38386E382A3E38383E382AFE584AAE58B9D02.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">中村俊輔、38歳誕生日をセルティックやスコットランドリーグから祝福される</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>サッカー</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1779
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.brazil.yogurt.blue/post/kiyoshitakeshihiroshitsugusebi-jairinimonchiSDmizukarademukaemezasuha10go-ru10ashisuto/">
    
    <div class="li-image" style="background-image: url(http://calciomatome.up.n.seesaa.net/calciomatome/image/E6B885E6ADA6E382BBE38393E383BCE382B8E383A3E585A5E3828A02.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">清武弘嗣、セビージャ入りにモンチSD自ら出迎え！目指すは「10ゴール10アシスト」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2957
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.brazil.yogurt.blue/post/eikokuEUridatsupuremiari-gunoEUkennaisenshuniookinaeikyoukanrenmatome/">
    
    <div class="li-image" style="background-image: url(http://calciomatome.up.n.seesaa.net/calciomatome/image/E382ABE383B3E38386.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">英国EU離脱、プレミアリーグのEU圏内選手に大きな影響（関連まとめ）</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>サッカー</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>812
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.brazil.yogurt.blue">news.brazil</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.brazil.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


