
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.brazil.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.brazil.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>前代未聞！オリンピック目前に非常事態宣言 - ブラジル速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="前代未聞！オリンピック目前に非常事態宣言 - ブラジル速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.brazil.yogurt.blue/post/zendaimimonorinpikkumokuzennihijoujitaisengen/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://toyokeizai.net/mwimgs/5/e/-/img_5ecc9b18bbf15cfb6868e6576a2047cd95527.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@brazil_news">
    <meta name="twitter:creator" content="@brazil_news">
    <meta name="twitter:title" content="前代未聞！オリンピック目前に非常事態宣言l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://toyokeizai.net/mwimgs/5/e/-/img_5ecc9b18bbf15cfb6868e6576a2047cd95527.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.brazil.yogurt.blue">ブラジル速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.brazil.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T21:01:00&#43;00:00">
        <meta itemprop="headline" content="前代未聞！オリンピック目前に非常事態宣言">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.brazil.yogurt.blue/post/zendaimimonorinpikkumokuzennihijoujitaisengen/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://toyokeizai.net/mwimgs/5/e/-/img_5ecc9b18bbf15cfb6868e6576a2047cd95527.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.brazil.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ブラジル速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://toyokeizai.net/mwimgs/5/e/-/img_5ecc9b18bbf15cfb6868e6576a2047cd95527.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.brazil.yogurt.blue/post/zendaimimonorinpikkumokuzennihijoujitaisengen/">前代未聞！オリンピック目前に非常事態宣言</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2049
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><img width="570" alt="" src="http://news.brazil.yogurt.blue/mwimgs/5/e/1140/img_5ecc9b18bbf15cfb6868e6576a2047cd95527.jpg" sn-width="1140" sn-height="641" /><div>6月23日、ドルネレス知事代行の自宅前ではリオデジャネイロ州立大学の教師たちが給与の不払いに抗議した(写真：AP/アフロ）</div></div><p>オリンピックとパラリンピックの開催が8〜9月に迫るブラジル。ところが、6月17日、開催地であるリオデジャネイロ州の州政府は州の税制が危機的状況に陥ったことを理由に、「非常事態宣言」を発令するとともに、連邦政府に対して財政的な支援を要請する事態に追い込まれた。</p><p>ブラジルは「火の車」の状態に陥っている。2015年の経済成長率は、マイナス3.8％と、「リーマン・ショック」の影響が直撃した2009年のマイナス0.1％以来のマイナス成長に落ち込んだ。2016年1～3月期の成長率も前期比年率マイナス1.14％と5四半期連続でのマイナス成長となるなど、景気低迷を脱していない。</p><p>先行きについては、オリンピックとパラリンピックの開催に向けた公共支出が景気を下支えすると見込まれる一方、これらが終了した後にはその反動で景気に下押し圧力がかかることも予想される。金融市場においては、今年の経済成長率もマイナスとなることは避けられないとみられており、仮にそうなれば世界恐慌以来となる2年連続のマイナス成長である。</p><h4>期間中のインフラ運営に対し､連邦政府が緊急支援</h4><p>リオデジャネイロ州の最大都市であるリオデジャネイロには、国営石油公社のペトロブラスの本社のほか、数千社ともいわれる多数の関連企業がある。そのため、州の財政は原油関連収入に大きく依存し、さながら「産油国」のような財政構造を有している。</p><p>つまり、2014年後半以降における原油価格の低迷長期化により、原油関連収入が縮小し、大幅な歳入減となっている。他方、ブラジルではルラ並びにルセフと2代続いた労働者党（PT）政権の下で低所得者給付をはじめとするバラ撒き政策が続いてきたことから、財政悪化に歯止めのかからない状況が続いてきた。</p><p>実際のところ、同州を巡っては昨年以来「非常事態宣言」にいつ追い込まれてもおかしくない状況が続いてきた。昨年春には料金滞納を理由に州庁舎の電話及びインターネット回線が数日間にわたって遮断される状況に陥った。年明け直後には州立病院において給与支払いの遅滞を理由に医師や看護師がストライキを行っていた。</p><p>さらに、足元においても公務員に対する給与は遅配、年金支払いも停止されており、国民生活にも直接悪影響が及ぶことが懸念されている。また、今年5月には同州が米州開発銀行（IDB）やフランス開発庁（AFD）に対する債務の利払いを行わなかったため、連邦政府が肩代わりする形で支払いを支援する事態となっていた。</p><p>州政府はオリンピックとパラリンピックに際して警備などを担当することから、財政悪化による治安への影響が懸念されている。事実、6月19日には大会に際して観光客らの指定病院とされる公立病院が麻薬組織に襲撃され、患者に死者が発生するという事件も起きているほか、現地で強化練習に励んでいる選手が強盗被害に遭う事例も頻発しているようである。</p><p>こうした事情を勘案して、同州は「治安維持や保健・医療、教育、交通、環境面の運営が崩壊する」リスクがあるとして非常事態宣言に踏み切ったわけである。財政支援の要請を受けて、連邦政府は同州政府に対して、行政サービスの合理化をはじめとする非常措置の実施と引き換えに、29億レアル（約890億円）の緊急支援を実施することを決定した。</p><p>なお、緊急支援はオリンピック並びにパラリンピック開催中の警察活動や工事費用などに充てられる見通しであり、返済の必要はないとされることから、治安維持活動がストップするといった最悪の事態は避けられる模様である。</p><p>その一方、オリンピック並びにパラリンピック開催に関連する競技施設のほか、事業の運営についてはリオ州ではなくリオ市が管轄している。一連の決定を受けて、リオ市政府は同市が管轄する事業については、開会の直前に完工を予定している地下鉄の拡張工事を除いてほとんどがすでに終了しており、開催に向けた直接的な影響はないとの考えを示している。</p><p>ただし、地下鉄の拡張工事については費用の一部をリオ州も担っており、この費用負担を巡って連邦政府と州政府が別途協議を行っている模様で、この行方には引き続き注意が必要とみられる。</p><h4>多くの州が財政危機､連邦政府も過去最大の赤字</h4><p>ブラジルでは現在、財政状態が厳しいのはリオ州だけではなく、他の多くの州も同様の状況に陥っている。リオ州を巡っては上述のように、すでに国際金融機関からの債務返済が滞り、連邦政府が実質的な「肩代わり」をする事態に直面しているが、同州のみならず多くの州が連邦政府に対して債務返済を猶予するよう求める動きをみせている。</p><p>連邦政府と各州政府との間で交渉が行われた結果、州政府は向こう半年間について返済が猶予されるほか、その後1年半については返済額を軽減することで合意がなされている。</p><p>また、国立経済社会開発銀行（BNDES）が各州に対して設定している与信枠の期限についても10年間延長されるとしており、当面の資金繰りを連邦政府が支える見通しである。なお、メイレレス財務相は一連の債務軽減措置によって、連邦政府は向こう3年間で500億レアル（約1.5兆円）のコストを背負うことになるとの見通しを示している。</p><p>ブラジルでは今年5月、議会上院においてルセフ大統領に対する弾劾手続きの可否を巡る審議が行われた結果、同大統領が最大で180日の職務停止措置を受けるとともに、テメル副大統領が代行する形で暫定政権が発足している。</p><p>暫定政権は上述の通り過去2代にわたる左派政権の下で歳出拡大策が採られたことで、足元で財政悪化に歯止めのかからない状況に陥っていることを受け、歳出削減をはじめとする財政緊縮策を通じて債務負担の安定化と債務削減を図る方針を打ち出している。</p><p>5月末に議会が可決した今年度予算案においては、基礎的財政収支（プライマリーバランス）を1705億レアル（約5.2兆円）の赤字と見込んでおり、過去最大の赤字幅となる。しかしながら、この数字を実現するにも多額の歳出削減が前提となっていることを勘案すれば、州政府に対する一連の債務軽減策の実施は財政健全化に向けた暫定政権の取り組みにとって足かせとなろう。</p><h4>大統領代行にも汚職疑惑､国民は年内再選挙求める</h4><p>また、暫定政権は発足してから1カ月強しか経っていないにもかかわらず、すでに3人の閣僚がペトロブラスを舞台とした汚職問題に対する捜査（ラヴァ・ジャット作戦）を妨害した理由で辞任するなど、早くも窮地に立たされている。さらに足元では、テメル大統領代行自身は関与を否定しているものの、同氏にも汚職疑惑の目が向けられており、早くも暫定政権に対する支持率は10％前後とルセフ政権末期と並ぶ水準にまで低下しているほか、直近の世論調査では国民の半数以上が年内の再選挙を求めている。</p><p>オリンピック並びにパラリンピックは、われわれ日本人にとっては、「国民的イベント」という意識が強いが、現下のブラジルでは、ルラ及びルセフと2代続いたPT政権による「置き土産」といった見方もある。長期にわたる景気低迷に伴い多くの国民が苦境に立たされ、PT政権に対する批判が高まるなかで、国民の意識はイベントの成功に向かっていないともされる。</p><p>リオでのオリンピックとパラリンピックの開催自体には問題はないと考えられるが、治安の問題を含めて懸念要素は山積している。それ以上に、ブラジル経済及び財政、さらに政治を取り巻く状況は一段と厳しさを増しているといえよう。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/124197" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/124197" target="_blank" class="single-body-info__link">
      出典：toyokeizai.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2fzendaimimonorinpikkumokuzennihijoujitaisengen%2f&t=%e5%89%8d%e4%bb%a3%e6%9c%aa%e8%81%9e%ef%bc%81%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af%e7%9b%ae%e5%89%8d%e3%81%ab%e9%9d%9e%e5%b8%b8%e4%ba%8b%e6%85%8b%e5%ae%a3%e8%a8%80 - %e3%83%96%e3%83%a9%e3%82%b8%e3%83%ab%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2fzendaimimonorinpikkumokuzennihijoujitaisengen%2f&text=%e5%89%8d%e4%bb%a3%e6%9c%aa%e8%81%9e%ef%bc%81%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af%e7%9b%ae%e5%89%8d%e3%81%ab%e9%9d%9e%e5%b8%b8%e4%ba%8b%e6%85%8b%e5%ae%a3%e8%a8%80&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/前代未聞！オリンピック目前に非常事態宣言 - ブラジル速報%20http:\/\/news.brazil.yogurt.blue\/post\/zendaimimonorinpikkumokuzennihijoujitaisengen\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.brazil.yogurt.blue/post/eikokunoEUridatsuhakiwametegouritekinahandandatta/">
    
    <div class="li-image" style="background-image: url(http://toyokeizai.net/mwimgs/6/5/-/img_65b85dab57bab43ced68100c241fd37462321.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">英国のEU離脱は､極めて合理的な判断だった</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2550
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.brazil.yogurt.blue">news.brazil</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.brazil.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


