
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.brazil.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.brazil.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>中国が「ニカラグア運河」いよいよ建設へ 「パナマ運河無力化」の先に見据えるもの - ブラジル速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="中国が「ニカラグア運河」いよいよ建設へ 「パナマ運河無力化」の先に見据えるもの - ブラジル速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.brazil.yogurt.blue/post/chuugokuganikaraguaungaiyoiyokensetsuhepanamaungamuryokukanosakinimisuerumono/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://wedge.ismedia.jp/mwimgs/3/3/-/img_3398ed475b0956990660afe133af792c17858.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@brazil_news">
    <meta name="twitter:creator" content="@brazil_news">
    <meta name="twitter:title" content="中国が「ニカラグア運河」いよいよ建設へ 「パナマ運河無力化」の先に見据えるものl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://wedge.ismedia.jp/mwimgs/3/3/-/img_3398ed475b0956990660afe133af792c17858.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.brazil.yogurt.blue">ブラジル速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.brazil.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T22:26:00&#43;00:00">
        <meta itemprop="headline" content="中国が「ニカラグア運河」いよいよ建設へ 「パナマ運河無力化」の先に見据えるもの">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.brazil.yogurt.blue/post/chuugokuganikaraguaungaiyoiyokensetsuhepanamaungamuryokukanosakinimisuerumono/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://wedge.ismedia.jp/mwimgs/3/3/-/img_3398ed475b0956990660afe133af792c17858.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.brazil.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ブラジル速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://wedge.ismedia.jp/mwimgs/3/3/-/img_3398ed475b0956990660afe133af792c17858.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.brazil.yogurt.blue/post/chuugokuganikaraguaungaiyoiyokensetsuhepanamaungamuryokukanosakinimisuerumono/">中国が「ニカラグア運河」いよいよ建設へ 「パナマ運河無力化」の先に見据えるもの</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2155
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>パナマ運河の拡張工事完成式典が6月26日に実施されたが、そこに習近平主席の姿はなかった。パナマ政府は各国首脳に完成式典の招待状を送っているが、3月25日の時点で、中国外交部の洪磊副報道局長は、同式典に習近平主席は出席しないとの見通しを明らかにしていた。</p><p>正式に招待されたにもかかわらず、ただ「出席しない」という回答はいかにも失礼に思えるが、実は、中国はパナマと国交を結んでいない。パナマは台湾と外交関係があり、台湾の蔡英文総統は完成式典に参加した。</p><p>中国にとっては、「パナマが中国と台湾の両方を招待したことこそ失礼」という認識で、中国外交部は、「中国の外交は『一つの中国』の原則を根本的な前提としている」と述べ、不快感を示した。</p><p>パナマ運河拡張式典に参加しない理由は色々と考えられるが、中国が築こうとしている「パナマ運河の強力なライバル」抜きには語れない。それがニカラグア運河である。ニカラグア湖を横断する運河の全長は、パナマ運河の3倍以上である278キロメートルもあり、太平洋側から同運河を抜けると、米国の「裏庭」ともいわれるカリブ海に出る。米国主導のパナマ運河に対抗すべく、中国が建設を目論んでいるのだ。後述する様々な事情によりプロジェクトの進行は遅れていたが、再開の動きが出てきている。</p><div><img src="http://wedge.ismedia.jp/mwimgs/3/3/300/img_3398ed475b0956990660afe133af792c17858.jpg" alt="" sn-width="300" sn-height="233" /><span>   太平洋と大西洋をつなぐニカラグア運河   <br />   （出所：各種資料をもとにウェッジ作成）   <br />   拡大画像表示  </span></div><p>ニカラグアはコスタリカの北に位置し、コスタリカの南に位置するパナマと同様、中米にある。米国の影響下にあり、通航できる艦船の大きさに制限のあるパナマ運河を通らずに済むということになれば、中国が得られる利益は計り知れない。</p><p>ニカラグアにも運河を建設したい理由がある。ニカラグアにしてみれば、パナマはもともとコロンビアの一部に過ぎない。そのパナマが運河のおかげで経済発展し、街に摩天楼が立ち並ぶのが妬（ねた）ましかったのだ。</p><p>実は、ニカラグアもパナマ同様、台湾と外交関係がある。それにもかかわらず、中国とニカラグアが運河建設に合意したのは、双方の利益が一致したからだ。さらに、中国は、運河建設をテコにニカラグアに対する経済的影響力を増大して、台湾と断交させることも視野に入れているだろう。</p><h4>「要衝」を巡る帝国の駆け引き</h4><p>そもそもニカラグアに「運河の夢」を見させたのは米国である。19世紀半ば、カリフォルニアで金鉱が発見されると、この金を西海岸から東海岸に輸送するルートとして、ニカラグア運河が計画された。1849年には、英国に対抗するために米国の支援を求めるニカラグア政府が、米国政府の後援を得ていた実業家のコーネリアス・バンダービルトの会社に、運河に関する事業・運営管理権を譲渡した。</p><div><img src="http://wedge.ismedia.jp/mwimgs/2/9/300/img_2921c8656462ea5c20adf243db17556133446.jpg" alt="" /><span>運河開通によりパナマは発展した （BLOOMBERG/GETTYIMAGES）</span></div><p>この頃から、ニカラグアとパナマは、太平洋と大西洋を結ぶ輸送路として競争関係にあったのだ。ニカラグア運河の建設工事が始まる一方で、実際には、川と湖の水路と乗合馬車による陸路をつなぎ合わせた輸送路が大量の人員と物資を輸送して成功を収めた。しかし、パナマ鉄道が開通すると、このルートは衰退する。</p><p>米国は運河建設に関して、ニカラグアとパナマを天秤（てんびん）にかけてきた。米国がこれらの国で自由に運河を建設できなかったのは、外交関係のせいだ。欧米諸国は、自国の利益のために、中南米諸国に対して強引な手段を使ってきたのである。米国によるパナマ運河建設に反対したコロンビアの影響を排除するために、米国がパナマをコロンビアから独立させたのは、その典型だろう。</p><p>その他にも米国は、ニカラグア運河建設のために、軍艦を沿岸に派遣して威嚇したり、ニカラグアで起こった暴動に対して海兵隊を派遣し、当時の大統領を辞任させたりしている。潜在敵国であるドイツに運河建設の権利を渡そうとしたからだ。</p><p>米国にとって、これら運河を潜在敵国に押さえられるということは、自らの動きを封じられた上に、常に喉元にナイフを突き付けられているのと同じである。中米では欧米諸国が権益と安全保障環境を巡ってしのぎを削っていたのだ。</p><p>話をニカラグア運河に戻す。運河建設の総工費は、ニカラグアのGDPの5倍近く、500億ドル(6兆円)と莫大な金額だ。総工費はすべてをHKND(香港ニカラグア運河開発投資)が調達するとしている。HKNDは、北京に本社を置く信威通信産業集団の会長で大富豪の王靖氏が2012年に香港に設立した企業だ。通信関係の会社や大富豪の経営者が、軍や党中央と無関係だとは考えにくい。</p><div><div><img src="http://wedge.ismedia.jp/mwimgs/0/9/500/img_092956a935186b2c56c737c10e875e4c59584.jpg" alt="" /><span>ニカラグア運河建設の着工式に出席したHKNDの王靖CEO （AFP=JIJI）</span></div></div><p>ニカラグア政府は13年に運河の建設を許可したが、プロジェクトは順調に進まなかった。史上最大規模の運河は、当初、14年に着工し、19年度中に完成する予定であった。しかし、15年11月に英国メディアが、「ニカラグア運河の本格工事開始が1年間延期された」と報じた。その翌日には、中国メディアも同様の内容を伝えている。中国自身が認めたということだ。</p><p>英国メディアはプロジェクト遅延の理由は資金不足であると見ている。HKNDは、世界の投資家から資金を募ると説明していたが、実際には、王靖氏の個人資産頼みであるといわれる。その個人資産が、中国株の暴落や経済発展の減速によって、最高時の3分の1程度にまで目減りしてしまったのだ。</p><p>とは言え、個人の資産だけですべてを賄えるはずもなく、中国政府がバックにつき、中国国営企業等が多額の投資をしている。この計画が延期されたために、今度は王靖氏に詐欺の疑いがかけられることになった。王靖氏が計画を延期したインフラ工事は、ニカラグア運河が初めてではなかったのだ。金だけ集めて実際には工事をしないということである。中国政府が、「あくまで民間企業が行っていること」と関与を否定するのは、詐欺疑惑に関係しているからかもしれない。</p><p>また、ニカラグア国内には、運河建設に反対する運動が根強く存在する。農民の土地収用と環境破壊が問題視されており、中国はこうした反対運動に気を遣っている。</p><div><div><img src="http://wedge.ismedia.jp/mwimgs/4/2/500/img_4200d7eb83c25dd6d6b7eb975e3c92e465367.jpg" alt="" /><span>ニカラグアでは、運河建設への反対運動が起きている（REUTERS/AFLO）</span></div></div><p>13年にニカラグア議会が運河建設・運用に関する政府とHKNDとの合意を批准して以来、新華社は一貫して中国の運河建設によってニカラグア国民が得られる利益を強調している。</p><p>例えば、16年3月に、環境や社会に対する影響のアセスメントに伴う考古学調査の結果、遺跡が発見され、その中から多くの彩色陶器が発掘されたことによって、考古学的大発見につながったと報じている。中国がニカラグアの環境や社会を破壊するというイメージを払拭したいのだ。</p><p>一方で中国は、ニカラグア運河によって中国が得られる戦略的利益については、ほとんど報じていない。中国の本当の目的を達成できるようになるときまで、邪魔をされたくないのだろう。</p><p>資金不足や反対運動等により、遅延を余儀なくされたとはいえ、プロジェクト自体がなくなった訳ではない。今年3月、ニカラグア政府は、運河の本体工事が17年にも始まることを明らかにした。22年までの完成を目指すという。</p><h4>100年間は中国の管理下に</h4><p>当初計画より3年の遅れだが、ニカラグア運河の契約は建設だけに止まらない。運河完成後50年間、その後さらに50年間更新可能となっており、運河の経営権はHKNDにある。運河は、完全に中国の管理下に置かれるということである。</p><p>さらに、ニカラグア政府は運河の東西両端(太平洋口と大西洋口)の港湾や自由貿易区の浚渫や建設、さらにはリゾート開発の権益をもHKNDに与えている。これにより運河沿岸地域すべてが中国系企業の管轄となり、この広大な地域が事実上100年間、中国の租借地となるとみられている。</p><p>中国は、運河沿岸全域を管理することによって、米国に知られることなく、何でも大西洋に送り込むことができるようになる。パナマ運河で行われている積荷の検査を自国で行うことができるからだ。</p><p>例えば、中国は現在でもベネズエラに対して、Z-9型対潜ヘリコプターやSM-4型81mm装輪自走速射迫撃砲、SR-5自走ロケット砲などを輸出しているが、さらに、中南米諸国に反米姿勢を強めるように働きかけ、実際に武器を供給することも容易になるのだ。</p><p>チャベス大統領亡き後も、米国とベネズエラの関係は不安定である。むしろ、ベネズエラ国内が不安定化し、米国に対する強硬姿勢で国民の不満をかわしているような状況である。米国は、キューバとの関係を修復するなど、中南米地域における安全保障環境の改善を図ろうとしているが、簡単には進まない。</p><p>ニカラグア運河は、中国の中南米諸国に対する武器供給を容易にするだけではない。中国は、自らの空母打撃群を、自由に米国の東海岸沖に展開し、ワシントンDCやニューヨーク等の大都市を威嚇することができるようになる。</p><p>「米国が中国の海である南シナ海や北京の喉元である東シナ海に空母打撃群を展開するのであれば、中国はお返しに空母打撃群をワシントンDCの目の前に展開してやる」ということなのだろう。「中国は米国と対等なので、やられたらやり返さなければならない」ということだ。</p><p>もちろん、米中が戦争になれば、パナマ運河であろうとニカラグア運河であろうと、米国が中国海軍の自由な行動を許すはずがない。しかし、中国が追求しているのは、平時における優勢の確保である。軍事衝突を避けるために米国をけん制し、地域に対して影響力を行使しようというのだ。</p><p>中国海軍は、海軍司令員であった劉華清が提唱した「3段階の発展」の指示に従って能力構築を進めている。第1段階は、2000年までに、第一列島線(九州から南西諸島、台湾、フィリピン、ボルネオ島に至るライン)内外まで活動範囲を広げることであった。近海防御の実現でもある。第1段階の目標は、約10年遅れで実現されている。</p><p>第2段階は20年まで、第3段階は50年までとされている。詳細な目標は掲げられていないが、中国海軍の艦艇建造状況をみれば、第2段階の目標は、空母打撃群を世界の海に展開して軍事プレゼンスを示すことであり、第3段階の目標は、米国の海軍力を凌駕（りょうが）することであると理解できる。</p><p>22年(元々は19年だった)というニカラグア運河完成時期と、中国海軍が空母打撃群の世界展開を実現するという目標の20年は符合している。中国は、軍事プレゼンスを用いて、中南米諸国への影響力を行使しようとするだろう。空母建造の状況を見れば、第2段階の実現も約10年の遅延が見込まれる。先ほど触れた通り、ニカラグア運河建設も簡単に進みそうにない。</p><div><div><img alt="" src="http://wedge.ismedia.jp/mwimgs/7/a/500/img_7a7fd460259ef7502d15193ddbd83f9117201.jpg" /><span>ニカラグア運河は、同国最大の湖であるニカラグア湖を通ることもあり、環境への影響が危惧されている （AP/AFLO）</span></div></div><h4>東シナ海と南シナ海は「一部」</h4><p>中国はまた、ブラジルとペルーを結ぶ南米大陸横断鉄道の建設について、15年5月から、ブラジルとペルーの両国政府と検討を始めている。こちらも巨大プロジェクトである。中国が、それほどまでに、パナマ運河を通らない、太平洋と大西洋を結ぶ輸送ルートにこだわっていることが窺える。</p><p>中国はニカラグア運河を通航する搭載物資に関する情報をすべて得ることにもなる。安全保障上も、ビジネス上も極めて重要な情報である。しかし、中国が太平洋と大西洋を行き来する物資に関する情報をより多く得たいと思えば、ニカラグア運河がパナマ運河よりも商業的に魅力的になる必要がある。</p><p>そもそも、運河にしても鉄道にしても、利益を上げなければ、継続して運用することが難しい。中国は、まず、パナマ運河との競争に勝ち、商業的成功を得なければならないということだ。中国が戦略的な目標を達成するまでに、克服しなければならない課題は多い。</p><p>ニカラグアやパナマは、太平洋と大西洋をつなぐ戦略的な輸送路として、欧米諸国が激しい争奪戦を繰り広げてきた。そして現在、パナマを押さえた米国に対抗して、中国が新たな輸送路を開こうとしている。</p><p>日本では、東シナ海や南シナ海における中国の活動ばかりが注目されるが、中国は、世界の海上輸送の流れを変え、米国の裏庭に自由に軍事力を展開しようとしている。中国の世界規模での活動を注視しなければ、中国が何をしようとしているのかを理解することはできない。</p><p><a target="_blank" href="http://www.facebook.com/WEDGE.Infinity"><img width="175" src="http://wedge.ismedia.jp/mwimgs/f/1/180/img_f104cd9d08e428475d5aa0683389ac9527600.jpg" alt="" /></a><a target="_blank" href="http://twitter.com/WEDGE_Infinity"><img width="175" src="http://wedge.ismedia.jp/mwimgs/e/6/180/img_e6de0b7fc54e8fe0b6075f3e7bfaeed821142.jpg" alt="" /></a><a target="_blank" href="http://www.ismedia.jp/category/info/regist_wg"><img width="175" src="http://wedge.ismedia.jp/mwimgs/e/c/180/img_ec31cb86bf0947c8241cdf1e2bf72b5a23704.jpg" alt="" /></a><br />  ▲「WEDGE Infinity」の  <strong><span>新着記事</span></strong>  などをお届けしています。 </p><p><strong>◆Wedge2016年7月号より</strong></p><div><img src="http://wedge.ismedia.jp/mwimgs/a/6/180/img_a6fd1dd0f3e96556e57d467a3fc704b7140598.jpg" alt="" /></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://wedge.ismedia.jp/articles/-/7051" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://wedge.ismedia.jp/articles/-/7051" target="_blank" class="single-body-info__link">
      出典：wedge.ismedia.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2fchuugokuganikaraguaungaiyoiyokensetsuhepanamaungamuryokukanosakinimisuerumono%2f&t=%e4%b8%ad%e5%9b%bd%e3%81%8c%e3%80%8c%e3%83%8b%e3%82%ab%e3%83%a9%e3%82%b0%e3%82%a2%e9%81%8b%e6%b2%b3%e3%80%8d%e3%81%84%e3%82%88%e3%81%84%e3%82%88%e5%bb%ba%e8%a8%ad%e3%81%b8%20%e3%80%8c%e3%83%91%e3%83%8a%e3%83%9e%e9%81%8b%e6%b2%b3%e7%84%a1%e5%8a%9b%e5%8c%96%e3%80%8d%e3%81%ae%e5%85%88%e3%81%ab%e8%a6%8b%e6%8d%ae%e3%81%88%e3%82%8b%e3%82%82%e3%81%ae - %e3%83%96%e3%83%a9%e3%82%b8%e3%83%ab%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2fchuugokuganikaraguaungaiyoiyokensetsuhepanamaungamuryokukanosakinimisuerumono%2f&text=%e4%b8%ad%e5%9b%bd%e3%81%8c%e3%80%8c%e3%83%8b%e3%82%ab%e3%83%a9%e3%82%b0%e3%82%a2%e9%81%8b%e6%b2%b3%e3%80%8d%e3%81%84%e3%82%88%e3%81%84%e3%82%88%e5%bb%ba%e8%a8%ad%e3%81%b8%20%e3%80%8c%e3%83%91%e3%83%8a%e3%83%9e%e9%81%8b%e6%b2%b3%e7%84%a1%e5%8a%9b%e5%8c%96%e3%80%8d%e3%81%ae%e5%85%88%e3%81%ab%e8%a6%8b%e6%8d%ae%e3%81%88%e3%82%8b%e3%82%82%e3%81%ae&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/中国が「ニカラグア運河」いよいよ建設へ 「パナマ運河無力化」の先に見据えるもの - ブラジル速報%20http:\/\/news.brazil.yogurt.blue\/post\/chuugokuganikaraguaungaiyoiyokensetsuhepanamaungamuryokukanosakinimisuerumono\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.brazil.yogurt.blue">news.brazil</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.brazil.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


