
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.brazil.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.brazil.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>金曜の夜酒を飲みながら 音楽を聴く喜びを分かち合う スレ - ブラジル速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="金曜の夜酒を飲みながら 音楽を聴く喜びを分かち合う スレ - ブラジル速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.brazil.yogurt.blue/post/kinyounoyorusakewonominagaraongakuwokikuyorokobiwowakachiausure/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-93.fc2.com/m/o/e/moeaudio/16060465488_cfa243523a_ks.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@brazil_news">
    <meta name="twitter:creator" content="@brazil_news">
    <meta name="twitter:title" content="金曜の夜酒を飲みながら 音楽を聴く喜びを分かち合う スレl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-93.fc2.com/m/o/e/moeaudio/16060465488_cfa243523a_ks.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.brazil.yogurt.blue">ブラジル速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.brazil.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T13:59:24&#43;00:00">
        <meta itemprop="headline" content="金曜の夜酒を飲みながら 音楽を聴く喜びを分かち合う スレ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.brazil.yogurt.blue/post/kinyounoyorusakewonominagaraongakuwokikuyorokobiwowakachiausure/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-93.fc2.com/m/o/e/moeaudio/16060465488_cfa243523a_ks.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.brazil.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ブラジル速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-93.fc2.com/m/o/e/moeaudio/16060465488_cfa243523a_ks.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.brazil.yogurt.blue/post/kinyounoyorusakewonominagaraongakuwokikuyorokobiwowakachiausure/">金曜の夜酒を飲みながら 音楽を聴く喜びを分かち合う スレ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>615
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div class="entry_body"><img src="http://blog-imgs-93.fc2.com/m/o/e/moeaudio/16060465488_cfa243523a_ks.jpg" /><br /> hayabusa.open2ch.net/test/read.cgi/news4vip/1464278937/ <br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/05/27(金)01:08:57</div></div></div></div></div></div></div></div></div></div></div><div>この時間がずっと続けばいいのにな</div><br /> 【 サントリー チューハイ ほろよい 350ml オリジナル20本セット】 <br /> スポンサード リンク <br /><br /><br /><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/05/27(金)01:09:30</div></div></div></div></div></div></div></div></div></div></div><div>でも最後はみんな死ぬんだ</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2016/05/27(金)01:10:40</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;2  <br />  何で急に鬱展開なのｗ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/05/27(金)01:11:30</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;1    にプレゼント  <br />  夜が楽しくなる曲  <br />  (* ^―^)y─┛ｏ〇◯  <br /><a href="http://youtu.be/KEfzmf8CiAs"></a><a href="https://youtu.be/KEfzmf8CiAs" target="_blank"></a><a href="https://youtu.be/KEfzmf8CiAs" target="_blank"></a><a href="https://youtu.be/KEfzmf8CiAs" target="_blank"></a><a href="https://youtu.be/KEfzmf8CiAs" target="_blank"></a><a href="https://youtu.be/KEfzmf8CiAs" target="_blank"></a><a href="https://youtu.be/KEfzmf8CiAs" target="_blank"></a><a href="https://youtu.be/KEfzmf8CiAs" target="_blank"></a><a href="https://youtu.be/KEfzmf8CiAs" target="_blank"></a><a href="https://youtu.be/KEfzmf8CiAs" target="_blank"></a><a href=" https://youtu.be/KEfzmf8CiAs" target="_blank">https://youtu.be/KEfzmf8CiAs</a><br /><iframe width="420" src="http://www.youtube.com/embed/KEfzmf8CiAs" frameborder="0" allowfullscreen=""><br /></iframe></div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/05/27(金)01:13:23</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;4  <br />  ありがとうｗ  <br />  今はアブリル聴いてる  <br />  超青春？時代 </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">30:名無し 2016/05/27(金)01:24:09</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;4  <br />  クソコテのくせにいいセンスしてるなw  <br />  ギターくっそかっこいいじゃねーか、4回も聞いてしまったわww </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/05/27(金)01:12:58</div></div></div></div></div></div></div></div></div></div></div><div>イッチ何飲んでるのー？</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">9:名無し 2016/05/27(金)01:14:33</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;6  <br />  セブンのシークワーサーのお酒 </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2016/05/27(金)01:16:18</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;9  <br />  シークワーサーに合う音楽は？ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2016/05/27(金)01:17:39</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;12  <br />  やっぱり沖縄音楽かなｗ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2016/05/27(金)01:15:41</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;1  <br />  同　意♪ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/05/27(金)01:16:53</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;10  <br />  うん </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/05/27(金)01:17:53</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;14  <br />  だよね  <br /><br />  人生を楽しもう♪ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/05/27(金)01:18:31</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;17  <br />  おっさん臭いこと言うねｗ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/05/27(金)01:19:21</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;19  <br />  (おっさんだし　内緒) </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/05/27(金)01:20:03</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;21  <br />  心の声、出てるで！！ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/05/27(金)01:22:40</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;23  <br />  (えー　うーあーあーー　テスト中) </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/05/27(金)01:22:57</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;26  <br />  ノリが昭和だ・・・ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/05/27(金)01:15:49</div></div></div></div></div></div></div></div></div></div></div><div>酒飲みながらギターとかピアノとかアルペジオで弾くとたのしい</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/05/27(金)01:17:19</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;11  <br />  楽器楽しいよねｗ  <br />  ピラピラ弾いてるとテンション上がってくる </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/05/27(金)01:16:42</div></div></div></div></div></div></div></div></div></div></div><div>  今夜が気持ち良ければ良いほど  <br />  明日の朝は鬱展開になるというのは悲しい事実 </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/05/27(金)01:18:13</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;13  <br />  そうかなぁ  <br />  お酒飲むとリセットされる </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/05/27(金)01:18:59</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;18  <br />  うらやまｃ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">22:名無し 2016/05/27(金)01:19:49</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;20  <br />  頭悪いからね  <br />  あー飲んだ仕事うっざってすっきり寝れる </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">24:名無し 2016/05/27(金)01:21:12</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;22  <br />  ていうか酒を処理できるのがうらやま  <br />  酒飲んでいくら気分良くても  <br />  次の日体が追い付かんようになる </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/05/27(金)01:22:10</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;24  <br />  まじかー  <br />  仕事終わってすぐ寝てるからね五時間くらいｗ  <br />  だから大丈夫なんだと思う </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/05/27(金)01:23:53</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;25  <br />  5時間寝て酒飲んでまた寝るのか？ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">33:名無し 2016/05/27(金)01:24:25</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;29  <br />  そう  <br />  だいたいそう  <br />  知らない間に寝てる </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/05/27(金)01:24:16</div></div></div></div></div></div></div></div></div></div></div><div>  シークワーサーのおともに  <br /><a href="http://www.youtube.com/watch?v=SyAiOaV_43g"></a><a href="https://www.youtube.com/watch?v=SyAiOaV_43g" target="_blank"></a><a href="https://www.youtube.com/watch?v=SyAiOaV_43g" target="_blank"></a><a href="https://www.youtube.com/watch?v=SyAiOaV_43g" target="_blank"></a><a href="https://www.youtube.com/watch?v=SyAiOaV_43g" target="_blank"></a><a href="https://www.youtube.com/watch?v=SyAiOaV_43g" target="_blank"></a><a href="https://www.youtube.com/watch?v=SyAiOaV_43g" target="_blank"></a><a href="https://www.youtube.com/watch?v=SyAiOaV_43g" target="_blank"></a><a href="https://www.youtube.com/watch?v=SyAiOaV_43g" target="_blank"></a><a href="https://www.youtube.com/watch?v=SyAiOaV_43g" target="_blank"></a><a href=" https://www.youtube.com/watch?v=SyAiOaV_43g" target="_blank">https://www.youtube.com/watch?v=SyAiOaV_43g</a><br /><iframe width="420" src="http://www.youtube.com/embed/SyAiOaV_43g" frameborder="0" allowfullscreen=""><br /><br /><a href="http://www.youtube.com/watch?v=lqMbKU3BINM"></a><a href="https://www.youtube.com/watch?v=lqMbKU3BINM" target="_blank"></a><a href="https://www.youtube.com/watch?v=lqMbKU3BINM" target="_blank"></a><a href="https://www.youtube.com/watch?v=lqMbKU3BINM" target="_blank"></a><a href="https://www.youtube.com/watch?v=lqMbKU3BINM" target="_blank"></a><a href="https://www.youtube.com/watch?v=lqMbKU3BINM" target="_blank"></a><a href="https://www.youtube.com/watch?v=lqMbKU3BINM" target="_blank"></a><a href="https://www.youtube.com/watch?v=lqMbKU3BINM" target="_blank"></a><a href="https://www.youtube.com/watch?v=lqMbKU3BINM" target="_blank"></a><a href="https://www.youtube.com/watch?v=lqMbKU3BINM" target="_blank"></a><a href=" https://www.youtube.com/watch?v=lqMbKU3BINM" target="_blank">https://www.youtube.com/watch?v=lqMbKU3BINM</a><br /></iframe><iframe width="420" src="http://www.youtube.com/embed/lqMbKU3BINM" frameborder="0" allowfullscreen=""><br /><br /><a href="http://www.youtube.com/watch?v=CFrxWZ0azQ4"></a><a href="https://www.youtube.com/watch?v=CFrxWZ0azQ4" target="_blank"></a><a href="https://www.youtube.com/watch?v=CFrxWZ0azQ4" target="_blank"></a><a href="https://www.youtube.com/watch?v=CFrxWZ0azQ4" target="_blank"></a><a href="https://www.youtube.com/watch?v=CFrxWZ0azQ4" target="_blank"></a><a href="https://www.youtube.com/watch?v=CFrxWZ0azQ4" target="_blank"></a><a href="https://www.youtube.com/watch?v=CFrxWZ0azQ4" target="_blank"></a><a href="https://www.youtube.com/watch?v=CFrxWZ0azQ4" target="_blank"></a><a href="https://www.youtube.com/watch?v=CFrxWZ0azQ4" target="_blank"></a><a href="https://www.youtube.com/watch?v=CFrxWZ0azQ4" target="_blank"></a><a href=" https://www.youtube.com/watch?v=CFrxWZ0azQ4" target="_blank">https://www.youtube.com/watch?v=CFrxWZ0azQ4</a><br /></iframe><iframe width="420" src="http://www.youtube.com/embed/CFrxWZ0azQ4" frameborder="0" allowfullscreen=""><br /></iframe></div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/05/27(金)01:25:20</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;32  <br />  いい人ｗ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/05/27(金)01:25:50</div></div></div></div></div></div></div></div></div></div></div><div>三線の響きはぐっとくるね</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/05/27(金)01:26:50</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;37  <br />  趣がありますよね（適当  <br />  私は酔ってるときは英語の曲聴きたい  <br />  日本語だと言ってること考えちゃうから </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2016/05/27(金)01:27:31</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;40  <br />  何系の音楽きくの？ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/05/27(金)01:28:33</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;42  <br />  何でも聞くけど  <br />  今の気分だと古いアブリルかな  <br />  何聴くの？ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">54:名無し 2016/05/27(金)01:32:56</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;44  <br />  ワイはこれと言ってないんだが…  <br />  酔うと90年代邦楽かな  <br />  アヴリルの何に惚れた？ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">58:名無し 2016/05/27(金)01:34:42</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;54  <br />  90代年代ってたくさん売れた曲あるよね  <br />  今ミリオンっていく曲ないよね  <br />  色んなツールで音楽聴くようになってさ  <br /><br /><br />  PVで惚れた  <br /></div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2016/05/27(金)01:29:17</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;40  <br /><a href="http://www.youtube.com/watch?v=QwVjTlTdIDQ"></a><a href="https://www.youtube.com/watch?v=QwVjTlTdIDQ" target="_blank"></a><a href="https://www.youtube.com/watch?v=QwVjTlTdIDQ" target="_blank"></a><a href="https://www.youtube.com/watch?v=QwVjTlTdIDQ" target="_blank"></a><a href="https://www.youtube.com/watch?v=QwVjTlTdIDQ" target="_blank"></a><a href="https://www.youtube.com/watch?v=QwVjTlTdIDQ" target="_blank"></a><a href="https://www.youtube.com/watch?v=QwVjTlTdIDQ" target="_blank"></a><a href="https://www.youtube.com/watch?v=QwVjTlTdIDQ" target="_blank"></a><a href="https://www.youtube.com/watch?v=QwVjTlTdIDQ" target="_blank"></a><a href="https://www.youtube.com/watch?v=QwVjTlTdIDQ" target="_blank"></a><a href=" https://www.youtube.com/watch?v=QwVjTlTdIDQ" target="_blank">https://www.youtube.com/watch?v=QwVjTlTdIDQ</a><br /><iframe width="420" src="http://www.youtube.com/embed/QwVjTlTdIDQ" frameborder="0" allowfullscreen=""><br /></iframe></div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">48:名無し 2016/05/27(金)01:30:12</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;46  <br />  渋いｗｗ  <br />  聴いてみるありがと </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">50:名無し 2016/05/27(金)01:31:51</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;48  <br />  バーのピアノ弾きの唄、酒飲みにはいいかなと思って </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">39:名無し 2016/05/27(金)01:26:07</div></div></div></div></div></div></div></div></div></div></div><div>  そんなイッチに中南米の現代ヒット曲を送ろう  <br />  あっちの若者が聞いてる曲だから好き嫌い分かれそうだけど  <br /><br />  メキシコ  <br /><a href="http://m.youtube.com/watch?v=oDmINJmpLmc"></a><a href="https://m.youtube.com/watch?v=oDmINJmpLmc" target="_blank"></a><a href="https://m.youtube.com/watch?v=oDmINJmpLmc" target="_blank"></a><a href="https://m.youtube.com/watch?v=oDmINJmpLmc" target="_blank"></a><a href="https://m.youtube.com/watch?v=oDmINJmpLmc" target="_blank"></a><a href="https://m.youtube.com/watch?v=oDmINJmpLmc" target="_blank"></a><a href="https://m.youtube.com/watch?v=oDmINJmpLmc" target="_blank"></a><a href="https://m.youtube.com/watch?v=oDmINJmpLmc" target="_blank"></a><a href="https://m.youtube.com/watch?v=oDmINJmpLmc" target="_blank"></a><a href="https://m.youtube.com/watch?v=oDmINJmpLmc" target="_blank"></a><a href=" https://m.youtube.com/watch?v=oDmINJmpLmc" target="_blank">https://m.youtube.com/watch?v=oDmINJmpLmc</a><br /><iframe width="420" src="http://www.youtube.com/embed/oDmINJmpLmc" frameborder="0" allowfullscreen=""><br /><br /><br />   ブラジル   <br /><a href="http://m.youtube.com/watch?v=7oC6mp8My7M"></a><a href="https://m.youtube.com/watch?v=7oC6mp8My7M" target="_blank"></a><a href="https://m.youtube.com/watch?v=7oC6mp8My7M" target="_blank"></a><a href="https://m.youtube.com/watch?v=7oC6mp8My7M" target="_blank"></a><a href="https://m.youtube.com/watch?v=7oC6mp8My7M" target="_blank"></a><a href="https://m.youtube.com/watch?v=7oC6mp8My7M" target="_blank"></a><a href="https://m.youtube.com/watch?v=7oC6mp8My7M" target="_blank"></a><a href="https://m.youtube.com/watch?v=7oC6mp8My7M" target="_blank"></a><a href="https://m.youtube.com/watch?v=7oC6mp8My7M" target="_blank"></a><a href="https://m.youtube.com/watch?v=7oC6mp8My7M" target="_blank"></a><a href=" https://m.youtube.com/watch?v=7oC6mp8My7M" target="_blank">https://m.youtube.com/watch?v=7oC6mp8My7M</a><br /></iframe><iframe width="420" src="http://www.youtube.com/embed/7oC6mp8My7M" frameborder="0" allowfullscreen=""><br /><br /><br />   パナマ   <br /><a href="http://m.youtube.com/watch?v=oLr77hdTE4o"></a><a href="https://m.youtube.com/watch?v=oLr77hdTE4o" target="_blank"></a><a href="https://m.youtube.com/watch?v=oLr77hdTE4o" target="_blank"></a><a href="https://m.youtube.com/watch?v=oLr77hdTE4o" target="_blank"></a><a href="https://m.youtube.com/watch?v=oLr77hdTE4o" target="_blank"></a><a href="https://m.youtube.com/watch?v=oLr77hdTE4o" target="_blank"></a><a href="https://m.youtube.com/watch?v=oLr77hdTE4o" target="_blank"></a><a href="https://m.youtube.com/watch?v=oLr77hdTE4o" target="_blank"></a><a href="https://m.youtube.com/watch?v=oLr77hdTE4o" target="_blank"></a><a href="https://m.youtube.com/watch?v=oLr77hdTE4o" target="_blank"></a><a href=" https://m.youtube.com/watch?v=oLr77hdTE4o" target="_blank">https://m.youtube.com/watch?v=oLr77hdTE4o</a><br /></iframe><iframe width="420" src="http://www.youtube.com/embed/oLr77hdTE4o" frameborder="0" allowfullscreen=""><br /></iframe></div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2016/05/27(金)01:27:41</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;39  <br />  まじでブラジルのサムネ怖い </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">56:名無し 2016/05/27(金)01:34:02</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;43  <br />  どうだった？ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">59:名無し 2016/05/27(金)01:35:21</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;56  <br />  ちょｗまだアヴリルｗｗｗ  <br />  マイペースでごめん </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">47:名無し 2016/05/27(金)01:29:57</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;39  <br />  その国をあらわすような曲だな </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/05/27(金)01:34:29</div></div></div></div></div></div></div></div></div></div></div><div><a href="http://m.youtube.com/watch?v=ALgD3uax6gU"></a><a href="https://m.youtube.com/watch?v=ALgD3uax6gU" target="_blank"></a><a href="https://m.youtube.com/watch?v=ALgD3uax6gU" target="_blank"></a><a href="https://m.youtube.com/watch?v=ALgD3uax6gU" target="_blank"></a><a href="https://m.youtube.com/watch?v=ALgD3uax6gU" target="_blank"></a><a href="https://m.youtube.com/watch?v=ALgD3uax6gU" target="_blank"></a><a href="https://m.youtube.com/watch?v=ALgD3uax6gU" target="_blank"></a><a href="https://m.youtube.com/watch?v=ALgD3uax6gU" target="_blank"></a><a href="https://m.youtube.com/watch?v=ALgD3uax6gU" target="_blank"></a><a href="https://m.youtube.com/watch?v=ALgD3uax6gU" target="_blank"></a><a href=" https://m.youtube.com/watch?v=ALgD3uax6gU" target="_blank">https://m.youtube.com/watch?v=ALgD3uax6gU</a><br /><iframe width="420" src="http://www.youtube.com/embed/ALgD3uax6gU" frameborder="0" allowfullscreen=""><br /></iframe></div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">60:名無し 2016/05/27(金)01:36:10</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;57  <br />  このアルバム持ってる  <br />  好きって言ってもアルバム三枚くらいしか持ってないけど  <br />  ありがとー </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">61:名無し 2016/05/27(金)01:36:12</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;57  <br />  かっけぇな </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">67:名無し 2016/05/27(金)01:43:18</div></div></div></div></div></div></div></div></div></div></div><div>  それでも人はやがて寝ゆく…  <br />  寝冷えする時期だ  <br />  風邪には気を付けるよう </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">68:名無し 2016/05/27(金)01:44:18</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;67  <br />  詩人かよ  <br />  確かに  <br />  今足寒いから布をかけた  <br />  ありがとう </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">69:名無し 2016/05/27(金)01:44:36</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;67  <br />  ありがとう </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">72:名無し 2016/05/27(金)01:48:12</div></div></div></div></div></div></div></div></div></div></div><div>  アヴリルはさ、明るい曲より暗い曲のがかっこいいと思う  <br />  Nobody's Homeかっこいいし暗くて好き  <br />  I'm with youとか </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">75:名無し 2016/05/27(金)02:03:44</div></div></div></div></div></div></div></div></div></div></div><div>  皆どんどん寝てゆくー  <br />  おやすみ！！ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">76:名無し 2016/05/27(金)02:08:27</div></div></div></div></div></div></div></div></div></div></div><div>俺も音楽聴きながら飲んでる</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">77:名無し 2016/05/27(金)02:10:16</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;76  <br />  いいね  <br />  一緒 </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">93:名無し 2016/05/27(金)02:41:27</div></div></div></div></div></div></div></div></div></div></div><div>おやすみ</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">94:名無し 2016/05/27(金)02:42:22</div></div></div></div></div></div></div></div></div></div></div><div>おやすみ</div><br /> (美)AmazonのPrimeラジオで適当に聞いているのが案外心地よかったりする。 <br /><br /><div><div><a href="http://www.amazon.co.jp/gp/aw/rd.html?uid=NULLGWDOCOMO&amp;at=freeaudio-22&amp;a=B000MDB4ZK&amp;url=%2Fgp%2Faw%2Fd.html&amp;lc=msn"><img src="http://ecx.images-amazon.com/images/I/41Bcpt6SgRL._SL240_.jpg" /></a></div><div><div><a href="http://www.amazon.co.jp/gp/aw/rd.html?uid=NULLGWDOCOMO&amp;at=freeaudio-22&amp;a=B000MDB4ZK&amp;url=%2Fgp%2Faw%2Fd.html&amp;lc=msn">Bormioli Rocco ダブリノ ショットグラス 57ml 6個セット</a><div>     posted with     <a href="http://www.amazlet.com/">amazlet</a>     at 16.06.24    </div></div><div>    Bormioli Rocco (ボルミオリ ロッコ)    <br />    売り上げランキング: 31,053    <br /></div><div><div><a href="http://www.amazon.co.jp/gp/aw/rd.html?uid=NULLGWDOCOMO&amp;at=freeaudio-22&amp;a=B000MDB4ZK&amp;url=%2Fgp%2Faw%2Fd.html&amp;lc=msn">Amazon.co.jpで詳細を見る</a></div></div></div><div><br /><br />   ・     間接照明で薄暗い部屋でジャズを聴きながら酒を飲み、東京の夜景を眺める   <br />   ・     なんなんだこの部屋！！？？オーディオ詳しい奴来てくれ！！！！！！   <br />   ・     クラシックCD2000枚持ってる俺が名盤ベスト10を発表する   <br /><br /><a href="http://www.amazon.co.jp/gp/aw/rd.html?uid=NULLGWDOCOMO&amp;at=freeaudio-22&amp;a=B00005YW4H&amp;url=%2Fgp%2Faw%2Fd.html&amp;lc=msn">Come Away With Me</a><div><div><div><a href="http://twitter.com/share" data-url="http://moeaudio.blog29.fc2.com/blog-entry-5730.html" data-text="" data-size="" data-lang="ja">Tweet</a></div><div><a href="http://line.naver.jp/R/msg/text/?%E9%87%91%E6%9B%9C%E3%81%AE%E5%A4%9C%E9%85%92%E3%82%92%E9%A3%B2%E3%81%BF%E3%81%AA%E3%81%8C%E3%82%89%20%E9%9F%B3%E6%A5%BD%E3%82%92%E8%81%B4%E3%81%8F%E5%96%9C%E3%81%B3%E3%82%92%E5%88%86%E3%81%8B%E3%81%A1%E5%90%88%E3%81%86%20%E3%82%B9%E3%83%AC%20http%3A%2F%2Fmoeaudio.blog29.fc2.com%2Fblog-entry-5730.html"></a></div></div>    スポンサード リンク    <br /><br /><br /><br />    ＜手動ピックアップ(｀・ω・´)＞    <br />    ☆    <a href="http://2ch-c.net/?gt=20160624161201&amp;eid=2605164">【悲報】夫に内緒でFX(ポンド/円)で大損した26歳の主婦の悲惨な末路をご覧ください…</a><br />    ★    <a href="http://2ch-c.net/?gt=20160624134201&amp;eid=2604913">【画像】最新のスク水がやばすぎるwwwwwwww</a><br />    ☆    <a href="http://2ch-c.net/?gt=20160626181201&amp;eid=2609356">【画像】184億kmの距離からボイジャー1号が地球を撮影した画像が凄すぎワロタｗｗｗｗｗｗ</a><br />    ★    <a href="http://blog.livedoor.jp/itsoku/archives/48690271.html">20代にして高級時計を何本も所有する猛者が現る</a><br />    ☆    <a href="http://blog.livedoor.jp/itsoku/archives/48658838.html">【画像】シンプルなPC周りが完成したんだけど、どうかな？</a><br /><br /><br /></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://moeaudio.blog29.fc2.com/blog-entry-5730.html" target="_blank" class="single-body-info__link">
      出典：moeaudio.blog29.fc2.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2fkinyounoyorusakewonominagaraongakuwokikuyorokobiwowakachiausure%2f&t=%e9%87%91%e6%9b%9c%e3%81%ae%e5%a4%9c%e9%85%92%e3%82%92%e9%a3%b2%e3%81%bf%e3%81%aa%e3%81%8c%e3%82%89%20%e9%9f%b3%e6%a5%bd%e3%82%92%e8%81%b4%e3%81%8f%e5%96%9c%e3%81%b3%e3%82%92%e5%88%86%e3%81%8b%e3%81%a1%e5%90%88%e3%81%86%20%e3%82%b9%e3%83%ac - %e3%83%96%e3%83%a9%e3%82%b8%e3%83%ab%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2fkinyounoyorusakewonominagaraongakuwokikuyorokobiwowakachiausure%2f&text=%e9%87%91%e6%9b%9c%e3%81%ae%e5%a4%9c%e9%85%92%e3%82%92%e9%a3%b2%e3%81%bf%e3%81%aa%e3%81%8c%e3%82%89%20%e9%9f%b3%e6%a5%bd%e3%82%92%e8%81%b4%e3%81%8f%e5%96%9c%e3%81%b3%e3%82%92%e5%88%86%e3%81%8b%e3%81%a1%e5%90%88%e3%81%86%20%e3%82%b9%e3%83%ac&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/金曜の夜酒を飲みながら 音楽を聴く喜びを分かち合う スレ - ブラジル速報%20http:\/\/news.brazil.yogurt.blue\/post\/kinyounoyorusakewonominagaraongakuwokikuyorokobiwowakachiausure\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.brazil.yogurt.blue">news.brazil</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.brazil.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


