
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.brazil.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.brazil.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>英国のEU離脱は､極めて合理的な判断だった - ブラジル速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="英国のEU離脱は､極めて合理的な判断だった - ブラジル速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.brazil.yogurt.blue/post/eikokunoEUridatsuhakiwametegouritekinahandandatta/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://toyokeizai.net/mwimgs/6/5/-/img_65b85dab57bab43ced68100c241fd37462321.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@brazil_news">
    <meta name="twitter:creator" content="@brazil_news">
    <meta name="twitter:title" content="英国のEU離脱は､極めて合理的な判断だったl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://toyokeizai.net/mwimgs/6/5/-/img_65b85dab57bab43ced68100c241fd37462321.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.brazil.yogurt.blue">ブラジル速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.brazil.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T14:37:00&#43;00:00">
        <meta itemprop="headline" content="英国のEU離脱は､極めて合理的な判断だった">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.brazil.yogurt.blue/post/eikokunoEUridatsuhakiwametegouritekinahandandatta/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://toyokeizai.net/mwimgs/6/5/-/img_65b85dab57bab43ced68100c241fd37462321.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.brazil.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ブラジル速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://toyokeizai.net/mwimgs/6/5/-/img_65b85dab57bab43ced68100c241fd37462321.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.brazil.yogurt.blue/post/eikokunoEUridatsuhakiwametegouritekinahandandatta/">英国のEU離脱は､極めて合理的な判断だった</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2550
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><img width="570" alt="" src="http://news.brazil.yogurt.blue/mwimgs/1/c/1140/img_1cb1b05146f950dc7640ddf75bd1505f149574.jpg" sn-width="1140" sn-height="641" /><div>英国No.1エコノミストが「EU離脱」という判断の正しさを解説する（ 写真：ロイター/アフロ）</div></div><div>  英国保守党・労働党双方のブレーンでもあったロジャー・ブートル氏は、2015年に上梓された  <a href="https://www.amazon.co.jp/%E3%81%84%E3%81%A3%E3%81%8D%E3%81%AB%E5%AD%A6%E3%81%B3%E7%9B%B4%E3%81%99%E6%97%A5%E6%9C%AC%E5%8F%B2-%E5%8F%A4%E4%BB%A3%E3%83%BB%E4%B8%AD%E4%B8%96%E3%83%BB%E8%BF%91%E4%B8%96-%E6%95%99%E9%A4%8A%E7%B7%A8-%E5%AE%89%E8%97%A4-%E9%81%94%E6%9C%97/dp/4492444173?ie=UTF8&amp;redirect=true&amp;tag=toyokeizaia-22" target="_blank">『欧州解体』</a>  で、英国のEU離脱を予言していた。 </div><div>同書から、英国がEUを離脱するメリットや、EUとの関係について論考した内容を抜粋してお届けする。</div><div><a href="https://www.amazon.co.jp/%E3%81%84%E3%81%A3%E3%81%8D%E3%81%AB%E5%AD%A6%E3%81%B3%E7%9B%B4%E3%81%99%E6%97%A5%E6%9C%AC%E5%8F%B2-%E5%8F%A4%E4%BB%A3%E3%83%BB%E4%B8%AD%E4%B8%96%E3%83%BB%E8%BF%91%E4%B8%96-%E6%95%99%E9%A4%8A%E7%B7%A8-%E5%AE%89%E8%97%A4-%E9%81%94%E6%9C%97/dp/4492444173?ie=UTF8&amp;redirect=true&amp;tag=toyokeizaia-22" target="_blank"><img width="180" alt="" src="http://news.brazil.yogurt.blue/mwimgs/6/6/360/img_66bfe57a9904f556a1cb12b65a4ec60c412103.jpg" /></a><div>デフレ社会の到来をいち早く予言した英国No.1エコノミストによる“新たな警告”</div></div><p>英国がEUから抜けた途端に、すべてのEU向け輸出が消滅すると考えるのは誤りだ。何が起ころうと、そのかなりの部分は継続するだろう。実際に何が起こるのかは、どのような種類の貿易関係が合意されるかによる。確かな答えは知りようがないが、人間の欲と既存の国際協定を考えれば、ある程度の当たりをつけることは可能だ。とにかくひとつはっきりしているのは、緊密な貿易関係を続けることが両者にとって大きな利益になるということ。したがってそういう帰結になる可能性が最も高い。</p><p>英国は強い立場で交渉に臨める。あまり知られていないことだが、ほかのEU加盟国にとって、英国は米国を上回る最大の輸出先なのだ。それはすなわち、多くの欧州大陸の企業にとって英国が最大の市場であることを意味している。たとえばイタリアのフェラーリ社は最近、英国が同社の最大の市場になったと発表した。</p><p>そのうえEU各国の対英貿易収支は明らかに黒字になっている。つまり英国からの輸入よりも、英国への輸出のほうが多いということだ（これは英国がEUとの貿易で損失を出しているということではない。貿易関係から得られる利益にはさまざまなものがあるが、自国で作ると高くつくものを国外から安く輸入できるという点もそのひとつなのだ。さらに言うなら、すべての貿易相手国と収支を均衡させる必要はなく、そうするメリットもない）。</p><p>したがって、英国がEUから離脱すれば、ドイツの自動車メーカーのBMWやメルセデスをはじめ、無数の欧州大陸の企業が、英国との自由でオープンな貿易関係を維持しようと必死になるだろう。そのために彼らは自国政府やEUに働きかけるはずだ。実際、英国のEUとの貿易関係は非常に緊密で広範なので、交渉の過程で英国が特別に有利な条件を引きだすこともできるかもしれない。</p><p>考えうる協定の枠組みは、わずかな差異しかないものも含め、数えきれないほどある。</p><h4>単一市場の一員であることは、それほど重要なのか？</h4><p>EU支持派が英国のEU離脱の可能性について語るとき、彼らはしばしば、英国が単一市場に「背を向ける」とか、はなはだしきは「閉めだされる」といった言い方をする。これは相当終末的に聞こえる─―そしてそれを意図した―─言葉だ。EU向けの輸出が大きなシェア（おそらく40〜45％）を占める中で、ある種の経済的惨事を予感させるものがある。</p><p>頭に浮かぶのは、一定の閉鎖空間に単一市場が設置されていて、その中でだけビジネスが行われているという構図だ。有価証券が集中的に取引される証券取引所のような空間を考えてもいいかもしれないし、古い市場町にあった穀物取引所のような建物を思い浮かべてもいいかもしれない。そこへの入り口はドアで守られている。EUから去ることはそのドアを背後で閉める――あるいは乱暴に叩きつける――ようなもので、そんなことをすれば市場へのアクセスは失われてしまう……。</p><p>そこまで極端なことにはならないと見る向きもあるが、彼らもまた、英国が離脱すれば単一市場への「完全な」アクセスが失われるという言い方をする。メンバーでない者はその空間の全域ではなく、一部区域に限って入場を許されるというイメージだろうか。あるいは全域には入れるが、月曜日と火曜日だけとか、毎日11時から15時までといった具合に、時間を制限されるイメージかもしれない。</p><p>こうしたイメージはまったくの誤解である。世界中のすべての国がこの空間に入れるのだ。ただしメンバーでない国は入り口である種の入場料（共通域外関税）を払わなければならず、またその空間内で商品を売りに出すには「取引所」のルールに定められたすべての条件と規格を守らなければならない。</p><p>だが、それだけだ。鍵のかかったドアはないし、アクセスの時間制限もない。単一市場のルールや規格に従うという点に関して言えば、それは輸出者が世界のどの市場でもしなければならないことだ。英国が米国に輸出するなら、米国のルールに従わなければならないし、米国の規格に合わせなければならない。中国やオーストラリアに輸出する場合でも同じこと。違うのは、英国がすべての経済分野について米国や中国、オーストラリアのルールと規格に従う必要はないということである。</p><p>単一市場のメンバーにならずとも、単一市場に輸出を行うことは完全に可能だ。結局のところ、米国、中国、日本、インドなど単一市場に加わっていないたくさんの国々が、EUに首尾よく輸出を行っている。彼らはこぞってEUとFTAを結ぼうとしているが、単一市場に加わることは考えていない。だとしたら、英国が単一市場の一員であることがなぜそれほど重要なのだろうか。</p><h4>NAFTA加盟という選択肢</h4><div><img width="250" alt="" src="http://news.brazil.yogurt.blue/mwimgs/7/1/500/img_714c701abab3f8f6b36553ac29e762a1151317.jpg" /><div>この緊急特集の一覧は       こちら</div></div><p>ここまでに明らかにしてきたとおり、英国はEUから離脱しても、おそらくEUとの間に条件のよい緊密な貿易関係を確立できるだろう。しかし私はそうならないリスクについても認めてきた。このリスクが多くの人々に、英国が世界の中で「独りぼっち」になるのではないかという恐れを抱かせている。上記の議論では、そうした恐れを鎮めるような諸点を示した。</p><p>さらに、英国は世界の多くの国々とFTAを結べるだろう。それだけではない。英国がそれを望むならだが、「クラブに加わる」ことの利点を提供してくれそうな組織が2つ存在する。</p><p>ひとつ目は北大西洋自由貿易地域（NAFTA）だ。美術史家のケネス・クラークはあえてその考えを批判し、こう述べた。</p><div>英国人の魂には常に何かロマンチックなものがあった。英国はどんな困難にも屈しないという「軽騎兵旅団の突撃」のような話に、私たちは感動せずにはいられないのだ。EUを抜けてNAFTAに入るという発想の背後にも、同じような心情がある。</div><p>実のところ、英国のNAFTA加盟は決して非現実的な話ではない。米国テキサス州選出のフィル・グラム上院議員も、それを提案したことがある。間違いなくその案は、英国のみならず、米国とカナダでも少なからぬ支持を得るだろう。</p><p>EUの一員である限り、英国がNAFTAに加盟することはできない。しかしEUから離脱するなら、話は別だ。これは英国にとって好ましいシナリオになる。なぜならNAFTAに加盟すれば、経済に何らの規制を負わされることなく、北米と自由貿易を行えるからだ。しかもEUを含む世界中の国々やブロックを相手に、FTA交渉を行うこともできる。</p><p>もうひとつ、興味をそそる展望がある。英国は、「英連邦」と呼ばれる素晴らしい国家グループの中心にいる。英国民の意識の中ではこのグループの存在感は薄れつつあるが、GDPの総計は相対的に急速な成長を遂げている。</p><p>保守党政権の元閣僚のデビッド・ハウエルも、近著『Old Links ＆ New Ties』の中で、英連邦は英国にとって有望だと主張した。彼は次のように力説する。</p><div>英連邦のネットワークは54の独立国（英国王を自国の国王とする16の国々と、38の共和国など）に広がっている。人口は20億人を超えており、全人類のほぼ3分の1を占める。また少なくとも机上の計算では、世界貿易の20％のシェアと、欧州を嫉妬させるほどの成長期待を持つ、経済的巨人である。</div><p>英連邦の成長期待がどれほど魅力的かは、どんなに強調しても足りないだろう。アジアの加盟国に限った話ではない。英連邦には近年力強い成長を見せるアフリカの国々も数多く含まれている。実際、アフリカ経済が20年ほど前の「アジアの虎」たちのように急上昇しようとしていると考える専門家は多い。興味深いのは、意外なことに、英連邦がかつての大英帝国の国々以外にも開かれていることだ。モザンビークとルワンダはすでに加盟した。ほかにも大英帝国に1度も属したことのない国々が、加盟への関心を示している。</p><p>もちろん英連邦に期待しすぎるのは禁物だ。これはEUのような形の経済ブロックではなく、自由貿易圏や関税同盟でさえないのだ。しかし、だから無意味だとも言えない。デビッド・ハウエルも強調するとおり、デジタルでネットワーク化された新世界では、国々のブロックという考え方は次第に時代遅れになりつつある。英連邦が加盟国に提供するのは、貿易を促進する一連のつながりや結びつきだ。その中核には英語という言語と、英国のモデルを基礎とする制度や法の体系が存在する。</p><p>英連邦の投資銀行や英連邦の就労ビザ、英連邦専用の空港の窓口を設けようという提案さえあった。こうしたものが大きく現状を変える原動力になるとも思えないが、英連邦の貿易増がもたらす将来性については軽視しないほうがいい。結局のところ、EUだって欧州石炭鉄鋼共同体から始まったのだ。</p><h4>英国は欧州で最大の経済規模を持つ国となる</h4><p>英国がEU離脱後に締結の努力をするべき協定をまとめてみよう。</p><div>  ・EUとのFTA  <br />  ・NAFTAへの加盟  <br />  ・世界のできるだけ多くの国々（中国を含む）とのFTA  <br />  ・英連邦諸国との連携強化 </div><p>このような未来像を考えるとき、英国人の多くは――それに英国以外の人々も――こんなふうに想像する。英国はひどく小さく、取るに足らない国だから、FTA交渉などできないと。それは誤りだ。英国はロシアやブラジルやインドを上回る世界第6位の経済規模を有している。英国は依然として大国なのである。</p><p>その英国が、どうして満足のいく貿易協定を結べないはずがあろうか。米国にはそれができていると私が言えば、「米国は特に大きいからだ」という答えが返ってくるかもしれない。ならばシンガポールはどうかと問えば、「特に小さいからだ」と返されるかもしれない。どうも悲観論者たちの考えでは、国たるものはとても大きいかとても小さいかのどちらかでなければならず、英国は中途半端であるようだ。「小国であるには大きすぎ、大国であるには小さすぎる」としたら、まるで童話「3びきのくま」（主人公の少女が「ちょうどよい温かさのスープ」や「ちょうどよい堅さのベッド」を見つける）の逆バージョンではないか。</p><p>これはナンセンスだ。現実の英国は依然として重要な経済国家であり、他国から見れば大きな輸出市場となっている。英国は（スイスがそうであるように）世界の多くの国々と好ましい貿易関係を結べる地位にある。</p><p>それに多くの人々は、世界的な影響力の低下は避けられないと決めてかかっているが、英国はGDPのランキングを堅持するだろうし、いくつか順位を上げる可能性もある。</p><p>人口学的な要因も大きなインパクトを与えそうだ。大規模な移民によって状況が根本的に変わらない限り、ドイツ、イタリア、スペインの人口は減少していくだろう。フランスの人口は若干増加したあとで安定に向かう。一方、英国の人口は目に見えて増えていくだろう。おそらく2050年以降に、英国の人口がドイツを上回ることになりそうだ。</p><p>かくして英国は、おそらく欧州で最大の経済規模を持つ国となる。GDPではブラジルとインドに抜かれるのは確実だが、フランスとドイツを抜くだろうから、世界ランキングは依然として第6位のままだ（これは市価のGDPを比較したもの。購買力平価では幾分違ったランキングになるだろうが、実質的な論点は揺るがない）。</p><h4>英国と日本の関係は変わらない</h4><p>英国に投資する日本企業には、意を強くしてもらいたい。ここで声を大にして言っておくが、たとえEUから離脱しても、英国はEUとの緊密な貿易関係を維持するだろう。それにEU離脱は、英国にとっての万能薬ではないとはいえ、一連の機会になることは間違いない。</p><p>忘れてならないのは、欧州のほとんどの国々とは違い、英国の人口統計が有望であることだ。先述したように、これから20年もすれば、英国は欧州で最大の経済規模を持つ国になっているだろう。そしてEUにとどまるにせよ離脱するにせよ、英国は間違いなく日本からの投資を歓迎し続けるし、日本の親しい友人・同盟国であり続けるだろう。</p><p>（翻訳：町田敦夫）</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/124401" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/124401" target="_blank" class="single-body-info__link">
      出典：toyokeizai.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2feikokunoEUridatsuhakiwametegouritekinahandandatta%2f&t=%e8%8b%b1%e5%9b%bd%e3%81%aeEU%e9%9b%a2%e8%84%b1%e3%81%af%ef%bd%a4%e6%a5%b5%e3%82%81%e3%81%a6%e5%90%88%e7%90%86%e7%9a%84%e3%81%aa%e5%88%a4%e6%96%ad%e3%81%a0%e3%81%a3%e3%81%9f - %e3%83%96%e3%83%a9%e3%82%b8%e3%83%ab%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2feikokunoEUridatsuhakiwametegouritekinahandandatta%2f&text=%e8%8b%b1%e5%9b%bd%e3%81%aeEU%e9%9b%a2%e8%84%b1%e3%81%af%ef%bd%a4%e6%a5%b5%e3%82%81%e3%81%a6%e5%90%88%e7%90%86%e7%9a%84%e3%81%aa%e5%88%a4%e6%96%ad%e3%81%a0%e3%81%a3%e3%81%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/英国のEU離脱は､極めて合理的な判断だった - ブラジル速報%20http:\/\/news.brazil.yogurt.blue\/post\/eikokunoEUridatsuhakiwametegouritekinahandandatta\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.brazil.yogurt.blue">news.brazil</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.brazil.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


