
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.brazil.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.brazil.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>英代表、ホジソン監督が辞任表明！初出場のアイスランドに逆転負けでユーロ敗退（関連まとめ） - ブラジル速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="英代表、ホジソン監督が辞任表明！初出場のアイスランドに逆転負けでユーロ敗退（関連まとめ） - ブラジル速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.brazil.yogurt.blue/post/eidaihyouhojisonkantokugajininhyoumeihatsushutsujounoaisurandonigyakutenmakekedeyu-rohaitaikanrenmatome/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://calciomatome.up.n.seesaa.net/calciomatome/image/E3839BE382B8E382BDE383B3E79BA3E79DA3E68694E682B4.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@brazil_news">
    <meta name="twitter:creator" content="@brazil_news">
    <meta name="twitter:title" content="英代表、ホジソン監督が辞任表明！初出場のアイスランドに逆転負けでユーロ敗退（関連まとめ）l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://calciomatome.up.n.seesaa.net/calciomatome/image/E3839BE382B8E382BDE383B3E79BA3E79DA3E68694E682B4.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.brazil.yogurt.blue">ブラジル速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.brazil.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T03:00:46&#43;00:00">
        <meta itemprop="headline" content="英代表、ホジソン監督が辞任表明！初出場のアイスランドに逆転負けでユーロ敗退（関連まとめ）">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.brazil.yogurt.blue/post/eidaihyouhojisonkantokugajininhyoumeihatsushutsujounoaisurandonigyakutenmakekedeyu-rohaitaikanrenmatome/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://calciomatome.up.n.seesaa.net/calciomatome/image/E3839BE382B8E382BDE383B3E79BA3E79DA3E68694E682B4.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.brazil.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ブラジル速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://calciomatome.up.n.seesaa.net/calciomatome/image/E3839BE382B8E382BDE383B3E79BA3E79DA3E68694E682B4.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.brazil.yogurt.blue/post/eidaihyouhojisonkantokugajininhyoumeihatsushutsujounoaisurandonigyakutenmakekedeyu-rohaitaikanrenmatome/">英代表、ホジソン監督が辞任表明！初出場のアイスランドに逆転負けでユーロ敗退（関連まとめ）</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              
              <span>サッカー</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>588
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div class="text"><div><div>   【サッカー】＜イングランド代表＞ロイ・ホジソン監督が辞任を発表！アイスランドに逆転負けでベスト16敗退   <br /><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467064472/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467064472/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467064472/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467064472/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467064472/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467064472/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467064472/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467064472/" target="_blank"></a><a href="http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467064472/" target="_blank"></a><a href=" http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467064472/" target="_blank">http://hayabusa3.2ch.sc/test/read.cgi/mnewsplus/1467064472/</a><br /><a href="http://calciomatome.up.n.seesaa.net/calciomatome/image/E3839BE382B8E382BDE383B3E79BA3E79DA3E68694E682B4.jpg?d=a1"><img src="http://calciomatome.up.n.seesaa.net/calciomatome/image/E3839BE382B8E382BDE383B3E79BA3E79DA3E68694E682B4-thumbnail2.jpg?d=a1" /></a><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/28(火) 06:54:32.         5</div></div></div></div></div></div></div></div></div></div></div><br /><div>    イングランド代表を率いるロイ・ホジソン監督が、 EURO2016の決勝トーナメント1回戦でアイスランド代表に敗れた後に辞任することを発表した。 27日に英紙『デイリー・ミラー』が報じている。    <br /><br />    EURO予選で10戦10勝の好成績を残し、期待されて挑んだEURO本大会。 グループステージでは1勝2分の成績で2位突破となり、次に対戦する相手はアイスランドとなった。    <br /><br />    しかし、アイスランド相手に1-2の敗戦を喫し、ベスト16で姿を消すことになる。    <br /><br />    同紙によると、この結果を受けてホジソン監督が辞任を発表したとのこと。    <br />    現時点で後任監督は決まっていない。    <br /><br />    反対に、イングランドに勝利したアイスランドはベスト8で開催国フランスと対戦することになる。    <br /><br />    フットボールチャンネル 6月28日(火)6時39分配信    <br /><a href="http://zasshi.news.yahoo.co.jp/article?a=20160628-00010003-footballc-socc"></a><a href="http://zasshi.news.yahoo.co.jp/article?a=20160628-00010003-footballc-socc" target="_blank"></a><a href="http://zasshi.news.yahoo.co.jp/article?a=20160628-00010003-footballc-socc" target="_blank"></a><a href="http://zasshi.news.yahoo.co.jp/article?a=20160628-00010003-footballc-socc" target="_blank"></a><a href="http://zasshi.news.yahoo.co.jp/article?a=20160628-00010003-footballc-socc" target="_blank"></a><a href="http://zasshi.news.yahoo.co.jp/article?a=20160628-00010003-footballc-socc" target="_blank"></a><a href="http://zasshi.news.yahoo.co.jp/article?a=20160628-00010003-footballc-socc" target="_blank"></a><a href="http://zasshi.news.yahoo.co.jp/article?a=20160628-00010003-footballc-socc" target="_blank"></a><a href="http://zasshi.news.yahoo.co.jp/article?a=20160628-00010003-footballc-socc" target="_blank"></a><a href="http://zasshi.news.yahoo.co.jp/article?a=20160628-00010003-footballc-socc" target="_blank"></a><a href=" http://zasshi.news.yahoo.co.jp/article?a=20160628-00010003-footballc-socc" target="_blank">http://zasshi.news.yahoo.co.jp/article?a=20160628-00010003-footballc-socc</a><br /><br />    写真    <br /><a href="http://lpt.c.yimg.jp/amd/20160628-00010003-footballc-000-view.jpg"></a><a href="http://lpt.c.yimg.jp/amd/20160628-00010003-footballc-000-view.jpg" target="_blank"></a><a href="http://lpt.c.yimg.jp/amd/20160628-00010003-footballc-000-view.jpg" target="_blank"></a><a href="http://lpt.c.yimg.jp/amd/20160628-00010003-footballc-000-view.jpg" target="_blank"></a><a href="http://lpt.c.yimg.jp/amd/20160628-00010003-footballc-000-view.jpg" target="_blank"></a><a href="http://lpt.c.yimg.jp/amd/20160628-00010003-footballc-000-view.jpg" target="_blank"></a><a href="http://lpt.c.yimg.jp/amd/20160628-00010003-footballc-000-view.jpg" target="_blank"></a><a href="http://lpt.c.yimg.jp/amd/20160628-00010003-footballc-000-view.jpg" target="_blank"></a><a href="http://lpt.c.yimg.jp/amd/20160628-00010003-footballc-000-view.jpg" target="_blank"></a><a href="http://lpt.c.yimg.jp/amd/20160628-00010003-footballc-000-view.jpg" target="_blank"></a><a href=" http://lpt.c.yimg.jp/amd/20160628-00010003-footballc-000-view.jpg" target="_blank">http://lpt.c.yimg.jp/amd/20160628-00010003-footballc-000-view.jpg</a></div><br /><br /></div><div><br /></div><div><div><br /><br /><div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">7:名無し 2016/06/28(火) 06:56:38.         3</div></div></div></div></div></div></div></div></div></div></div><br /><div>まー仕方ないね</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">5:名無し 2016/06/28(火) 06:55:58.         1</div></div></div></div></div></div></div></div></div></div></div><br /><div>モイモイがいるじゃないか！</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/28(火) 06:56:35.         1</div></div></div></div></div></div></div></div></div></div></div><br /><div>自分の交代の決断だけは速いｗｗｗｗ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/28(火) 06:57:35.         5</div></div></div></div></div></div></div></div></div></div></div><br /><div>      やっとか、当然だわな      <br />      水外して今シーズンのウィルシャ選んだり      <br />      ケーンにコーナー蹴らせたり      <br />      不可解な采配の連続だったからな     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/28(火) 06:58:12.         0</div></div></div></div></div></div></div></div></div></div></div><br /><div>EURO予選とはなんだったのか</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">15:名無し 2016/06/28(火) 06:58:13.         7</div></div></div></div></div></div></div></div></div></div></div><br /><div>イングランドの伝統のベスト16敗退を守ったじゃん</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">18:名無し 2016/06/28(火) 06:59:09.         5</div></div></div></div></div></div></div></div></div></div></div><br /><div>アイスランドに負けて辞任とか、最悪の結末だな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">21:名無し 2016/06/28(火) 06:59:48.         8</div></div></div></div></div></div></div></div></div></div></div><br /><div>      イングランドはベスト16くらいで妥当なんじゃないの      <br />      ベスト4まで行けば大金星って言うチームだろ     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">148:名無し 2016/06/28(火) 09:58:24.         8</div></div></div></div></div></div></div></div></div></div></div><br /><div>      &gt;&gt;21      <br />      相手がアイスランドだから勝たないと     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">25:名無し 2016/06/28(火) 07:03:10.         9</div></div></div></div></div></div></div></div></div></div></div><br /><div>モ　イ　モ　イ　待　望　論</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/28(火) 07:04:22.         5</div></div></div></div></div></div></div></div></div></div></div><br /><div>アイスランドの監督は副業で歯医者やってるらしいな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/28(火) 07:05:00.         0</div></div></div></div></div></div></div></div></div></div></div><br /><div>      職場でホジソンは信用出来ないと言っていた俺は勝ち組      <br />      リバプールの時から信用してない     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/28(火) 07:05:14.         1</div></div></div></div></div></div></div></div></div></div></div><br /><div>      アイスランドなめすぎ。決勝Tまでくるんだから、普通に強いぞ。      <br />      今の時代は、どの国も戦術しっかりしてるから弱い国って少なくなった。     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/28(火) 07:06:20.         9</div></div></div></div></div></div></div></div></div></div></div><br /><div>      始まる前からハンガリーが良かったとか言ってるくらいだからな、コイツは。辞任は妥当として、アイスランドに屈した後のこれは不甲斐なさ過ぎる。      <br />      だが、アイスランドは素直に賞賛したい。     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">38:名無し 2016/06/28(火) 07:10:32.         9</div></div></div></div></div></div></div></div></div></div></div><br /><div>なお、協会の用意した辞表文を読んだだけで、質問は一切受け付けなかった模様</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/28(火) 07:18:55.         3</div></div></div></div></div></div></div></div></div></div></div><br /><div>      いっそのこと外国人を代表監督にするほうがいいのでは?      <br />      ネームバリューとかに左右されず選手を選んでくれそうだし。      <br /><br />      今ならビエルサもカペッロもファンファールも空いている。      <br />      カペッロなら再登板になるけどな     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">61:名無し 2016/06/28(火) 07:28:45.         7</div></div></div></div></div></div></div></div></div></div></div><br /><div>      &gt;&gt;44      <br />      カペッロの時も外野の声がうるさすぎた     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">52:名無し 2016/06/28(火) 07:25:01.         6</div></div></div></div></div></div></div></div></div></div></div><br /><div>      この人がユーロ出場国の監督の中で一番報酬高いんだよね      <br />      いくらかは忘れたけど      <div><br /></div><div>※年俸350万ポンド.net</div></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">54:名無し 2016/06/28(火) 07:25:37.         0</div></div></div></div></div></div></div></div></div></div></div><br /><div>W杯の時になんで切らなかったんだ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">58:名無し 2016/06/28(火) 07:26:59.         4</div></div></div></div></div></div></div></div></div></div></div><br /><div>      &gt;&gt;54      <br />      ユーロ予選で少しでも不振なら切れたんだろうけど      <br />      絶好調で無敗でしたからね…     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">55:名無し 2016/06/28(火) 07:25:48.         9</div></div></div></div></div></div></div></div></div></div></div><br /><div>もうイングランド協会はファギーに土下座するしかない</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2016/06/28(火) 07:25:56.         4</div></div></div></div></div></div></div></div></div></div></div><br /><div>アイスランド強いんか？全然知らないよ。。</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">59:名無し 2016/06/28(火) 07:27:57.         5</div></div></div></div></div></div></div></div></div></div></div><br /><div>アイスランドはユーロ予選でもいいサッカーしてたし普通に強い。タレント不足感は否めないが</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">67:名無し 2016/06/28(火) 07:31:13.         9</div></div></div></div></div></div></div></div></div></div></div><br /><div>後任がファン・ファールだったりしてw</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">77:名無し 2016/06/28(火) 07:34:37.         4</div></div></div></div></div></div></div></div></div></div></div><br /><div>      アイスランドなめすぎだろ      <br />      プレーオフでもオランダを葬ってるんだぞ      <br />      イングランドごときが勝てる相手じゃねー     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">85:名無し 2016/06/28(火) 07:38:10.         3</div></div></div></div></div></div></div></div></div></div></div><br /><div>      &gt;&gt;77      <br />      そういやイングランドは3月の親善試合でオランダに負けてたなｗ　順当だったかーｗ     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">87:名無し 2016/06/28(火) 07:40:32.         7</div></div></div></div></div></div></div></div></div></div></div><br /><div>モイモイイングランドか ロシアW杯までもつやろか...</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">96:名無し 2016/06/28(火) 07:56:18.         1</div></div></div></div></div></div></div></div></div></div></div><br /><div>      ブラジルWCでGLで敗退した強豪国といわれた国      <br />      スペイン・イングランド・イタリアの中で唯一イタリアだけが監督を変え      <br />      前評判も高くないのにここまで見事な結果を残している      <br />      監督の大事さを再認識したわ     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">102:名無し 2016/06/28(火) 08:14:20.         8</div></div></div></div></div></div></div></div></div></div></div><br /><div>      &gt;&gt;96      <br />      デルボスケはともかくホジソンなんかいいとこないからな      <br />      デルボスケもおじいちゃんだし、そりゃコンテが一番結果出すだろ     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">119:名無し 2016/06/28(火) 08:46:58.         9</div></div></div></div></div></div></div></div></div></div></div><br /><div>      ケインにコーナーキック蹴らせるとか斬新すぎる。      <br />      モイモイと同じフットボールの天才だわ、ホジホジは。     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">125:名無し 2016/06/28(火) 08:52:10.         9</div></div></div></div></div></div></div></div></div></div></div><br /><div>ホジソンが会見に辞任コメントを用意していたって話ワロタわｗ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">129:名無し 2016/06/28(火) 08:59:40.         9</div></div></div></div></div></div></div></div></div></div></div><br /><div>      ルーニーとアリが中盤やらないといけないほど      <br />      人材不足で困ってるみたいだな     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">145:名無し 2016/06/28(火) 09:52:55.         4</div></div></div></div></div></div></div></div></div></div></div><br /><div>      &gt;&gt;129      <br />      今回、ミルナーとかの黒子に徹することのできるタイプが誰もいなかった事に疑問視されてたな     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">139:名無し 2016/06/28(火) 09:32:46.         6</div></div></div></div></div></div></div></div></div></div></div><br /><div>      結局エリクソンの2004イングランドが近年では最強だったんだよな      <br />      エリクソンでいいじゃねーか     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">143:名無し 2016/06/28(火) 09:40:50.         1</div></div></div></div></div></div></div></div></div></div></div><br /><div>      手腕に疑問符がついてたホジソン解任の声は散々あったのにここまで引っ張った時点でどうしようもないね      <br />      下手に予選勝ち続けたのも裏目だった      <br /><br />      英国人にやらせたいなら今だとアラダイスぐらいしかおらんな      <br />      伝統の放り込みからソリッドな戦術まで結構器用だしいいんじゃね     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">151:名無し 2016/06/28(火) 10:37:13.         6</div></div></div></div></div></div></div></div></div></div></div><br /><div>次は モイーズか ビックサムな</div><br /><br /><br /><div>      【EURO】UEFA欧州選手権総合★16      <br /><a href="http://ikura.2ch.sc/test/read.cgi/football/1467050194/" target="_blank"></a><a href="http://ikura.2ch.sc/test/read.cgi/football/1467050194/" target="_blank"></a><a href="http://ikura.2ch.sc/test/read.cgi/football/1467050194/" target="_blank"></a><a href="http://ikura.2ch.sc/test/read.cgi/football/1467050194/" target="_blank"></a><a href="http://ikura.2ch.sc/test/read.cgi/football/1467050194/" target="_blank"></a><a href="http://ikura.2ch.sc/test/read.cgi/football/1467050194/" target="_blank"></a><a href="http://ikura.2ch.sc/test/read.cgi/football/1467050194/" target="_blank"></a><a href="http://ikura.2ch.sc/test/read.cgi/football/1467050194/" target="_blank"></a><a href="http://ikura.2ch.sc/test/read.cgi/football/1467050194/" target="_blank"></a><a href=" http://ikura.2ch.sc/test/read.cgi/football/1467050194/" target="_blank">http://ikura.2ch.sc/test/read.cgi/football/1467050194/</a></div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">759:名無し 2016/06/28(火) 06:14:23.         2</div></div></div></div></div></div></div></div></div></div></div><br /><div>ホジソン、監督辞任したってさ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">764:名無し 2016/06/28(火) 06:14:43.         2</div></div></div></div></div></div></div></div></div></div></div><br /><div>      将来的にはスコールズ当たりが優秀な監督になりそう      <br />      近年中盤やってた選手は監督としていいキャリアを築く傾向がある     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">770:名無し 2016/06/28(火) 06:16:19.         8</div></div></div></div></div></div></div></div></div></div></div><br /><div>ホジソンよりレドナップが監督になってた方が良かったかもな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">796:名無し 2016/06/28(火) 06:22:30.         1</div></div></div></div></div></div></div></div></div></div></div><br /><div>アイスランドの監督は本業歯医者さんなんだよなあ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">800:名無し 2016/06/28(火) 06:23:45.         0</div></div></div></div></div></div></div></div></div></div></div><br /><div>真の歯医者はホジソンなのにな</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">806:名無し 2016/06/28(火) 06:24:29.         9</div></div></div></div></div></div></div></div></div></div></div><br /><div>マジか？歯医者に敗者にされたとかｗｗｗｗｗｗ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">809:名無し 2016/06/28(火) 06:24:53.         8</div></div></div></div></div></div></div></div></div></div></div><br /><div>イングランド敗退を一番喜んでるのはスペイン</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">822:名無し 2016/06/28(火) 06:27:30.         7</div></div></div></div></div></div></div></div></div></div></div><br /><div>      &gt;&gt;809      <br />      いやスコットランド人とまだ大会に残ってるウェールズ人だなｗｗｗｗ     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">813:名無し 2016/06/28(火) 06:25:48.         6</div></div></div></div></div></div></div></div></div></div></div><br /><div>      キャラガーでもスコールズでもネビルでもテリーでも誰でも良い連れてこい！      <br />      もうこんな糞チーム見たく無い      <br />      FAだか何かが勝つ気が無いのが解るな      <br />      王子今日居なくて良かったなｗ     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">819:名無し 2016/06/28(火) 06:27:01.         9</div></div></div></div></div></div></div></div></div></div></div><br /><div>      次の監督はロジャースかモンクがいいんだがどっちもクラブの方に就任したばかりなんだよな      <br />      そのままギャリーネヴィル昇格とかになりそうな予感     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">831:名無し 2016/06/28(火) 06:28:52.         7</div></div></div></div></div></div></div></div></div></div></div><br /><div>      &gt;&gt;819      <br />      ポゼッション志向のロジャースを監督にしたらロシアW杯で今日の二の舞になるだけだろ      <br />      選手層を無視してポゼッションをチームに押し付けたことが惨劇の元凶なんだから      <br /><br />      ロジャースを監督にするくらいならアラダイスかピューリスを呼んでくるべき     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">826:名無し 2016/06/28(火) 06:28:09.         1</div></div></div></div></div></div></div></div></div></div></div><br /><div>      ただホジソンのかわりがいるかっていうと思い浮かばない      <br />      イングランドは監督選びも保守的だからなー      <br />      結局自国の若手監督が育つのを待つしかない     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">846:名無し 2016/06/28(火) 06:32:36.         6</div></div></div></div></div></div></div></div></div></div></div><br /><div>ネビル兄はスカイのコメンテーターやってる方がおもろい</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">850:名無し 2016/06/28(火) 06:34:13.         6</div></div></div></div></div></div></div></div></div></div></div><br /><div>      ホジソン退任したみたいだね      <br />      今回の監督の中で一番給料高いらしいし歴史に名を残したわ     </div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">853:名無し 2016/06/28(火) 06:34:26.         9</div></div></div></div></div></div></div></div></div></div></div><br /><div>ホジソンはイギリス国民の民意を尊重しただけ</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">877:名無し 2016/06/28(火) 06:42:11.         3</div></div></div></div></div></div></div></div></div></div></div><br /><div>ロジャースは北アイルランド人</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">905:名無し 2016/06/28(火) 06:57:44.         9</div></div></div></div></div></div></div></div></div></div></div><br /><div>スコットランド人だけど、モイモイはあかんの？</div><br /><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">907:名無し 2016/06/28(火) 06:58:14.         6</div></div></div></div></div></div></div></div></div></div></div><br /><div>      いっそスコールズが次の監督になればいい      <br />      スコールズは常々ポゼッションをやめてファーガソン時代の4-4-2に戻すべきだと言い続けてきたし、本人も4-4-2の中核としてプレーして4-4-2の何たるかを知り尽くしている      <br />      レジェンドだから求心力もあるし、少なくともホジソンよりはずっとまともな仕事をしてくれるだろう     </div><br /><br /><br /><div><br /></div><div><div><br /></div></div></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.calciomatome.net/article/439483448.html" target="_blank" class="single-body-info__link">
      出典：www.calciomatome.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2feidaihyouhojisonkantokugajininhyoumeihatsushutsujounoaisurandonigyakutenmakekedeyu-rohaitaikanrenmatome%2f&t=%e8%8b%b1%e4%bb%a3%e8%a1%a8%e3%80%81%e3%83%9b%e3%82%b8%e3%82%bd%e3%83%b3%e7%9b%a3%e7%9d%a3%e3%81%8c%e8%be%9e%e4%bb%bb%e8%a1%a8%e6%98%8e%ef%bc%81%e5%88%9d%e5%87%ba%e5%a0%b4%e3%81%ae%e3%82%a2%e3%82%a4%e3%82%b9%e3%83%a9%e3%83%b3%e3%83%89%e3%81%ab%e9%80%86%e8%bb%a2%e8%b2%a0%e3%81%91%e3%81%a7%e3%83%a6%e3%83%bc%e3%83%ad%e6%95%97%e9%80%80%ef%bc%88%e9%96%a2%e9%80%a3%e3%81%be%e3%81%a8%e3%82%81%ef%bc%89 - %e3%83%96%e3%83%a9%e3%82%b8%e3%83%ab%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2feidaihyouhojisonkantokugajininhyoumeihatsushutsujounoaisurandonigyakutenmakekedeyu-rohaitaikanrenmatome%2f&text=%e8%8b%b1%e4%bb%a3%e8%a1%a8%e3%80%81%e3%83%9b%e3%82%b8%e3%82%bd%e3%83%b3%e7%9b%a3%e7%9d%a3%e3%81%8c%e8%be%9e%e4%bb%bb%e8%a1%a8%e6%98%8e%ef%bc%81%e5%88%9d%e5%87%ba%e5%a0%b4%e3%81%ae%e3%82%a2%e3%82%a4%e3%82%b9%e3%83%a9%e3%83%b3%e3%83%89%e3%81%ab%e9%80%86%e8%bb%a2%e8%b2%a0%e3%81%91%e3%81%a7%e3%83%a6%e3%83%bc%e3%83%ad%e6%95%97%e9%80%80%ef%bc%88%e9%96%a2%e9%80%a3%e3%81%be%e3%81%a8%e3%82%81%ef%bc%89&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/英代表、ホジソン監督が辞任表明！初出場のアイスランドに逆転負けでユーロ敗退（関連まとめ） - ブラジル速報%20http:\/\/news.brazil.yogurt.blue\/post\/eidaihyouhojisonkantokugajininhyoumeihatsushutsujounoaisurandonigyakutenmakekedeyu-rohaitaikanrenmatome\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.brazil.yogurt.blue/post/ha-funa-torukomeimonfenerubafuchegakakutokuniugokufanperushinoatogamakouhoni/">
    
    <div class="li-image" style="background-image: url(http://calciomatome.up.n.seesaa.net/calciomatome/image/E3838FE383BCE38395E3838AE383BCE382ACE38383E38384E3839DE383BCE382BA.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ハーフナー、トルコ名門フェネルバフチェが獲得に動く！ファンペルシの後釜候補に</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2478
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.brazil.yogurt.blue/post/messhiaruzenchindaihyouintaiwohyoumeijibunnoyakumehaowattaagueroyaiguainmasuchera-noraookunoshuyousenshumodaihyouintaiwoshisakanrenmatome/">
    
    <div class="li-image" style="background-image: url(http://calciomatome.up.n.seesaa.net/calciomatome/image/E383A1E38383E382B7E6B699.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">メッシ、アルゼンチン代表引退を表明「自分の役目は終わった」アグエロやイグアイン、マスチェラーノら多くの主要選手も代表引退を示唆(関連まとめ)</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>サッカー</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2477
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.brazil.yogurt.blue/post/doramusoudoitsudorakusura-1go-ru1ashisutodesurobakiani3-0taishouyu-robesuto8shinshutsukanrenmatome/">
    
    <div class="li-image" style="background-image: url(http://calciomatome.up.n.seesaa.net/calciomatome/image/E38389E383A9E382AFE382B9E383A9E383BC2016E383A6E383BCE383ADE382B9E383ADE38390E382ADE382A2E688A6E382B4E383BCE383AB.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ドラ無双】ドイツ、ドラクスラー1ゴール1アシストでスロバキアに3-0大勝！ユーロベスト8進出（関連まとめ）</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>サッカー</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4687
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.brazil.yogurt.blue/post/PSGneima-rukakutokunishougekinoofa-nenpou36okuenbo-nasu48okuen/">
    
    <div class="li-image" style="background-image: url(http://calciomatome.up.n.seesaa.net/calciomatome/image/E3838DE382A4E3839EE383BCE383ABE38390E383ABE382B5.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">PSG、ネイマール獲得に衝撃のオファー！年俸36億円＋ボーナス48億円</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3849
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.brazil.yogurt.blue/post/porutogaruCronaudonoshu-togakuaresumagekitekiVgo-ruwoumikuroachiatonoenchousenwoseisuyu-robesuto8shinshutsukanrenmatome/">
    
    <div class="li-image" style="background-image: url(http://calciomatome.up.n.seesaa.net/calciomatome/image/E382AFE382A2E383ACE382B9E3839E2016E383A6E383BCE383ADE382AFE383ADE382A2E38381E382A2E688A6E382B4E383BCE383AB.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ポルトガル、C・ロナウドのシュートがクアレスマ劇的Vゴールを生みクロアチアとの延長戦を制す！ユーロベスト8進出（関連まとめ）</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        
        <span>サッカー</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1238
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.brazil.yogurt.blue/post/kawasakinakamuranoritsuyoshi1G1Adekaishoumogyakutenyuushounarazuiwatahaadaiuton2tatoshingaikokujinpapadopurosugayakudoushisendaini3-0kanshouurawahakyouryoGdekoubeni3-1kaishoukoushimahashioya2senrenzokumidorude3-0kanshouJ1S1dai17fushikanrenmatome/">
    
    <div class="li-image" style="background-image: url(http://calciomatome.up.n.seesaa.net/calciomatome/image/E4B8ADE69D91E686B2E5899B2016E7ACAC17E7AF80E382B4E383BCE383AB.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">川崎、中村憲剛1G1Aで快勝も逆転優勝ならず　磐田はアダイウトン2発と新外国人パパドプロスが躍動し仙台に3-0完勝！浦和は興梠２Gで神戸に3-1快勝！広島は塩谷2戦連続ミドルで3-0完勝 J1S1第17節（関連まとめ）</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4909
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.brazil.yogurt.blue">news.brazil</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.brazil.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


