
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.brazil.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.brazil.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>◆U世代◆格が違う…久保建英、難敵メキシコ相手にも無双！ - ブラジル速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="◆U世代◆格が違う…久保建英、難敵メキシコ相手にも無双！ - ブラジル速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.brazil.yogurt.blue/post/Usedaikakugachigaukubokeneinantekimekishikoaitenimomusou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/kurrism/imgs/8/3/830ec6b4.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@brazil_news">
    <meta name="twitter:creator" content="@brazil_news">
    <meta name="twitter:title" content="◆U世代◆格が違う…久保建英、難敵メキシコ相手にも無双！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/kurrism/imgs/8/3/830ec6b4.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.brazil.yogurt.blue">ブラジル速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.brazil.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T10:00:04&#43;00:00">
        <meta itemprop="headline" content="◆U世代◆格が違う…久保建英、難敵メキシコ相手にも無双！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.brazil.yogurt.blue/post/Usedaikakugachigaukubokeneinantekimekishikoaitenimomusou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/kurrism/imgs/8/3/830ec6b4.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.brazil.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ブラジル速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/kurrism/imgs/8/3/830ec6b4.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.brazil.yogurt.blue/post/Usedaikakugachigaukubokeneinantekimekishikoaitenimomusou/">◆U世代◆格が違う…久保建英、難敵メキシコ相手にも無双！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              
              <span>サッカー</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>958
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/28(火) 15:50:49.         9</div></div></div></div></div></div></div></div></div></div></div><div><a href="http://livedoor.blogimg.jp/kurrism/imgs/8/3/830ec6b4.jpg" target="_blank"><img src="http://livedoor.blogimg.jp/kurrism/imgs/8/3/830ec6b4.jpg" alt="no title" width="85%" sn-width="800" sn-height="380" /></a><br /><br />  世界4か国のU-16代表チームを集め、鳥取県で開催されたインターナショナルドリームカップも26日に大会最終日を迎え、日本はメキシコと対戦した。  <br /><br />  メキシコは日本がベスト8に終わった2011年のU-17ワールドカップで優勝し、2013年大会に準優勝、2015年大会に4位と、この年代で世界トップクラスの結果を残している難敵。しかし、日本はこの日も15歳久保建英の活躍から大量ゴールが生まれた。  <br /><br />  13分、中央でボールを受けた久保の強烈なシュートを棚橋尭士が詰めて先制すると、  <br /><br /><br /><br />  2-0として迎えた34分には、コース取り＆ボールの置き所が絶妙な久保のドリブルから、最後は中村敬斗が決めて3点リードに。  <br /><br /><br /><br />  61分、久保はコーナーキックから“完璧なキック”で4点目のゴールをお膳立てする。  <br /><br /><br /><br /><br />  おそらくはサインプレーだが、ファーサイドでフリーとなった菅原由勢の頭にピンポイントで合わせ、折り返しを平川怜が押し込んだ。  <br /><br />  久保は68分にも中央でパスを引き出すと、ワンタッチでちょこんと浮かせて味方へ預け、5点目のゴールに繋げている。  <br /><br /><br /><br /><br />  この後もゴールを加えた日本は、6-0でメキシコを一蹴。2勝1敗とし、3連勝で優勝を決めたマリに次いで大会2位となった。久保の話題に隠れているが、棚橋は4ゴールで得点王に輝いている。  <br /><br />  久保はこの大会でゴールこそ決められなかったものの、日本のほとんどの得点が彼を経由してから生まれており、また随所に好プレーを見せていた。日本は9月にAFC U-16選手権を控えるが、チームは順調なようだ。  <br /><br /><a href="http://qoly.jp/2016/06/28/takefusa-kubo-vs-u-16-mexico?part=2" target="_blank">⇒格が違う…久保建英、難敵メキシコ相手にも無双！（Qoly）</a></div><br /><div><p>   引用元:   <a href="http://hayabusa8.2ch.net/test/read.cgi/mnewsplus/1467096649/" target="_blank"></a><a href="http://hayabusa8.2ch.net/test/read.cgi/mnewsplus/1467096649/" target="_blank"></a><a href="http://hayabusa8.2ch.net/test/read.cgi/mnewsplus/1467096649/" target="_blank"></a><a href="http://hayabusa8.2ch.net/test/read.cgi/mnewsplus/1467096649/" target="_blank"></a><a href="http://hayabusa8.2ch.net/test/read.cgi/mnewsplus/1467096649/" target="_blank"></a><a href="http://hayabusa8.2ch.net/test/read.cgi/mnewsplus/1467096649/" target="_blank"></a><a href="http://hayabusa8.2ch.net/test/read.cgi/mnewsplus/1467096649/" target="_blank"></a><a href="http://hayabusa8.2ch.net/test/read.cgi/mnewsplus/1467096649/" target="_blank"></a><a href="http://hayabusa8.2ch.net/test/read.cgi/mnewsplus/1467096649/" target="_blank"></a><a href="http://hayabusa8.2ch.net/test/read.cgi/mnewsplus/1467096649/" target="_blank"></a><a href=" http://hayabusa8.2ch.net/test/read.cgi/mnewsplus/1467096649/" target="_blank">http://hayabusa8.2ch.net/test/read.cgi/mnewsplus/1467096649/</a></p></div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2016/06/28(火) 15:51:41.         1</div></div></div></div></div></div></div></div></div></div></div><div>メキシコはチリといい可哀想になってくるな</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">6:名無し 2016/06/28(火) 15:54:18.         2</div></div></div></div></div></div></div></div></div></div></div><div>  久保  <br />  小久保  <br />  大久保  <br />  久保田 </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2016/06/28(火) 15:56:44.         2</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;6  <br />  数少ないが中久保さんもおるよ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">61:名無し 2016/06/28(火) 16:24:47.         4</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;6  <br />  古久保  <br />  金久保 </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">120:名無し 2016/06/28(火) 16:53:15.         6</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;6  <br />  程久保さんも忘れたらあかん。 </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/28(火) 15:55:26.         8</div></div></div></div></div></div></div></div></div></div></div><div>宇佐美もこの年齢の時は無双してたからフィジカルが加わってくる年齢からが勝負</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">13:名無し 2016/06/28(火) 15:57:50.         0</div></div></div></div></div></div></div></div></div></div></div><div>  嘘つくな  <br />  ノーゴールで号泣してたろ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2016/06/28(火) 15:58:44.         4</div></div></div></div></div></div></div></div></div></div></div><div>トシ、サッカー好きか？</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">60:名無し 2016/06/28(火) 16:24:44.         5</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;14  <br />  くっ久保さん(T.T) </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">28:名無し 2016/06/28(火) 16:04:25.         3</div></div></div></div></div></div></div></div></div></div></div><div>  結構ロストする選手だなって印象のが強かったわ  <br />  先入観がハードル爆上げしてしまったからなんだが </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/28(火) 16:06:35.         5</div></div></div></div></div></div></div></div></div></div></div><div>  ボールロストしまくりで試合から消えてる時間が長すぎるわ  <br /><br />  センスを感じるプレーは多いけど  <br />  試合通して見てた人なら無双なんて単語絶対に使わないと断言できる </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">35:名無し 2016/06/28(火) 16:08:21.         6</div></div></div></div></div></div></div></div></div></div></div><div><br /><br /><br /><br />  不思議なコーナーキックだな  <br />  初速は伸びてる感じなのに、ゴールを超えたあたりで失速して落ちてる  <br />  敵からすれば落下地点を読むのは不可能で、味方にとってはヘディングしやすい  <br />  強烈な下回転でもかかってるのかな </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/06/28(火) 16:12:35.         3</div></div></div></div></div></div></div></div></div></div></div><div>  動画見たけど  <br />  技術あっても、大成するかはフィジカルの成長にかかってるな </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/28(火) 16:13:21.         0</div></div></div></div></div></div></div></div></div></div></div><div>  味方へのアシストとかは他の選手にやらせればいいから  <br />  久保君には点を決められるタイプになって欲しい </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">47:名無し 2016/06/28(火) 16:17:51.         2</div></div></div></div></div></div></div></div></div></div></div><div>  ほんとの神童ならこんな所で時間を無駄にしている場合では無い  <br />  直ぐにＪリーグでやらせるべき  <br /><br /><br /><br />  ほんとの神童なら…… </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">62:名無し 2016/06/28(火) 16:24:54.         2</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;47  <br />  いま15歳だから、早けりゃ来年くらいにFC東京でデビューするんじゃない？ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">68:名無し 2016/06/28(火) 16:26:41.         3</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;47  <br />  今は体が出来てないときにプロの中に放り込むとどこかしら壊して爆弾持ちになったりするから  <br />  あまり速くデビューさせるのは避ける傾向にある </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/06/28(火) 16:18:25.         1</div></div></div></div></div></div></div></div></div></div></div><div>久保ってマリ戦に出てた？</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">52:名無し 2016/06/28(火) 16:20:42.         5</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;49  <br />  出てたよ  <br />  DFかわしまっくって1アシスト </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">67:名無し 2016/06/28(火) 16:26:09.         8</div></div></div></div></div></div></div></div></div></div></div><div>柿谷も宇佐美も昔は天才だと言われていた</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">88:名無し 2016/06/28(火) 16:34:02.         8</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;67  <br />  ここでも宇佐美の方が凄かったとか言ってるようなやつらがハードル上げすぎたけど  <br />  宇佐美はバイエルンに買われたんだから間違ってはない  <br />  天才と言われて十代でビッククラブに所属したのはいいものの一旦挫折する選手は欧州にも沢山いる  <br />  宇佐美はその日本人第一号だったってとこだろ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">84:名無し 2016/06/28(火) 16:32:28.         8</div></div></div></div></div></div></div></div></div></div></div><div>  3試合見てて、テクニックがあって上手いんだけどずば抜けてるかと言われたらそうでもなかったよな  <br />  それより10番の福岡が良かった </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">91:名無し 2016/06/28(火) 16:34:41.         8</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;84  <br />  つか久保は飛び級で年下だからな  <br />  同年代では抜けてる </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">86:名無し 2016/06/28(火) 16:33:30.         6</div></div></div></div></div></div></div></div></div></div></div><div>  日本の育成が駄目なのか知らんが18～21歳くらいの成長がばったり止まるんだよな  <br />  海外の選手とはここで大きな差がつく </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">99:名無し 2016/06/28(火) 16:42:25.         6</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;86  <br />  ちょうどそのくらいのプロ仕様の体が出来るときに壁がある  <br />  アスリート能力が足りないとテクニックも使えない  <br />  その代わりそれまで有名じゃなかった選手とか伏兵も出てくる  <br />  岡崎、長友みたいな選手が下手だといわれながらもああいう風になったり </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">112:名無し 2016/06/28(火) 16:48:28.         1</div></div></div></div></div></div></div></div></div></div></div><div>いくらうまくてもサッカーはテクニックだけじゃないしな</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">122:名無し 2016/06/28(火) 16:53:35.         4</div></div></div></div></div></div></div></div></div></div></div><div>早熟でないことを祈る</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">124:名無し 2016/06/28(火) 16:55:31.         1</div></div></div></div></div></div></div></div></div></div></div><div>  足元技術なら、レアルにいつ少年の方がずば抜けてるだろ  <br />  何しろカカトでバックしながらドリブルするってw  <br />  翼君を遥かに越えてる </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">130:名無し 2016/06/28(火) 16:59:55.         9</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;124  <br />  中井くんのことだったら、あーいうのフットサルではよく見るが。  <br />  まあブラジル代表のマルセロが驚いてたくらいだから、非常にレベル高いんだろうけど。 </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">135:名無し 2016/06/28(火) 17:01:50.         0</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;130  <br />  フットサルのはただの足の裏トラップ。  <br />  中井くんとはてんで違う </div><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://worldfn.net/archives/48958664.html" target="_blank" class="single-body-info__link">
      出典：worldfn.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2fUsedaikakugachigaukubokeneinantekimekishikoaitenimomusou%2f&t=%e2%97%86U%e4%b8%96%e4%bb%a3%e2%97%86%e6%a0%bc%e3%81%8c%e9%81%95%e3%81%86%e2%80%a6%e4%b9%85%e4%bf%9d%e5%bb%ba%e8%8b%b1%e3%80%81%e9%9b%a3%e6%95%b5%e3%83%a1%e3%82%ad%e3%82%b7%e3%82%b3%e7%9b%b8%e6%89%8b%e3%81%ab%e3%82%82%e7%84%a1%e5%8f%8c%ef%bc%81 - %e3%83%96%e3%83%a9%e3%82%b8%e3%83%ab%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2fUsedaikakugachigaukubokeneinantekimekishikoaitenimomusou%2f&text=%e2%97%86U%e4%b8%96%e4%bb%a3%e2%97%86%e6%a0%bc%e3%81%8c%e9%81%95%e3%81%86%e2%80%a6%e4%b9%85%e4%bf%9d%e5%bb%ba%e8%8b%b1%e3%80%81%e9%9b%a3%e6%95%b5%e3%83%a1%e3%82%ad%e3%82%b7%e3%82%b3%e7%9b%b8%e6%89%8b%e3%81%ab%e3%82%82%e7%84%a1%e5%8f%8c%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/◆U世代◆格が違う…久保建英、難敵メキシコ相手にも無双！ - ブラジル速報%20http:\/\/news.brazil.yogurt.blue\/post\/Usedaikakugachigaukubokeneinantekimekishikoaitenimomusou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.brazil.yogurt.blue/post/EUROsokuhouR16itariasupeinnokekkasupeinkouhannomoukouwobuffonnokoushudeshinogisaigohaperrenotodomeno1hatsudeitaria2-0deshouri/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kurrism/imgs/8/7/87d672bd.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">◆EURO速報◆R16　イタリア×スペインの結果　スペイン後半の猛攻をブッフォンの好守で凌ぎ最後はペッレのトドメの1発でイタリア2-0で勝利！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3718
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.brazil.yogurt.blue/post/nanbeiaruzenchinmesshidaihyouintainitsuzukushougekisakka-kyoukainitsuihounokiki/">
    
    <div class="li-detail">
      <h2 class="li-title">◆南米◆アルゼンチン、メッシ代表引退に続く衝撃！ＡＦＡ（サッカー協会）にＦＩＦＡ追放の危機！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>サッカー</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1248
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.brazil.yogurt.blue/post/hihouPKhazushitenamidanomesshidaihyouintaishisabokunitottenodaihyouhaowatta/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kurrism/imgs/a/8/a89bf453.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">◆悲報◆PK外して涙のメッシ、代表引退示唆！「僕にとっての代表は終わった」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        
        <span>サッカー</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3367
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.brazil.yogurt.blue/post/chuugokuchoukyuushanhaisaruhanaisekikin55nenpou20dezenitonoburajirudaihyoufukkiniofa-kachuugokumedia/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kurrism/imgs/1/4/14d6b1b2.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">◆中国超級◆上海申花、移籍金€55ｍ年俸€20ｍでゼニトのブラジル代表フッキにオファーか？　ｂｙ　中国メディア</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1720
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.brazil.yogurt.blue/post/isekikashimakaiokyuutenaruainUAEisekiheisekikinokunenhouokuteijika/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/kurrism/imgs/a/b/ab0bae00.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">◆Ｊ移籍◆鹿島ＦＷカイオ　急転アル・アイン（UAE）移籍へ　移籍金３．４億年俸１．４億提示か？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1691
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.brazil.yogurt.blue/post/puremiaeiridatsukennaisenshuniookinaeikyou/">
    
    <div class="li-detail">
      <h2 class="li-title">◆プレミア◆英「ＥＵ離脱」 「圏内」選手に大きな影響？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>サッカー</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1273
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.brazil.yogurt.blue">news.brazil</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.brazil.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


