
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.brazil.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.brazil.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>軽自動車の黄色ナンバーが気に入らない人↓ - ブラジル速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="軽自動車の黄色ナンバーが気に入らない人↓ - ブラジル速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.brazil.yogurt.blue/post/keijidoushanokiironanba-gakiniiranainin/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/car_room/imgs/2/f/2f92ef21-s.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@brazil_news">
    <meta name="twitter:creator" content="@brazil_news">
    <meta name="twitter:title" content="軽自動車の黄色ナンバーが気に入らない人↓l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/car_room/imgs/2/f/2f92ef21-s.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.brazil.yogurt.blue">ブラジル速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.brazil.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T23:00:37&#43;00:00">
        <meta itemprop="headline" content="軽自動車の黄色ナンバーが気に入らない人↓">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.brazil.yogurt.blue/post/keijidoushanokiironanba-gakiniiranainin/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/car_room/imgs/2/f/2f92ef21-s.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.brazil.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ブラジル速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/car_room/imgs/2/f/2f92ef21-s.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.brazil.yogurt.blue/post/keijidoushanokiironanba-gakiniiranainin/">軽自動車の黄色ナンバーが気に入らない人↓</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4868
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><a href="http://livedoor.blogimg.jp/car_room/imgs/2/f/2f92ef21-s.jpg"><img src="http://livedoor.sp.blogimg.jp/car_room/imgs/2/f/2f92ef21.jpg" /></a></div><div><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2007/01/13(土) 16:37:08</div></div></div></div></div></div></div></div></div></div></div><div>薄い青あたりがいい</div><br /><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">2:名無し 2007/01/13(土) 16:42:25</div></div></div></div></div></div></div></div></div></div></div><div>黄色気に入ってます</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">3:名無し 2007/01/13(土) 16:45:02</div></div></div></div></div></div></div></div></div></div></div><div>黄色の軽にすれば目立たないよ。</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">10:名無し 2007/01/13(土) 19:54:42</div></div></div></div></div></div></div></div></div></div></div><div>色付きのナンバープレートカバーで絶妙な色を出せるぜ。</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">11:名無し 2007/01/13(土) 20:16:09</div></div></div></div></div></div></div></div></div></div></div><div>  　|　 | ∧  <br />  　|＿|Дﾟ)　黒ナンバーにすればいいじゃまいか。  <br />  　|文|⊂） 　  <br />  　|￣|∧| 　　  <br />  ￣￣￣￣￣ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">12:名無し 2007/01/13(土) 23:22:03</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;11  <br />  軽の4ナンバーは黒地に黄の文字ですよねぇ～～～♪ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">14:名無し 2007/01/13(土) 23:56:46</div></div></div></div></div></div></div></div></div></div></div><div>黄色いビートに乗れ</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">16:名無し 2007/01/14(日) 00:04:58</div></div></div></div></div></div></div></div></div></div></div><div>  なんで黄色なんだろ？白でいいじゃん  <br />  料金所の人とかが判別しやすいからとか？ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2007/01/14(日) 00:47:32</div></div></div></div></div></div></div></div></div></div></div><div>  白でいいよね  <br />  あの黄色じゃ車の色に合わせづらい  <br />  どうしても分けたいならアイボリーにしてほしい </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">33:名無し 2007/01/16(火) 03:30:10</div></div></div></div></div></div></div></div></div></div></div><div>  黄色ナンバーをなんとなく新車クラウンのナンバーポケットに当てがってみた  <br /><br />  …なんだか車の価値が3分の1ぐらいに下がったように見えた </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2007/01/28(日) 02:40:46</div></div></div></div></div></div></div></div></div></div></div><div>黄色ナンバーは安っぽく見えるから白にしてほしー！！百歩譲ってアイボリー、しかしそーすると今の軽だとサイズ的に大差無いリッターカーと見分け付かなくなりそう？</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">42:名無し 2007/01/28(日) 03:25:51</div></div></div></div></div></div></div></div></div></div></div><div>  阪神ファン専用車  <br /><a href="http://livedoor.blogimg.jp/car_room/imgs/d/8/d8ca8ae7.jpg"><img src="http://livedoor.sp.blogimg.jp/car_room/imgs/d/8/d8ca8ae7.jpg" /></a><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">43:名無し 2007/01/28(日) 04:05:15</div></div></div></div></div></div></div></div></div></div></div><div>軽を白ナンバーにするとワゴンＲワイドの存在の意味がなくなるじゃないか！</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2007/01/28(日) 08:11:54</div></div></div></div></div></div></div></div></div></div></div><div>  ワゴンRは売れるのにそれよりやすいソリオは何故売れないのか…  <br />  税金は抜きで </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2007/01/31(水) 15:17:41</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;44  <br />  型落ちワゴンRにしか見えないから。  <br />  そんな車、コンパクト乗りのプライドが許さないｗ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">45:名無し 2007/01/28(日) 10:38:25</div></div></div></div></div></div></div></div></div></div></div><div>  黄色ナンバーは車が安っぽくみえる→×  <br /><br /><br />  黄色ナンバーは車が安いしショボいしダサい→○ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">46:名無し 2007/01/30(火) 20:39:13</div></div></div></div></div></div></div></div></div></div></div><div>  あの黄色嫌だ。  <br />  欲しい色の車あっても黄ナンバーとの合性を考えて選らばないかん。 もっと差し支えの無い色にしてほし～ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">47:名無し 2007/01/30(火) 21:39:12</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;46  <br />  緑色のコンタクトレンズつければおｋ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">48:名無し 2007/01/31(水) 14:01:08</div></div></div></div></div></div></div></div></div></div></div><div>  1975年1月 現行の黄色のナンバープレート制定。  <br />  お役人の慣例で、役人が決めたことはその役人が逝くまでそのままなんだそうだ。  <br />  あと１０年ぐらいのうちにその元役人が逝って、現在の官僚が変えたいと思えば  <br />  黄色以外の色になるのではないだろうか  <br />  横断歩道の縦線が消えたのもそんなんじゃないかな  <br /></div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">50:名無し 2007/02/02(金) 12:14:39</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;48  <br />  横断歩道の縦線が消えたのは交通安全の一環。  <br />  雨で濡れると露骨に滑りやすくなるからね。あの手の白線は。  <br />  少しでもスリップするのを減らす為。 </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">51:名無し 2007/02/05(月) 18:10:13</div></div></div></div></div></div></div></div></div></div></div><div>急カーブの派手な線も走りにくいので消して欲しい</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">53:名無し 2007/02/05(月) 18:24:11</div></div></div></div></div></div></div></div></div></div></div><div>  あのボコボコストライプだろ？  <br />  あれはドリとか攻めた走りをしにくくするためわざと盛ってたんだかな、たしか </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">54:名無し 2007/02/05(月) 19:01:58</div></div></div></div></div></div></div></div></div></div></div><div>  あのボコボコ眠いとき助けられるから 考えた人すごいなーって思ってた  <br /></div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">55:名無し 2007/02/06(火) 02:28:01</div></div></div></div></div></div></div></div></div></div></div><div>あのボコボコ眠くないときイライラするから 考えた人ウゼーなーって思ってた</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">57:名無し 2007/02/11(日) 01:40:55</div></div></div></div></div></div></div></div></div></div></div><div>  インド人やブラジル人が日本に来て、軽買って、ナンバーの色なんて  <br />  気にするかなあ？  <br />  アメリカ人やフランス人も気にしないんじゃないか？  <br /><br />  オレは気にしたことないなあ、一度も。  <br />  実際運転してて、軽に乗ってることすら忘れてるし。 </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">58:名無し 2007/02/11(日) 07:00:59</div></div></div></div></div></div></div></div></div></div></div><div>インド人もびっくり</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">61:名無し 2007/02/16(金) 15:37:21</div></div></div></div></div></div></div></div></div></div></div><div>誰か     &gt;&gt;58    になんか言ってやれよ。</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">65:名無し 2007/03/07(水) 02:54:32</div></div></div></div></div></div></div></div></div></div></div><div>  ナンバーを白にしたら、今以上に売れまくるんじゃない？  <br />  色って昔は権力を表していたし、重要かもよ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">67:名無し 2007/03/07(水) 17:08:57</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;65  <br />  どこを見て高速料金を判断するんだ。 </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">68:名無し 2007/03/07(水) 17:52:01</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;67  <br />  じゃあＥＴＣついてる軽は白ナンバーで良いんじゃないか </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">66:名無し 2007/03/07(水) 10:14:04</div></div></div></div></div></div></div></div></div></div></div><div>  vivioに・６６０で黄色ナンバー最高！と思うオレ  <br /></div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">72:名無し 2007/03/24(土) 20:06:34</div></div></div></div></div></div></div></div></div></div></div><div>  ラパンSSで高速乗ったら、二度も普通車で通行券発券された。  <br />  ナンバーカバーとか付けてないのに。 </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">77:名無し 2007/03/25(日) 11:35:30</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;72    　現行のキューブと間違えたんじゃ？  <br />  ラパンとキューブって似てると思わん？ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">78:名無し 2007/03/25(日) 21:27:41</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;77  <br />  思ってる。  <br />  うちのラパンSSは灰色だから、尚更キューブに似てると思う。  <br /><br />  でも、料金所の自動発券装置はそんな事思うかなぁ？ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">84:名無し 2007/04/12(木) 21:24:48</div></div></div></div></div></div></div></div></div></div></div><div>  ナンバーの色が黄色なのは良いがシルバー等のボディーカラーと  <br />  合わないのが悲しいのだ  <br />  黄色に合うのはどうしても白、黒になってしまう・・ </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">87:名無し 2007/04/17(火) 02:11:59</div></div></div></div></div></div></div></div></div></div></div><div>  知り合いのイタリア人が  <br />  「あの黄色いナンバーおしゃれだね」  <br />  って言って以来周りの日本人がやたら軽に乗り換える。  <br /><a href="http://livedoor.blogimg.jp/car_room/imgs/0/1/016f6c6a.jpg"><img src="http://livedoor.sp.blogimg.jp/car_room/imgs/0/1/016f6c6a.jpg" /></a><br /></div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">89:名無し 2007/04/20(金) 20:22:53</div></div></div></div></div></div></div></div></div></div></div><div>  毎日乗ってるけど、いちいちナンバーの色なんか気にしないけどなぁ。  <br /></div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">122:名無し 2007/05/20(日) 15:51:11</div></div></div></div></div></div></div></div></div></div></div><div>  色なんて気にならない。  <br />  ナンバー自体のサイズがデカイことの方が気に入らない。  <br />  日本のナンバーサイズセンスねぇよ。 </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">124:名無し 2007/05/22(火) 12:04:17</div></div></div></div></div></div></div></div></div></div></div><div>ナンバーよりもまず、車検のシールを普通車のように小さくして欲しい！</div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">125:名無し 2007/05/23(水) 10:35:54</div></div></div></div></div></div></div></div></div></div></div><div>  &gt;&gt;124  <br />  それはいえてる </div><br /><div><div><div><div><div><div><div><div><div><div><div class="res__2ch-header">142:名無し 2007/05/27(日) 06:51:38</div></div></div></div></div></div></div></div></div></div></div><div>デザインがかっこいい車ならナンバープレートが何色だって似合うよ</div><br /><div>  元リンク：  <a href="http://maguro.2ch.sc/test/read.cgi/kcar/1168673828/"></a><a href="http://maguro.2ch.sc/test/read.cgi/kcar/1168673828/" target="_blank"></a><a href="http://maguro.2ch.sc/test/read.cgi/kcar/1168673828/" target="_blank"></a><a href="http://maguro.2ch.sc/test/read.cgi/kcar/1168673828/" target="_blank"></a><a href="http://maguro.2ch.sc/test/read.cgi/kcar/1168673828/" target="_blank"></a><a href="http://maguro.2ch.sc/test/read.cgi/kcar/1168673828/" target="_blank"></a><a href="http://maguro.2ch.sc/test/read.cgi/kcar/1168673828/" target="_blank"></a><a href="http://maguro.2ch.sc/test/read.cgi/kcar/1168673828/" target="_blank"></a><a href="http://maguro.2ch.sc/test/read.cgi/kcar/1168673828/" target="_blank"></a><a href="http://maguro.2ch.sc/test/read.cgi/kcar/1168673828/" target="_blank"></a><a href=" http://maguro.2ch.sc/test/read.cgi/kcar/1168673828/" target="_blank">http://maguro.2ch.sc/test/read.cgi/kcar/1168673828/</a></div><br /><br /> 色は気にしたこと無かったな。 <br /> それより、日本のナンバーを付けた外車のほうに違和感を覚えます。  <br /><a href="http://livedoor.blogimg.jp/car_room/imgs/9/b/9b09bcb9.jpg"><img src="http://livedoor.sp.blogimg.jp/car_room/imgs/9/b/9b09bcb9.jpg" /></a><br /></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://car-room.blog.jp/archives/1058779638.html" target="_blank" class="single-body-info__link">
      出典：car-room.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2fkeijidoushanokiironanba-gakiniiranainin%2f&t=%e8%bb%bd%e8%87%aa%e5%8b%95%e8%bb%8a%e3%81%ae%e9%bb%84%e8%89%b2%e3%83%8a%e3%83%b3%e3%83%90%e3%83%bc%e3%81%8c%e6%b0%97%e3%81%ab%e5%85%a5%e3%82%89%e3%81%aa%e3%81%84%e4%ba%ba%e2%86%93 - %e3%83%96%e3%83%a9%e3%82%b8%e3%83%ab%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2fkeijidoushanokiironanba-gakiniiranainin%2f&text=%e8%bb%bd%e8%87%aa%e5%8b%95%e8%bb%8a%e3%81%ae%e9%bb%84%e8%89%b2%e3%83%8a%e3%83%b3%e3%83%90%e3%83%bc%e3%81%8c%e6%b0%97%e3%81%ab%e5%85%a5%e3%82%89%e3%81%aa%e3%81%84%e4%ba%ba%e2%86%93&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/軽自動車の黄色ナンバーが気に入らない人↓ - ブラジル速報%20http:\/\/news.brazil.yogurt.blue\/post\/keijidoushanokiironanba-gakiniiranainin\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.brazil.yogurt.blue">news.brazil</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.brazil.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


