
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.brazil.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.brazil.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>米国、中国鉄鋼に５２２％！「関税爆弾」 - ブラジル速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="米国、中国鉄鋼に５２２％！「関税爆弾」 - ブラジル速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.brazil.yogurt.blue/post/beikokuchuugokutekkounikanzeibakudan/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/us-flag-1423651_640.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@brazil_news">
    <meta name="twitter:creator" content="@brazil_news">
    <meta name="twitter:title" content="米国、中国鉄鋼に５２２％！「関税爆弾」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/us-flag-1423651_640.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.brazil.yogurt.blue">ブラジル速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.brazil.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T06:30:00&#43;00:00">
        <meta itemprop="headline" content="米国、中国鉄鋼に５２２％！「関税爆弾」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.brazil.yogurt.blue/post/beikokuchuugokutekkounikanzeibakudan/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/us-flag-1423651_640.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.brazil.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ブラジル速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/us-flag-1423651_640.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.brazil.yogurt.blue/post/beikokuchuugokutekkounikanzeibakudan/">米国、中国鉄鋼に５２２％！「関税爆弾」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2137
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div class="post-body"><div><div><a href="http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/us-flag-1423651_640.jpg"><img src="http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/us-flag-1423651_640.jpg" /></a><br />   （イメージです。）   <br /></div><br />  1    ：  <label>ねこ名無し ★＠＼(^o^)／</label>  :    2016/06/25(土) 04:30:35.94 ID:  <label>CAP_USER.net</label><div><div>    米国貿易委員会（ＩＴＣ）が中国の鉄鋼製品輸出で米国の業界が打撃を受けたと判定した。米商務省の勧告通り中国産冷延鋼鈑に５００％以上の反ダンピング関税が課される見込みだ。    <br /><br />    フィナンシャルタイムズ（ＦＴ）は２３日、ＩＴＣが委員６人全員一致で、中国と日本から輸入された冷延鋼鈑が適正価格以下で販売され、米国鉄鋼業界に被害を与えたという決定を下した、と報じた。ＩＴＣは特に中国企業に対して中国政府の補助金を受けたと判定、反ダンピング関税とともに相殺関税も課すとみられる。相殺関税は輸出国が特定産業に補助金を支給し、輸入国の企業が被害を受けた事実が認められれば、これに相応する関税を課す制度。    <br /><br />    ＩＴＣの今回の決定は、米商務省が先月、中国・日本産冷延鋼鈑にそれぞれ５２２％と７１．３５％の関税を課すべきと勧告したのに続いて出てきた。これに先立ち米鉄鋼製造企業ＵＳスチール、ＡＫスチールなど５社は昨年７月、韓国、中国、インド、ブラジルなど８カ国の冷延鋼鈑に対し、ＩＴＣと商務省に反ダンピングおよび相殺関税でそれぞれ提訴した。    <br /><br />    米商務省は中国鉄鋼企業の低価格攻勢で米国企業が被害を受けたと判断した。ルー米財務長官も今月６日の米中戦略経済対話で、中国の鉄鋼製品過剰生産が世界市場を歪曲していると述べ、中国政府に減産を要求した。    <br /><br />    ポートマン上院議員（共和・オハイオ州）はＦＴに対し、「オハイオ州の鉄鋼労働者は世界で最も優秀な品質の鉄鋼を生産しているが、昨年いかなる過ちもなかったにもかかわらず約１５００人が解雇された」とし「ＩＴＣの判決は公正な競争の場を作るため」と主張した。ＩＴＣは来月末、今回の決定に対する公式報告書を出す予定だ。    <br /><br />    ※本記事の原文著作権は「韓国経済新聞社」にあり、中央日報日本語版で翻訳しサービスします。    <br /><a href="http://japanese.joins.com/article/395/217395.html"></a><a href="http://japanese.joins.com/article/395/217395.html" target="_blank"></a><a href="http://japanese.joins.com/article/395/217395.html" target="_blank"></a><a href="http://japanese.joins.com/article/395/217395.html" target="_blank"></a><a href="http://japanese.joins.com/article/395/217395.html" target="_blank"></a><a href="http://japanese.joins.com/article/395/217395.html" target="_blank"></a><a href="http://japanese.joins.com/article/395/217395.html" target="_blank"></a><a href="http://japanese.joins.com/article/395/217395.html" target="_blank"></a><a href=" http://japanese.joins.com/article/395/217395.html" target="_blank">http://japanese.joins.com/article/395/217395.html</a><br /><br />    関連スレ    <br />    【経済】日中鋼板に反ダンピング税　米貿易委が正式決定[6/23] [無断転載禁止]©2ch.net    <br /><a href="http://mint.2ch.net/test/read.cgi/news4plus/1466752377/"></a><a href="http://mint.2ch.net/test/read.cgi/news4plus/1466752377/" target="_blank"></a><a href="http://mint.2ch.net/test/read.cgi/news4plus/1466752377/" target="_blank"></a><a href="http://mint.2ch.net/test/read.cgi/news4plus/1466752377/" target="_blank"></a><a href="http://mint.2ch.net/test/read.cgi/news4plus/1466752377/" target="_blank"></a><a href="http://mint.2ch.net/test/read.cgi/news4plus/1466752377/" target="_blank"></a><a href="http://mint.2ch.net/test/read.cgi/news4plus/1466752377/" target="_blank"></a><a href="http://mint.2ch.net/test/read.cgi/news4plus/1466752377/" target="_blank"></a><a href=" http://mint.2ch.net/test/read.cgi/news4plus/1466752377/" target="_blank">http://mint.2ch.net/test/read.cgi/news4plus/1466752377/</a><br />    【経済】米中鉄鋼戦争に巻き込まれる韓国「米国が中国に制裁を発動すれば、韓国も抱き合わせに」[6/8] [無断転載禁止]©2ch.net    <br /><a href="http://mint.2ch.net/test/read.cgi/news4plus/1465347893/"></a><a href="http://mint.2ch.net/test/read.cgi/news4plus/1465347893/" target="_blank"></a><a href="http://mint.2ch.net/test/read.cgi/news4plus/1465347893/" target="_blank"></a><a href="http://mint.2ch.net/test/read.cgi/news4plus/1465347893/" target="_blank"></a><a href="http://mint.2ch.net/test/read.cgi/news4plus/1465347893/" target="_blank"></a><a href="http://mint.2ch.net/test/read.cgi/news4plus/1465347893/" target="_blank"></a><a href="http://mint.2ch.net/test/read.cgi/news4plus/1465347893/" target="_blank"></a><a href="http://mint.2ch.net/test/read.cgi/news4plus/1465347893/" target="_blank"></a><a href=" http://mint.2ch.net/test/read.cgi/news4plus/1465347893/" target="_blank">http://mint.2ch.net/test/read.cgi/news4plus/1465347893/</a><br /><br />    MIZUHO no KUNI    <br />    ★           米国、韓国産鉄鋼・金属に反ダンピング攻勢！中小企業まで調査（2016/06/17）    <br />    ★           【韓国経済】米中鉄鋼戦争に巻き込まれる韓国　「米国が中国に制裁を発動すれば、韓国も抱き合わせに」（2016/06/09）    <br />    ★           鉄余りは中国のせい？中国包囲網に日本も加わったことに中国ネットは反発！「レアアース輸出を禁止しろ」（2016/06/03）    <br />    ★           【中国】鋼材たたき売り…伊勢志摩サミットで問題視も「ゾンビ会社」放置　ＯＥＣＤで逆ギレ！（2016/05/31）    <br />    ★           中国外交大失敗！Ｇ７から「最後通告」　米が鉄鋼４０社の調査開始（2016/05/29）   </div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://mizuhonokuni2ch.com/blog-entry-17422.html" target="_blank" class="single-body-info__link">
      出典：mizuhonokuni2ch.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.brazil.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2fbeikokuchuugokutekkounikanzeibakudan%2f&t=%e7%b1%b3%e5%9b%bd%e3%80%81%e4%b8%ad%e5%9b%bd%e9%89%84%e9%8b%bc%e3%81%ab%ef%bc%95%ef%bc%92%ef%bc%92%ef%bc%85%ef%bc%81%e3%80%8c%e9%96%a2%e7%a8%8e%e7%88%86%e5%bc%be%e3%80%8d - %e3%83%96%e3%83%a9%e3%82%b8%e3%83%ab%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.brazil.yogurt.blue%2fpost%2fbeikokuchuugokutekkounikanzeibakudan%2f&text=%e7%b1%b3%e5%9b%bd%e3%80%81%e4%b8%ad%e5%9b%bd%e9%89%84%e9%8b%bc%e3%81%ab%ef%bc%95%ef%bc%92%ef%bc%92%ef%bc%85%ef%bc%81%e3%80%8c%e9%96%a2%e7%a8%8e%e7%88%86%e5%bc%be%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/米国、中国鉄鋼に５２２％！「関税爆弾」 - ブラジル速報%20http:\/\/news.brazil.yogurt.blue\/post\/beikokuchuugokutekkounikanzeibakudan\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.brazil.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.brazil.yogurt.blue">news.brazil</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.brazil.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


